
# biff_best.py — "best-of" unified runner
# --------------------------------------
# 핵심 특징:
#  1) CLI 멀티 sdCode 동시 처리 (--sd 반복) + --concurrency
#  2) 견고한 CSRF/파라미터 복구: DOM/URL → FilmAPI → 예약 프레임 하베스트 → /rs/prod 역조회 → 쿠키
#  3) 좌석 스냅샷/총좌석·잔여석 집계 (seatBaseMap, blockSummary2, tickettype 폴백)
#  4) 결제 진입 판정은 URL이 아닌 DOM/PG(iframe) 시그널 우선
#  5) runs/<timestamp>/ 아래 HAR/trace/log 저장 (원인추적에 유용)
#
# 실행 예시:
#   python biff_best.py --sd 001 --sd 002 --sd 554 --concurrency 4 --headless 0 --pay-stay 1
#
# 사전준비:
#   pip install playwright
#   playwright install
#
# 참고: 사이트/엔드포인트가 변경되면 아래 상수(URLS, SELECTORS)만 먼저 조정해보세요.

import asyncio
import contextlib
import json
import os
import re
import sys
import time
from datetime import datetime
from pathlib import Path
from typing import Dict, Any, List, Optional, Tuple

from playwright.async_api import async_playwright, Page, BrowserContext, TimeoutError

# ===== URL / Hosts =====
URLS = {
    "LOGIN": "https://biff.maketicket.co.kr/ko/login",
    "RES_MAIN": "https://biff.maketicket.co.kr/ko/resMain?sdCode={sd}",
    "BOOKING": "https://filmonestop.maketicket.co.kr/ko/booking?sdCode={sd}",  # 예약 프레임 종종 여기
    # API (일반 정보용)
    "FILMAPI_PRODLIST": "https://filmapi.maketicket.co.kr/api/v1/prodList?sdCode={sd}",
    # RS API (예매/좌석 관련)
    "RS_BASE": "https://filmonestopapi.maketicket.co.kr/rs",
    # 결제 페이지(최종)
    "PAYMENT_BASE": "https://filmonestop.maketicket.co.kr/payment",
}

# ===== 기본 옵션(ENV로 오버라이드 가능) =====
DEFAULTS = {
    "HEADLESS": int(os.getenv("HEADLESS", "1")),
    "PAY_STAY": int(os.getenv("PAY_STAY", "1")),       # 결제창 감지 시 유지
    "KEEP_OPEN": int(os.getenv("KEEP_OPEN", "0")),     # 전체 유지
    "OPEN_TIMEOUT": int(os.getenv("OPEN_TIMEOUT", "25000")),
    "STEP_TIMEOUT": int(os.getenv("STEP_TIMEOUT", "60000")),
    "CLICK_TIMEOUT": int(os.getenv("CLICK_TIMEOUT", "10000")),
    "PAYMENT_DETECT_TIMEOUT": int(os.getenv("PAYMENT_DETECT_TIMEOUT", "15000")),
}

# ===== DOM / CSS Selectors =====
SELECTORS = {
    # 로그인 완료 신호
    "LOGIN_SUCCESS_HINTS": [
        "a[href*='/ko/logout']",  # 로그아웃 버튼
        ".user-info",             # 사용자 정보 영역
        "nav .logout",            # 대체 케이스
    ],
    # 예약 IFRAME
    "BOOKING_IFRAME": "iframe[src*='/ko/booking']",
    # 좌석/가격/존 단계 힌트(접두사 수준, 실제 사이트 변화에 따라 보정 필요)
    "STAGE_SEAT_HINT": "[id*='seat'], .seat-map, .seat_area, .seatMap",
    "STAGE_PRICE_HINT": ".price, .ticket_price, [class*='price']",
    "STAGE_ZONE_HINT": ".zone, .block, [id*='zone']",
    # 결제 UI 힌트
    "PAYMENT_HINTS": [
        "iframe[src*='/payment']", ".payment", "#payment", "form[action*='/payment']"
    ],
    # 메타-토큰
    "META_CSRF": [
        "meta[name='_csrf']",
        "meta[name='csrf-token']",
        "meta[name='X-CSRF-TOKEN']",
    ],
}

# ===== 유틸 =====
def ts() -> str:
    return datetime.now().strftime("%Y%m%d-%H%M%S")

def runs_dir() -> Path:
    p = Path.cwd() / "runs" / ts()
    p.mkdir(parents=True, exist_ok=True)
    return p

def log_print(s: str) -> None:
    print(s, flush=True)

async def try_eval(page: Page, expr: str, timeout_ms: int = 2000) -> Any:
    with contextlib.suppress(Exception):
        return await page.evaluate(expr, timeout=timeout_ms)
    return None

async def get_meta_csrf(page: Page) -> str:
    # 여러 셀렉터를 순회하며 메타 태그 content를 찾음
    js = """
    () => {
      const sels = %s;
      for (const s of sels) {
        const el = document.querySelector(s);
        if (el && el.content) return el.content;
      }
      return "";
    }""" % (json.dumps(SELECTORS["META_CSRF"]))
    with contextlib.suppress(Exception):
        token = await page.evaluate(js)
        return token or ""
    return ""

def parse_query_params(url: str) -> Dict[str, str]:
    from urllib.parse import urlparse, parse_qs
    qs = parse_qs(urlparse(url).query)
    return {k: (v[0] if isinstance(v, list) and v else v) for k, v in qs.items()}

# ===== RS 호출 헬퍼 =====
def rs_headers(csrf: str, origin: str = "https://filmonestop.maketicket.co.kr") -> Dict[str, str]:
    h = {
        "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
        "Origin": origin,
        "Referer": origin,
        "X-Requested-With": "XMLHttpRequest",
    }
    if csrf:
        h["X-CSRF-TOKEN"] = csrf
    return h

def urlencode_form(d: Dict[str, Any]) -> str:
    from urllib.parse import urlencode
    return urlencode({k: "" if v is None else v for k, v in d.items()})

async def rs_post(page: Page, path: str, data: Dict[str, Any], csrf: str) -> Tuple[int, Any]:
    url = f"{URLS['RS_BASE']}/{path.lstrip('/')}"
    body = urlencode_form(data)
    h = rs_headers(csrf)
    resp = await page.request.post(url, headers=h, data=body)
    status = resp.status
    text = await resp.text()
    try:
        js = json.loads(text)
    except Exception:
        js = {"__raw__": text}
    return status, js

async def filmapi_prodlist(page: Page, sd: str) -> Tuple[int, Any]:
    url = URLS["FILMAPI_PRODLIST"].format(sd=sd)
    resp = await page.request.post(url, headers={"X-Requested-With": "XMLHttpRequest"})
    status = resp.status
    txt = await resp.text()
    try:
        js = json.loads(txt)
    except Exception:
        js = {"__raw__": txt}
    return status, js

# ===== 단계/결제 판별 =====
async def detect_stage(page: Page) -> str:
    # 좌석/가격/존/기타 간단 판별
    sels = SELECTORS
    with contextlib.suppress(Exception):
        if await page.locator(sels["STAGE_SEAT_HINT"]).first.is_visible(timeout=1000):
            return "SEAT"
    with contextlib.suppress(Exception):
        if await page.locator(sels["STAGE_PRICE_HINT"]).first.is_visible(timeout=1000):
            return "PRICE"
    with contextlib.suppress(Exception):
        if await page.locator(sels["STAGE_ZONE_HINT"]).first.is_visible(timeout=1000):
            return "ZONE"
    return "OTHER"

async def detect_payment(page: Page) -> bool:
    # 결제창은 URL 보다는 DOM/iframe 신호 우선
    for sel in SELECTORS["PAYMENT_HINTS"]:
        with contextlib.suppress(Exception):
            if await page.locator(sel).first.is_visible(timeout=1000):
                return True
    # 보조: URL 힌트
    with contextlib.suppress(Exception):
        if "payment" in (page.url or ""):
            return True
    return False

# ===== 예약 IFRAME 확보 & 컨텍스트 하베스트 =====
async def ensure_booking_iframe(page: Page) -> Optional[Page]:
    # 예약 프레임이 별도 iframe에 들어 있는 케이스가 있음
    with contextlib.suppress(Exception):
        frame = page.frame_locator(SELECTORS["BOOKING_IFRAME"]).frame()
        if frame:
            return frame
    return None

async def harvest_booking_ctx(scope_page: Page) -> Dict[str, Any]:
    # 예약 프레임 내부에서 prodSeq, sdSeq, csrf 등을 긁어보는 헬퍼
    out = {"prodSeq": "", "sdSeq": "", "csrf": ""}
    # URL에서
    qp = parse_query_params(scope_page.url or "")
    out["prodSeq"] = qp.get("prodSeq", "") or out["prodSeq"]
    out["sdSeq"]   = qp.get("sdSeq", "") or out["sdSeq"]
    # 메타에서
    with contextlib.suppress(Exception):
        m = await get_meta_csrf(scope_page)
        if m:
            out["csrf"] = m
    # 전역 window 변수를 유추 (사이트 변경 시 무시 가능)
    js = """
    () => {
      const r = {};
      for (const k of Object.keys(window)) {
        if (/prod(seq)?/i.test(k)) r.prodSeq = r.prodSeq || (""+window[k]);
        if (/sd(seq)?/i.test(k))   r.sdSeq   = r.sdSeq   || (""+window[k]);
        if (/csrf/i.test(k))       r.csrf    = r.csrf    || (""+window[k]);
      }
      return r;
    }"""
    with contextlib.suppress(Exception):
        data = await scope_page.evaluate(js, timeout=1000)
        if isinstance(data, dict):
            out["prodSeq"] = data.get("prodSeq") or out["prodSeq"]
            out["sdSeq"]   = data.get("sdSeq")   or out["sdSeq"]
            out["csrf"]    = data.get("csrf")    or out["csrf"]
    return out

# ===== 파라미터 보강: DOM/URL → FilmAPI → 예약 프레임 → /rs/prod 역조회 → 쿠키 =====
async def ensure_full_rs_params(page: Page, sd: str) -> Dict[str, Any]:
    """
    최대한 끈질기게 prodSeq, sdSeq, csrf 확보.
    반환: {"prodSeq": str, "sdSeq": str, "csrf": str, "perfDate": str}
    """
    out = {"prodSeq": "", "sdSeq": "", "csrf": "", "perfDate": ""}

    # 1) 메타/URL
    out["csrf"] = await get_meta_csrf(page) or out["csrf"]
    qp = parse_query_params(page.url or "")
    out["prodSeq"] = qp.get("prodSeq", "") or out["prodSeq"]
    out["sdSeq"]   = qp.get("sdSeq", "") or out["sdSeq"]

    # 2) FilmAPI (sdCode -> prodSeq/sdSeq 추정)
    if not (out["prodSeq"] and out["sdSeq"]):
        st, js = await filmapi_prodlist(page, sd)
        if st == 200:
            # 응답 스키마 다양성 고려: "list" or "data" 등
            cand = None
            if isinstance(js, dict):
                for key in ("list", "data", "result", "items"):
                    if key in js and isinstance(js[key], list) and js[key]:
                        cand = js[key][0]
                        break
            if cand and isinstance(cand, dict):
                # 널/대소문자 다양성 흡수
                out["prodSeq"] = str(cand.get("prodSeq") or cand.get("prodseq") or out["prodSeq"] or "")
                out["sdSeq"]   = str(cand.get("sdSeq")   or cand.get("sdseq")   or out["sdSeq"]   or "")
                # 날짜도 주면 저장
                out["perfDate"]= (cand.get("sdDate") or cand.get("perfDate") or "").replace(".", "-") or out["perfDate"]

    # 3) 예약 IFRAME 하베스트
    if not (out["prodSeq"] and out["sdSeq"] and out["csrf"]):
        frame = await ensure_booking_iframe(page)
        if frame:
            got = await harvest_booking_ctx(frame)
            out["prodSeq"] = got.get("prodSeq") or out["prodSeq"]
            out["sdSeq"]   = got.get("sdSeq")   or out["sdSeq"]
            out["csrf"]    = got.get("csrf")    or out["csrf"]

    # 4) /rs/prod 요약 역조회 (csrf 없더라도 쿠키 기반 200 나오는 케이스 존재)
    if not (out["prodSeq"] and out["sdSeq"]):
        st, prod = await rs_post(page, "prod", {"sdCode": sd}, out["csrf"])
        if st == 200 and isinstance(prod, dict):
            # 가장 가능성 높은 prod/sd 선택(간단화)
            # 서버 응답 스키마 다양성 고려
            for key in ("list", "data", "result", "items"):
                if key in prod and isinstance(prod[key], list) and prod[key]:
                    item = prod[key][0]
                    if isinstance(item, dict):
                        out["prodSeq"] = str(item.get("prodSeq") or out["prodSeq"] or "")
                        out["sdSeq"]   = str(item.get("sdSeq")   or out["sdSeq"]   or "")
                        break

    # 5) 쿠키 기반 메타 재시도 (페이지 전환 등으로 토큰 주입되는 케이스)
    if not out["csrf"]:
        out["csrf"] = await get_meta_csrf(page) or out["csrf"]

    return out

# ===== 좌석 집계 =====
def _sum_int(x, y):
    try:
        return int(x) + int(y)
    except Exception:
        return (int(x) if str(x).isdigit() else 0) + (int(y) if str(y).isdigit() else 0)

def aggregate_seats(*payloads: Any) -> Tuple[int, int, Dict[str, int]]:
    """
    다양한 RS 응답에서 총좌석/잔여좌석 유추.
    반환: (total, remain, by_type)
    """
    total = 0
    remain = 0
    by_type: Dict[str, int] = {}
    for js in payloads:
        if not isinstance(js, (list, dict)):
            continue
        # blockSummary2: [{"blockNm": "...", "seatTotCnt": 123, "seatRmnCnt": 45, "seatTpNm": "R" ...}, ...]
        if isinstance(js, list):
            for it in js:
                if not isinstance(it, dict):
                    continue
                t = it.get("seatTotCnt")
                r = it.get("seatRmnCnt")
                if t is not None:
                    total = _sum_int(total, t)
                if r is not None:
                    remain = _sum_int(remain, r)
                stn = str(it.get("seatTpNm") or it.get("seatType") or "UNK")
                if r is not None:
                    by_type[stn] = by_type.get(stn, 0) + (int(r) if str(r).isdigit() else 0)
        elif isinstance(js, dict):
            # seatBaseMap: {"total": 100, "remain": 20, "types": {"R":10,"S":10}} 식의 가정 케이스
            # tickettype: {"list":[{"ticketTypeNm":"성인", "rmnCnt": 5}, ...]}
            if "total" in js and "remain" in js:
                try:
                    total = max(total, int(js["total"]))
                    remain = max(remain, int(js["remain"]))
                except Exception:
                    pass
            if "types" in js and isinstance(js["types"], dict):
                for k, v in js["types"].items():
                    try:
                        by_type[str(k)] = by_type.get(str(k), 0) + int(v)
                    except Exception:
                        pass
            if "list" in js and isinstance(js["list"], list):
                for it in js["list"]:
                    if not isinstance(it, dict):
                        continue
                    name = str(it.get("ticketTypeNm") or it.get("name") or "TICKET")
                    r = it.get("rmnCnt") or it.get("remain")
                    if r is not None:
                        by_type[name] = by_type.get(name, 0) + (int(r) if str(r).isdigit() else 0)
    return total, remain, by_type

async def snapshot_rs(page: Page, sd: str, prodSeq: str, sdSeq: str, csrf: str) -> Dict[str, Any]:
    """
    좌석/티켓 관련 API를 몇 개 조회해서 총/잔여 유추.
    """
    out = {
        "sdCode": sd, "prodSeq": prodSeq, "sdSeq": sdSeq,
        "total": 0, "remain": 0, "by_type": {},
        "payloads": {},
    }
    # 각 엔드포인트 폴백
    payloads: List[Any] = []
    # prodSummary
    st, js = await rs_post(page, "prodSummary", {"prodSeq": prodSeq, "sdSeq": sdSeq}, csrf)
    if st == 200:
        out["payloads"]["prodSummary"] = js
        payloads.append(js)
    # blockSummary2
    st, js = await rs_post(page, "blockSummary2", {"prodSeq": prodSeq, "sdSeq": sdSeq}, csrf)
    if st == 200:
        out["payloads"]["blockSummary2"] = js.get("list") if isinstance(js, dict) else js
        payloads.append(out["payloads"]["blockSummary2"])
    # seatBaseMap
    st, js = await rs_post(page, "seatBaseMap", {"prodSeq": prodSeq, "sdSeq": sdSeq}, csrf)
    if st == 200:
        out["payloads"]["seatBaseMap"] = js
        payloads.append(js)
    # seatStatusList
    st, js = await rs_post(page, "seatStatusList", {"prodSeq": prodSeq, "sdSeq": sdSeq}, csrf)
    if st == 200:
        out["payloads"]["seatStatusList"] = js
        # 너무 크면 집계 생략 가능
    # tickettype
    st, js = await rs_post(page, "tickettype", {"prodSeq": prodSeq, "sdSeq": sdSeq}, csrf)
    if st == 200:
        out["payloads"]["tickettype"] = js
        payloads.append(js)

    total, remain, by_type = aggregate_seats(*payloads)
    out["total"], out["remain"], out["by_type"] = total, remain, by_type
    return out

# ===== 메인 러너 =====
async def login_and_wait(context: BrowserContext, page: Page) -> None:
    await page.goto(URLS["LOGIN"], timeout=DEFAULTS["OPEN_TIMEOUT"])
    log_print("🔐 로그인 화면을 열었습니다. 로그인만 완료하세요…")

    # 1) 같은 탭에서 /login 이 아닌 URL로 바뀌는지 기다림
    for _ in range(120):
        try:
            if "/login" not in (page.url or ""):
                log_print("✅ 로그인 감지(동일 탭).")
                return
        except Exception:
            pass
        await asyncio.sleep(0.5)

    # 2) 새 탭에서 로그인 완료되는 케이스: 열린 모든 페이지 검사
    for _ in range(120):
        try:
            for p in context.pages:
                if "/login" not in (p.url or "") and p.url:
                    log_print("✅ 로그인 감지(새 탭).")
                    return
        except Exception:
            pass
        await asyncio.sleep(0.5)

    # 3) /resMain으로 강제 진입 시도 → 여전히 /login이면 미로그인, 아니면 로그인으로 판단
    for _ in range(60):
        try:
            await page.goto(URLS["RES_MAIN"].format(sd="001"), timeout=DEFAULTS["OPEN_TIMEOUT"])
            if "/login" not in (page.url or ""):
                log_print("✅ 로그인 감지(리다이렉트 해제).")
                return
        except Exception:
            pass
        await asyncio.sleep(1)

    # 4) 쿠키에 세션성 쿠키가 들어왔는지 검사 (도메인 무관)
    for _ in range(30):
        try:
            cookies = await context.cookies()
            if any(("sess" in (c.get("name","").lower()) or "token" in (c.get("name","").lower())) and c.get("value") for c in cookies):
                log_print("✅ 로그인 쿠키 감지.")
                return
        except Exception:
            pass
        await asyncio.sleep(1)

    raise RuntimeError("로그인 감지 실패(시간 초과)")

async def process_sd(context: BrowserContext, sd: str, out_dir: Path) -> Dict[str, Any]:
    page = await context.new_page()
    rv = {"sdCode": sd, "ok": False, "error": "", "summary": {}, "stage": "", "payment": False}
    try:
        # 예약 페이지들 하나 열어 warm-up
        await page.goto(URLS["RES_MAIN"].format(sd=sd), timeout=DEFAULTS["OPEN_TIMEOUT"])
        await asyncio.sleep(0.5)
        await page.goto(URLS["BOOKING"].format(sd=sd), timeout=DEFAULTS["OPEN_TIMEOUT"])
        await asyncio.sleep(0.5)

        # 파라미터 확보
        params = await ensure_full_rs_params(page, sd)
        prodSeq = params.get("prodSeq") or ""
        sdSeq   = params.get("sdSeq") or ""
        csrf    = params.get("csrf") or ""
        rv["summary"]["perfDate"] = params.get("perfDate") or ""

        if not (prodSeq and sdSeq):
            raise RuntimeError(f"missing RS params (prodSeq/sdSeq) for sdCode={sd}")

        # 단계 판별
        rv["stage"] = await detect_stage(page)

        # 스냅샷/집계
        snap = await snapshot_rs(page, sd, prodSeq, sdSeq, csrf)
        rv["summary"]["total"]  = snap["total"]
        rv["summary"]["remain"] = snap["remain"]
        rv["summary"]["by_type"]= snap["by_type"]

        # 결제창 감지(옵션)
        # 실제 예매 클릭 자동화(좌석 클릭 등)는 케이스 다양성 때문에 기본 비활성.
        # 필요 시 아래 부분에서 stage별 DOM 액션을 추가하세요.
        payment = await detect_payment(page)
        rv["payment"] = bool(payment)

        rv["ok"] = True
    except Exception as e:
        rv["error"] = f"{type(e).__name__}: {e}"
    finally:
        # 결과 json 저장
        (out_dir / f"result_{sd}.json").write_text(json.dumps(rv, ensure_ascii=False, indent=2), encoding="utf-8")
        await page.close()
    return rv

async def main_async(args: List[str]) -> int:
    import argparse
    ap = argparse.ArgumentParser()
    ap.add_argument("--sd", action="append", help="sdCode (반복 가능)", default=[])
    ap.add_argument("--concurrency", type=int, default=1)
    ap.add_argument("--headless", type=int, default=DEFAULTS["HEADLESS"], help="1=headless, 0=headed")
    ap.add_argument("--pay-stay", type=int, default=DEFAULTS["PAY_STAY"])
    ap.add_argument("--keep-open", type=int, default=DEFAULTS["KEEP_OPEN"])
    ns = ap.parse_args(args)

    sd_list = ns.sd or ["001", "002"]  # 기본 예시
    concurrency = max(1, ns.concurrency)
    HEADLESS = bool(ns.headless)
    PAY_STAY = bool(ns.pay_stay)
    KEEP_OPEN = bool(ns.keep_open)

    out_dir = runs_dir()
    log_print(f"[runs] artifacts -> {out_dir}")

    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=HEADLESS)
        # HAR/Trace
        context = await browser.new_context(record_har_path=str(out_dir / "net.har"), record_har_mode="minimal")
        await context.tracing.start(screenshots=True, snapshots=True, sources=True)

        page = await context.new_page()
        try:
            await login_and_wait(context, page)
        except Exception as e:
            log_print(f"❌ 로그인 실패: {e}")
            await context.tracing.stop(path=str(out_dir / "trace.zip"))
            await context.close()
            await browser.close()
            return 2

        # 로그인 성공 후 병렬 실행
        sem = asyncio.Semaphore(concurrency)
        results: List[Dict[str, Any]] = []

        async def _one(sd: str):
            async with sem:
                r = await process_sd(context, sd, out_dir)
                results.append(r)

        await asyncio.gather(*[_one(sd) for sd in sd_list])

        # 아티팩트 마무리
        await context.tracing.stop(path=str(out_dir / "trace.zip"))
        await context.close()

        # 결과 요약
        ok = 0
        log_print("\n────────────────────────────────────────────────────────────────────────")
        log_print("📊 결과 요약")
        for r in results:
            if r["ok"]:
                ok += 1
                total = r["summary"].get("total", 0)
                remain = r["summary"].get("remain", 0)
                perf = r["summary"].get("perfDate", "")
                log_print(f"  ✅ [{r['sdCode']}] 총={total} 잔여={remain} 날짜={perf} 단계={r['stage']} 결제감지={'Y' if r['payment'] else 'N'}")
            else:
                log_print(f"  ❌ [{r['sdCode']}] (예외: {r['error']})")

        # 창 유지
        if KEEP_OPEN or (PAY_STAY and any(r.get("payment") for r in results)):
            log_print("\n[HOLD] 창을 유지합니다. 직접 닫거나 Ctrl+C 로 종료하세요.")
            try:
                while True:
                    await asyncio.sleep(1)
            except KeyboardInterrupt:
                pass

        await browser.close()
        return 0 if ok == len(results) else 1

def main():
    try:
        code = asyncio.run(main_async(sys.argv[1:]))
        sys.exit(code)
    except KeyboardInterrupt:
        sys.exit(130)

if __name__ == "__main__":
    main()
