
<!DOCTYPE html>








































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'MWEB'; // PC, MWEB, APP
    var appOsType = 'ANDROID';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>

<html lang="ko">
<head>
    <script>
        (function() {

            function isMobilePhone() {
                var ua = navigator.userAgent;

                // 스마트폰 패턴만 체크
                return /iPhone|iPod|Android.*Mobile|Windows Phone|SamsungBrowser/i.test(ua);
            }

            var currentUrl = new URL(window.location.href);
            // 호스트만 변경
            if (isMobilePhone()) {
                var mobileOrigin = "https://mbiff.maketicket.co.kr"; // ex) https://m.example.com
                // 프로토콜 + 도메인 부분만 교체
                currentUrl = new URL(currentUrl.pathname + currentUrl.search, mobileOrigin);
                location.href = currentUrl.href;
            }
        })();
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            member_grade : ''
        });
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLJ6X2D7');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>부산국제영화제</title>
    <link rel="shortcut  icon" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/common/favicon.ico">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/reset.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/biff.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-ui.min.js"></script>
</head>
<body class="overXhidden" oncontextmenu="return false">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLJ6X2D7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- wrap -->









































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'MWEB'; // PC, MWEB, APP
    var appOsType = 'ANDROID';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>


<header>
    <h1><a href="#"><img src="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/login/30th_top_logo 1.png" alt="logo image"></a></h1>
    <span><a href="javascript:loginLink('enLogin')">ENG</a></span>
</header>

<main class="wide">
    <!--탭 스위치-->
    <div class="toggle-wrapper">
        <a href="javascript:loginLink('koLogin')" class="active">예매자 신규 등록</a>
        <a href="javascript:loginLink('koMypageLogin')">로그인</a>
    </div>

    <!--내국인 예매 탭-->
    <div class="login-content">
        <div>
            <h2>개인 정보 수집 및 이용동의</h2>
            <p>부산국제영화제는 티켓 예매 서비스 이용을 위해 최소한의 개인 정보를 수집하고  있으며  수집하는 정보는 티켓 예매 서비스 제공 목적 이외로는 사용되지 않습니다.<br>개인정보 수집 및 이용에 동의하지 않으시면 서비스를 이용하실 수 없습니다.</p>
            <P>로그인 정보(이름, 휴대폰번호)를 잘못 입력하면 예매내역 확인/취소 및 모바일 티켓 확인이 어렵습니다. 반드시 정확하게 인증해 주시기 바랍니다.</P>
        </div>
        <div>
            <details class="accordion">
                <summary>
                    <input type="checkbox" class="required">개인정보 수집 항목 동의
                    <i class="fa-solid fa-chevron-down"></i>
                </summary>
                <div class="content">
                    예매내역 확인 및 고객응대 등 서비스 제공을 위하여 아래와 같이 정보가 제공됩니다. 동의를 거부하실 수 있으며, 이 경우 서비스 이용이 제한될 수 있습니다.

                    수집이용·목적

                    * 부산국제영화제 티켓 예매·발권 서비스 이용
                    * 민원 처리
                    * 방문객 통계 정보 수집


                    수집항목
                    예매자정보 (이름, 휴대폰 번호 또는 이메일 주소, 예매자가 입력한 추가 정보)

                    보유 및 이용기간
                    개인정보 이용목적 달성 시까지(단, 관계 법령의 규정에 의해 보존의 필요가 있는 경우 및 사전 동의를 얻은 경우 해당 보유기간까지.)
                </div>
            </details>
            <details class="accordion">
                <summary>
                    <input type="checkbox" class="required">개인정보 제3자 제공 동의
                    <i class="fa-solid fa-chevron-down"></i>
                </summary>
                <div class="content">
                    개인정보 제공 받는 자
                    부산국제영화제

                    수집이용·목적

                    * 부산국제영화제 티켓 예매·발권 서비스 이용
                    * 민원 처리
                    * 방문객 통계 정보 수집

                    제공 항목
                    예매자정보(이름, 휴대전화번호 또는 이메일주소,  예매자가 입력한 추가 정보)

                    보유 및 이용기간
                    개인정보 이용목적 달성 시까지(단, 관계 법령의 규정에 의해 보존의 필요가 있는 경우 및 사전 동의를 얻은 경우 해당 보유기간까지)
                </div>
            </details>
        </div>

        <div class="login-container w700">
            <div class="form-group">
                <span>이름</span>
                <input type="text" placeholder="이름을 입력해 주세요." class="input-required" id="name" data-valid-msg="이름을 입력해 주세요.">
            </div>
            <div class="form-group">
                <span>휴대폰번호</span>
                <div>
                    <input type="text" class="input-required vNumOnly" id="telNo" placeholder="숫자만 입력해 주세요. (‘-’ 하이픈 없이 입력)" maxlength="11" data-valid-msg="휴대폰 번호를 입력해 주세요.">
                </div>
                <button type="button" id="issue" onclick="certifyIssue();">인증 요청</button>
            </div>
            <div class="form-group certify">
                <span>인증번호</span>
                <div>
                    <input class="vNumOnly" type="text" id="certifyNum" placeholder="인증 번호 입력 (숫자만)" required maxlength="6">
                    <p id="confirmMsg">입력하신 번호로 인증번호가 발송되었습니다. <span id="issueTimer">05:00</span></p>
                </div>
                <button type="button" id="confirm" onclick="certifyConfirm();">인증확인</button>
            </div>
             <div class="form-group">
                 <span>비밀번호</span>
                 <div class="pwd-wr">
                     <input class="vNumOnly" type="password" id="password" placeholder="예매 확인을 위한 숫자 6자리를 입력해 주세요" maxlength="6" data-valid-msg="비밀번호 6자리를 입력해 주세요.">
                     <button type="button" class="eye_btn toggleEye"></button>
                     <p>※ 비밀번호는 꼭 메모해 두시기 바랍니다.</p>
                 </div>
             </div>

            <div class="form-group">
                <span>예매자 추가 정보</span>
                <div>
                    <select class="select-dropdown" name="country" id="country">
                        <option value="한국" selected>한국</option>
                    </select>

                    <select class="select-dropdown select-required" name="region" id="region" data-valid-msg="지역을 선택해 주세요.">
                        <option value="none">지역 선택</option>
                        <option value="강원">강원</option>
                        <option value="경기">경기</option>
                        <option value="경남">경남</option>
                        <option value="경북">경북</option>
                        <option value="광주">광주</option>
                        <option value="대구">대구</option>
                        <option value="대전">대전</option>
                        <option value="부산">부산</option>
                        <option value="서울">서울</option>
                        <option value="울산">울산</option>
                        <option value="인천">인천</option>
                        <option value="전남">전남</option>
                        <option value="전북">전북</option>
                        <option value="제주">제주</option>
                        <option value="충남">충남</option>
                        <option value="충북">충북</option>
                        <option value="">선택 안 함</option>
                    </select>

                    <select class="select-dropdown select-required" name="gender" id="gender" data-valid-msg="성별을 선택해 주세요.">
                        <option value="none">성별 선택</option>
                        <option value="남자">남자</option>
                        <option value="여자">여자</option>
                        <option value="">선택 안 함</option>
                    </select>

                    <select class="select-dropdown select-required" name="age" id="age" data-valid-msg="연령을 선택해 주세요.">
                        <option value="none">연령 선택</option>
                        <option value="10대">10대</option>
                        <option value="20대">20대</option>
                        <option value="30대">30대</option>
                        <option value="40대">40대</option>
                        <option value="50대">50대</option>
                        <option value="60대">60대</option>
                        <option value="70대 이상">70대 이상</option>
                        <option value="">선택 안 함</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="btn-group">
            <button type="button" onclick="checkAndReservation();">예매하기</button>
        </div>

    </div>
</main>


<script>
    var certifySeq = '';
    var certCompFlag = false;
    $(function(){
        numberOnly();
        $('.certify').hide();
    });

    var sdCode = "001";
    function loginLink(gubun){
        if(gubun == "enLogin"){
            location.href = (sdCode.indexOf("PLACEHOLDER") !== -1 ? "/en/login" : "/en/login?sdCode=" + sdCode);
        }else if(gubun == "enMypageLogin"){
            location.href = (sdCode.indexOf("PLACEHOLDER") !== -1 ? "/en/mypageLogin" : "/en/mypageLogin?sdCode=" + sdCode);
        }else if(gubun == "koLogin"){
            location.href = (sdCode.indexOf("PLACEHOLDER") !== -1 ? "/ko/login" : "/ko/login?sdCode=" + sdCode);
        }else if(gubun == "koMypageLogin"){
            location.href = (sdCode.indexOf("PLACEHOLDER") !== -1 ? "/ko/mypageLogin" : "/ko/mypageLogin?sdCode=" + sdCode);
        }
    }

    function checkValid() {
        let pass = true;
        let msg = '';

        $('.input-required').each(function() {
            if ($(this).val().trim() === '') {
                pass = false;
                // msg = '필수 항목을 모두 입력해주세요.';
                msg = $(this).data('valid-msg');
                $(this).focus();
                return false; // 반복문 탈출
            }
        });

        if ($('.required').length !== $('.required:checked').length) {
            msg = '개인정보수집 및 이용에 동의하여야만 예매가 가능합니다.';
            pass = false;
        }

        if (!pass) {
            alert(msg);
        }
        return pass;
    }

    function passwordValid() {
        let pass = true;
        if ($('#password').val().trim().length !== 6) {
            $('#password').focus();
            alert($('#password').data('valid-msg'));
            pass = false;
        }
        return pass;
    }

    function certifyIssue() {
        if (!checkValid()) {
            return false;
        } else {
            issueCertify(NATIVE_CODE, $('#name').val(), $('#telNo').val(), null, null, false, function(result) {
                certifySeq = result;
                $('.certify').show();
                $('#certifyNum').focus();
                $('#issue').addClass('sub-btn').text('재전송');
                setIssueTimer('ko', 5);
            });
        }
    }

    function additionalValid() {
        let pass = true;
        let msg = '';

        $('.select-required').each(function() {
            if ($(this).val().trim() === 'none') {
                pass = false;
                msg = $(this).data('valid-msg');
                $(this).focus();
                return false; // 반복문 탈출
            }
        });

        if (!pass) {
            alert(msg);
        }
        return pass;
    }

    function certifyConfirm() {
        if (!checkValid()) {
            return false;
        } else {
            confirmCertify(NATIVE_CODE, $('#name').val(), $('#telNo').val(), null, null, certifySeq, $('#certifyNum').val(), false, function() {
                $('#confirm').attr('disabled', true).addClass('sub-btn').text('인증 완료');
                $('#issue').hide();
                $('#confirmMsg').hide();
                $('#name').prop('readonly', true);
                $('#telNo').prop('readonly', true);
                $('#certifyNum').prop('readonly', true);
                // $('#password').prop('readonly', true);
                certCompFlag = true;
            });
        }
    }

    function checkAndReservation() {
        if (!checkValid() || !passwordValid() || !additionalValid()) {
            return false;
        } else {
            if (certCompFlag == true) {
                createCertifyMember($('#telNo').val(), NATIVE_CODE, $('#name').val(), $('#password').val(), $('#country').val(), $('#region').val(), $('#gender').val(), $('#age').val(), function() {
                    createLogin(NATIVE_CODE, $('#name').val(), $('#telNo').val(), null, $('#password').val(), function() {
                        goReservation ('ko', sdCode);
                    });
                });
            } else {
                alert('인증이 완료되지 않았습니다.');
            }
        }
    }
</script>



<!-- //wrap -->


<footer class="login-footer">
    
        
            <a href="https://www.biff.kr/kor/addon/10000001/page.asp?page_num=9476" target="_blank">예매 안내</a>
        
        
    
    <div>
        <p class="big">부산국제영화제 콜센터 (BIFF Call Center) : 1666-9177</p>
        <span>시스템 제공: (주)스마틱스</span><span class="mg08">|</span>
        <span>(07299) 서울시 영등포구 경인로 775 (문래동3가), 에이스하이테크시티 2동 1603호</span><span class="mg08">|</span>
        <span>사업자등록번호 : 113-86-38602</span><span class="mg08">|</span>
        <span>대표자 : 김인석</span><span class="mg08">|</span>
        <span>TEL : 02-6933-6480</span>
    </div>
    <img src="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/login/smartixlogo.png" alt="smartix logo">
</footer>


<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pagination/pagination.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/sns.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pretty-dropdowns/jquery.prettydropdowns.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery.nice-select.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slick/slick.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/dropify/dropify.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/common.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/common2.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/plugins/moment/moment-with-locales.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/biff/biff.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/biff/banner.js"></script>

<script>
    $(document).on("keydown", function(e) {
        if (e.keyCode === 123) { // F12
            e.preventDefault();
            return false;
        }
    });
</script>
</body>
</html>