# bf.py
# BIFF 예매 자동화 — 최종본
# - 입력 sdCode별: 제목/상영관/일시/총좌석/잔여 로깅
# - plan 자동판단: 지정석(SEAT) ↔ 자유석(NRS)
# - SEAT: 센터 가까운 1석 클릭 → 다음 → /booking(결제 UI) 진입
# - NRS: 수량 1 선택 → 다음 → /booking(결제 UI) 진입
# - 성공 판정: URL에 /booking 포함 + 결제 UI 키워드 발견 (둘 다)
# - 병렬: sdCode 단위 병렬(세마포어), 회차 내부 직렬 + 좌석 집계만 소병렬
# - 로그인: biff 포털 /ko/login 고정 → onestop로 세션 브리지

import os
import re
import sys
import math
import time
import json
import asyncio
import contextlib
from dataclasses import dataclass
from enum import Enum
from typing import Optional, List, Dict, Tuple, Any
from urllib.parse import unquote
from playwright.async_api import async_playwright, Page, BrowserContext, TimeoutError as PWTimeout

# ============================== 설정 =====================================

# 도메인 (로그인은 포털, 좌석/결제는 onestop)
LOGIN_PORTAL = os.getenv("LOGIN_PORTAL", "https://biff.maketicket.co.kr/ko/login")
ONESTOP_SITE = os.getenv("ONESTOP_SITE", "https://filmonestop.maketicket.co.kr")
API          = os.getenv("ONESTOP_API",  "https://filmonestopapi.maketicket.co.kr")
FILMAPI      = os.getenv("FILMAPI",      "https://filmapi.maketicket.co.kr")

# 실행 옵션
HEADLESS         = os.getenv("HEADLESS", "0") not in ("0","false","False","no","NO")
MAX_CONCURRENCY  = int(os.getenv("MAX_CONCURRENCY", "6"))     # sdCode 병렬
MAX_BOOK_TABS    = int(os.getenv("MAX_BOOKING_TABS", "3"))    # 동시 결제창 제한
STEP_TIMEOUT_MS  = int(os.getenv("STEP_TIMEOUT_MS", "15000"))
REQ_TIMEOUT_MS   = int(os.getenv("REQ_TIMEOUT_MS", "15000"))
RETRY_COUNT      = int(os.getenv("RETRY_COUNT", "2"))

# onestop seat body 공통 파라미터
LANG    = "ko"
CHNL    = "WEB"
SALE_TY = os.getenv("SALE_TYCD", "01")
SALE_NO = os.getenv("SALE_COND_NO", "1")

# 결제화면 감지 키워드 (필요시 보강)
BOOKING_UI_MARKERS = [
    "결제", "카드", "총 결제금액", "주문", "약관", "동의",
    "결제수단", "신용카드", "무통장", "계좌", "네이버페이", "카카오페이",
    "payment", "pay", "checkout"
]

# 판매가능 좌석 상태 코드 기본 후보 (응답에서 동적 보강)
DEFAULT_SELLABLE_CODES = {"SS01000", "SS00000", "SELLABLE", "AVAILABLE", "ABLE", "SABLE"}

# === RUN ARTIFACTS / LOGGING ===
from datetime import datetime
from pathlib import Path
import logging

RUN_ID  = datetime.now().strftime("%Y%m%d-%H%M%S")
RUN_DIR = Path.cwd() / "runs" / RUN_ID
RUN_DIR.mkdir(parents=True, exist_ok=True)

LOG_PATH = RUN_DIR / "bf.log"
JSONL_PATH = RUN_DIR / "events.ndjson"

logging.basicConfig(
    level=logging.DEBUG,
    format="%(asctime)s.%(msecs)03d %(levelname)s %(message)s",
    handlers=[
        logging.FileHandler(LOG_PATH, encoding="utf-8"),
        logging.StreamHandler(sys.stdout),
    ],
)

def _write_event(ev: dict):
    try:
        with open(JSONL_PATH, "a", encoding="utf-8") as f:
            f.write(json.dumps(ev, ensure_ascii=False) + "\n")
    except Exception:
        pass

# 기존 log_info/log_err 대체 (콘솔+파일 함께 찍힘)
def log_info(msg: str) -> None:
    logging.info(msg)
    _write_event({"t":"info","msg":msg})

def log_err(msg: str) -> None:
    logging.error(msg)
    _write_event({"t":"error","msg":msg})


# ============================== 모델 =====================================

@dataclass
class Show:
    sdCode: str
    prodSeq: int
    sdSeq: int
    perfDate: str   # 'YYYYMMDD'
    title: str
    venue: str
    hall: str

class PlanType(Enum):
    SEAT = "SEAT"
    NRS  = "NRS"

@dataclass
class Tokens:
    rs_csrf: str = ""
    seat_csrf: str = ""
    rs_ref: str = ""     # RS 단계 referer
    seat_ref: str = ""   # SEAT 단계 referer

@dataclass
class SeatStats:
    total: Optional[int]  # NRS는 None → 출력시 '-'
    remain: int

@dataclass
class Result:
    show: Show
    plan: PlanType
    stats: SeatStats
    success: bool
    booking_url: Optional[str]
    error: Optional[str] = None

# ============================== 유틸/로그 ================================

def log_info(msg: str) -> None:
    print(msg, flush=True)

def log_err(msg: str) -> None:
    print(msg, file=sys.stderr, flush=True)

def compact_date_from_en(sdDateEn: str) -> str:
    """ '2025.09.22 (Mon)' → '20250922' (숫자만 추출 후 앞 8자리) """
    digits = re.findall(r"\d", sdDateEn or "")
    s = "".join(digits)
    return s[:8] if len(s) >= 8 else s

def ok_text(s: Optional[str]) -> str:
    return (s or "").strip()

def is_booking_url(url: str) -> bool:
    return "/booking" in (url or "")

async def has_booking_ui(page: Page) -> bool:
    try:
        html = (await page.content()).lower()
    except Exception:
        return False
    return any(m.lower() in html for m in BOOKING_UI_MARKERS)

def seat_sellable_code_set(status_list: List[dict]) -> set:
    codes = set(DEFAULT_SELLABLE_CODES)
    for x in status_list or []:
        cd = str(x.get("seatStsCd") or x.get("stsCd") or "").upper()
        nm = str(x.get("seatStsNm") or x.get("stsNm") or "").lower()
        if any(k in nm for k in ("판매", "가능", "available", "sellable", "able")) and cd:
            codes.add(cd)
    return codes

def choose_center_seat(base_map: List[dict], status_list: List[dict], sellable_codes: set) -> Optional[dict]:
    """판매가능 좌석 중 '센터' 좌석 1개 고르기"""
    def sellable(x: dict) -> bool:
        cd = str(x.get("seatStsCd") or x.get("stsCd") or "").upper()
        if cd in sellable_codes:
            return True
        nm = str(x.get("seatStsNm") or x.get("stsNm") or "").lower()
        return any(k in nm for k in ("판매", "가능", "available", "sellable", "able"))

    cand = [x for x in (status_list or []) if sellable(x)]
    if not cand:
        return None

    ROW_KEYS = ("rowNo", "row", "r", "y", "seatRow")
    COL_KEYS = ("colNo", "col", "c", "x", "seatCol")

    def get_int(d: dict, keys: Tuple[str, ...]) -> int:
        for k in keys:
            v = d.get(k)
            if v is None:
                continue
            try:
                return int(v)
            except Exception:
                pass
        return 0

    rows = [get_int(x, ROW_KEYS) for x in cand]
    cols = [get_int(x, COL_KEYS) for x in cand]
    if rows and cols and max(rows) > 0 and max(cols) > 0:
        r0 = (min(rows)+max(rows))/2.0
        c0 = (min(cols)+max(cols))/2.0
    else:
        # 좌표 없으면 근사 (사각형 가정)
        n = len(cand)
        w = max(1, int(math.sqrt(n)))
        r0, c0 = w/2.0, w/2.0

    def score(x: dict) -> Tuple[float,int,float]:
        r = get_int(x, ROW_KEYS)
        c = get_int(x, COL_KEYS)
        d = math.hypot(r - r0, c - c0)
        return (d, r, abs(c - c0))  # 앞줄/가운데 선호

    cand.sort(key=score)
    return cand[0]


async def prime_rs(ctx: BrowserContext, show: Show, tok: Tokens) -> None:
    """
    좌석 API 호출 전에 onestop 서버 세션을 확정시키는 프라이밍 시퀀스.
    """
    if not tok.rs_csrf:
        raise RuntimeError("missing CSRF: rs_csrf")
    form = {
        "langCd": LANG,
        "csrfToken": tok.rs_csrf,
        "prodSeq": str(show.prodSeq),
        "sdSeq": str(show.sdSeq),
        "chnlCd": CHNL,
    }
    await request_json(ctx, "POST", f"{API}/rs/prod",         data=form, headers=headers_rs(tok))
    await request_json(ctx, "POST", f"{API}/rs/prodChk",      data=form, headers=headers_rs(tok))
    await request_json(ctx, "POST", f"{API}/rs/chkProdSdSeq", data=form, headers=headers_rs(tok))
    await request_json(ctx, "POST", f"{API}/rs/informLimit",  data=form, headers=headers_rs(tok))
    await request_json(ctx, "POST", f"{API}/rs/prodSummary",  data=form, headers=headers_rs(tok))


async def ensure_csrf_token(page: Page, prodSeq: str, sdSeq: str) -> str:
    """
    RS/SEAT 페이지에서 CSRF 토큰을 최대한 끌어오는 드롭인 유틸.
    우선순위:
      1) meta[name="csrf-token"] / meta[name=_csrf] / #csrfToken / window.* 내 csrf 문자열
      2) 쿠키(XSRF-TOKEN / CSRF-TOKEN / X-CSRF-TOKEN) 값 (URL decode)
    못 찾으면 빈 문자열 반환.
    """
    async def _probe_from_dom() -> str:
        try:
            token = await page.evaluate("""
                () => {
                  const pick = (sel) => {
                    const el = document.querySelector(sel);
                    if (!el) return '';
                    return el.content || el.value || '';
                  };
                  // 대표 후보들
                  const t1 = pick('meta[name="csrf-token"]');
                  if (t1) return t1;
                  const t2 = pick('meta[name=_csrf]');
                  if (t2) return t2;
                  const t3 = pick('#csrfToken');
                  if (t3) return t3;
                  // 혹시 전역에 박아둔 경우
                  try {
                    if (typeof window !== 'undefined') {
                      if (typeof window.csrfToken === 'string' && window.csrfToken.length > 10) return window.csrfToken;
                      if (window.__CSRF__ && typeof window.__CSRF__.token === 'string') return window.__CSRF__.token;
                      if (window.__NEXT_DATA__?.props?.pageProps?.csrfToken) return window.__NEXT_DATA__.props.pageProps.csrfToken;
                      for (const k of Object.keys(window)) {
                        const v = window[k];
                        if (typeof v === 'string' && /csrf/i.test(k) && v.length > 10) return v;
                        if (v && typeof v.csrfToken === 'string' && v.csrfToken.length > 10) return v.csrfToken;
                      }
                    }
                  } catch {}
                  return '';
                }
            """)
            return (token or '').strip()
        except Exception:
            return ""

    async def _probe_from_cookies(host: str) -> str:
        try:
            cookies = await page.context.cookies(host)
            for c in cookies:
                name = (c.get("name") or "").upper()
                if name in ("XSRF-TOKEN","CSRF-TOKEN","X-CSRF-TOKEN","CSRF","XSRF"):
                    val = c.get("value") or ""
                    if val:
                        try:
                            return unquote(val)
                        except Exception:
                            return val
        except Exception:
            pass
        return ""

    # 1) SEAT 페이지 먼저(대부분 여기서 meta가 바로 있음)
    try:
        await page.goto(
            f"{ONESTOP_SITE}/ko/onestop/rs/seat?prodSeq={prodSeq}&sdSeq={sdSeq}",
            wait_until="domcontentloaded",
            timeout=STEP_TIMEOUT_MS
        )
    except Exception:
        pass
    t = await _probe_from_dom()
    if t:
        return t

    # 2) RS 페이지에서도 다시 시도
    try:
        await page.goto(
            f"{ONESTOP_SITE}/ko/onestop/rs?prodSeq={prodSeq}&sdSeq={sdSeq}",
            wait_until="domcontentloaded",
            timeout=STEP_TIMEOUT_MS
        )
    except Exception:
        pass
    t = await _probe_from_dom()
    if t:
        return t

    # 3) 쿠키에서 회수 (onestop / api 둘 다 확인)
    for host in (ONESTOP_SITE, API):
        t = await _probe_from_cookies(host)
        if t:
            return t

    # 전부 실패하면 빈 문자열
    return ""


# ============================== HTTP 래퍼 ================================

from urllib.parse import urlencode

async def request_json(ctx: BrowserContext, method: str, url: str, *,
                       data: Optional[dict] = None,
                       headers: Optional[dict] = None,
                       timeout_ms: int = REQ_TIMEOUT_MS,
                       retry: int = RETRY_COUNT) -> Any:
    """
    반드시 application/x-www-form-urlencoded 로 전송하고,
    X-Requested-With 기본 헤더를 붙여 서버측 Ajax 경로로 인지시키는 버전.
    """
    base_headers = {
        "Accept": "application/json, text/plain, */*",
        "X-Requested-With": "XMLHttpRequest",
    }
    if headers:
        base_headers.update(headers)

    last_exc = None
    method = method.upper()
    for attempt in range(retry + 1):
        try:
            if method == "POST":
                body = ""
                if isinstance(data, dict):
                    body = urlencode(data)
                    base_headers.setdefault("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8")
                elif isinstance(data, str):
                    body = data
                    base_headers.setdefault("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8")
                resp = await ctx.request.post(url, headers=base_headers, data=body, timeout=timeout_ms)
            else:
                resp = await ctx.request.get(url, headers=base_headers, timeout=timeout_ms)

            if resp.status != 200:
                txt = await resp.text()
                _write_event({"t":"http","ok":False,"method":method,"url":url,"status":resp.status,
                              "headers":base_headers, "data":data or {}, "body":txt[:1000]})
                raise RuntimeError(f"HTTP {resp.status} for {url}")

            try:
                js = await resp.json()
                _write_event({"t":"http","ok":True,"method":method,"url":url,"status":resp.status})
                return js
            except Exception:
                txt = await resp.text()
                _write_event({"t":"http","ok":False,"method":method,"url":url,"status":resp.status,
                              "reason":"Non-JSON","body":txt[:1000]})
                raise RuntimeError(f"Non-JSON for {url}: {txt[:300]}...")
        except Exception as e:
            last_exc = e
            await asyncio.sleep(0.5 * (attempt + 1))
    raise last_exc if last_exc else RuntimeError(f"request_json failed: {url}")


# ============================== 코어 호출 ================================

async def filmapi_get_show(ctx: BrowserContext, sdCode: str) -> Show:
    """
    FilmAPI: GET 우선, 실패 시 POST 폴백. Referer/Origin/X-Requested-With를 붙여 서버 쪽 차단 회피.
    """
    url = f"{FILMAPI}/api/v1/prodList?sdCode={sdCode}"

    headers = {
        "Accept": "application/json, text/plain, */*",
        "Referer": f"https://biff.maketicket.co.kr/ko/resMain?sdCode={sdCode}",
        "Origin": "https://biff.maketicket.co.kr",
        "X-Requested-With": "XMLHttpRequest",
    }

    # 1) GET 먼저
    try:
        resp = await ctx.request.get(url, headers=headers, timeout=REQ_TIMEOUT_MS)
        if resp.status == 200:
            js = await resp.json()
        else:
            raise RuntimeError(f"HTTP {resp.status} for GET {url}")
    except Exception as e_get:
        log_err(f"[FilmAPI][GET] 실패: {e_get} → POST 폴백 시도")
        # 2) POST 폴백 (빈 바디, 같은 헤더)
        resp = await ctx.request.post(url, data={}, headers=headers, timeout=REQ_TIMEOUT_MS)
        if resp.status != 200:
            txt = await resp.text()
            # 디버깅 로그 풍부하게 남김
            err_msg = f"HTTP {resp.status} for POST {url} — body={txt[:300]}"
            log_err(err_msg)
            _write_event({"t":"filmapi","method":"POST","url":url,"status":resp.status,"body":txt[:1000]})
            raise RuntimeError(err_msg)
        js = await resp.json()

    # 정상 파싱
    _write_event({"t":"filmapi","sd":sdCode,"ok":True})
    item = (js.get("prodList") or [{}])[0]
    prodSeq  = int(item["prodSeq"])
    sdSeq    = int(item["sdSeq"])
    perfDate = compact_date_from_en(item.get("sdDateEn") or item.get("sdDate") or "")
    return Show(
        sdCode=str(sdCode),
        prodSeq=prodSeq,
        sdSeq=sdSeq,
        perfDate=perfDate,
        title=ok_text(item.get("perfMainNm")),
        venue=ok_text(item.get("venueNm")),
        hall=ok_text(item.get("hallNm")),
    )

async def warmup_rs(page: Page, show: Show) -> Tokens:
    rs_url = f"{ONESTOP_SITE}/ko/onestop/rs?prodSeq={show.prodSeq}&sdSeq={show.sdSeq}"
    await page.goto(rs_url, wait_until="domcontentloaded", timeout=STEP_TIMEOUT_MS)
    rs_csrf = await page.evaluate("""() =>
      document.querySelector('meta[name="csrf-token"]')?.content ||
      document.querySelector('#csrfToken')?.value || ''""")
    return Tokens(rs_csrf=rs_csrf or "", rs_ref=page.url)

async def warmup_seat(page: Page, show: Show, tok: Tokens) -> Tokens:
    seat_url = f"{ONESTOP_SITE}/ko/onestop/rs/seat?prodSeq={show.prodSeq}&sdSeq={show.sdSeq}"
    await page.goto(seat_url, wait_until="domcontentloaded", timeout=STEP_TIMEOUT_MS)
    seat_csrf = await page.evaluate("""() =>
      document.querySelector('meta[name="csrf-token"]')?.content ||
      document.querySelector('#csrfToken')?.value || ''""")
    tok.seat_csrf = seat_csrf or ""
    tok.seat_ref  = page.url
    return tok

def headers_rs(tok: Tokens) -> Dict[str,str]:
    return {
        "Origin": ONESTOP_SITE,
        "Referer": tok.rs_ref,
        "X-Requested-With": "XMLHttpRequest",
        "X-CSRF-TOKEN": tok.rs_csrf,
    }

def headers_seat(tok: Tokens) -> Dict[str,str]:
    return {
        "Origin": ONESTOP_SITE,
        "Referer": tok.seat_ref,
        "X-Requested-With": "XMLHttpRequest",
        "X-CSRF-TOKEN": tok.seat_csrf,
    }

def body_seat(show: Show, tok: Tokens) -> Dict[str,str]:
    return {
        "langCd": LANG,
        "csrfToken": tok.seat_csrf,
        "prodSeq": str(show.prodSeq),
        "sdSeq": str(show.sdSeq),
        "perfDate": show.perfDate,   # YYYYMMDD
        "chnlCd": CHNL,
        "saleTycd": SALE_TY,
        "saleCondNo": SALE_NO,
        "timeStamp": "",
    }

async def seat_stats(ctx: BrowserContext, show: Show, tok: Tokens) -> Optional[Tuple[SeatStats, List[dict], List[dict]]]:
    # BaseMap / StatusList 동시 호출(같은 seat CSRF/Referer)
    bm_task = request_json(ctx, "POST", f"{API}/seat/GetRsSeatBaseMap",
                           data=body_seat(show, tok), headers=headers_seat(tok))
    sl_task = request_json(ctx, "POST", f"{API}/seat/GetRsSeatStatusList",
                           data=body_seat(show, tok), headers=headers_seat(tok))
    bm_js, sl_js = await asyncio.gather(bm_task, sl_task)

    base_map    = bm_js if isinstance(bm_js, list) else (bm_js.get("list") or [])
    status_list = sl_js if isinstance(sl_js, list) else (sl_js.get("list") or [])

    # 좌석 권한 없거나 NRS면 둘 다 빈 경우가 많음 → None 반환 → NRS 경로로
    if not base_map and not status_list:
        return None

    # 총좌석 = base_map의 유효좌석(없으면 status_list 길이)
    def is_blocked(b: dict) -> bool:
        return bool(b.get("isBlock") or b.get("isAisle") or (str(b.get("blockYn") or "")).upper() == "Y")

    total = (sum(1 for b in (base_map or []) if not is_blocked(b))
             if base_map else len(status_list or []))

    sellable_codes = seat_sellable_code_set(status_list)

    def sellable(x: dict) -> bool:
        cd = str(x.get("seatStsCd") or x.get("stsCd") or "").upper()
        if cd in sellable_codes:
            return True
        nm = str(x.get("seatStsNm") or x.get("stsNm") or "").lower()
        return any(k in nm for k in ("판매", "가능", "available", "sellable", "able"))

    remain = sum(1 for x in (status_list or []) if sellable(x))
    return SeatStats(total=total if total > 0 else None, remain=remain), base_map, status_list

async def nrs_remain(ctx: BrowserContext, show: Show, tok: Tokens) -> int:
    js = await request_json(ctx, "POST", f"{API}/rs/blockSummary2",
                            data={
                                "langCd": LANG,
                                "csrfToken": tok.rs_csrf,
                                "prodSeq": str(show.prodSeq),
                                "sdSeq": str(show.sdSeq),
                                "chnlCd": CHNL,
                            },
                            headers=headers_rs(tok))
    blocks = js.get("list") if isinstance(js, dict) else []
    if not isinstance(blocks, list):
        return 0
    remain = 0
    for blk in blocks:
        for key in ("remainCnt","remain","ableCnt","cnt"):
            v = blk.get(key)
            if v is None: continue
            try:
                remain += int(v)
            except Exception:
                pass
    return max(0, remain)

# ============================== BOOKING ==================================

async def to_booking_nrs(page: Page, show: Show, tok: Tokens) -> bool:
    """NRS: 수량 1 → 다음 → /booking + 결제 UI"""
    try:
        await page.goto(tok.rs_ref, wait_until="domcontentloaded", timeout=STEP_TIMEOUT_MS)

        # 수량 셀렉터 후보
        qty = page.locator('select[name="qty"], select.qty, select#qty, input[name="qty"], input.qty, input#qty').first
        if await qty.count():
            tag = (await qty.evaluate("e=>e.tagName")).upper()
            if tag == "SELECT":
                with contextlib.suppress(Exception): await qty.select_option("1")
                with contextlib.suppress(Exception): await qty.select_option("01")
            else:
                with contextlib.suppress(Exception): await qty.fill("1")

        # 다음 버튼 후보
        nxt = page.locator('button:has-text("다음"), a:has-text("다음"), button.next, .btn-next, button[type="submit"], .btn-primary').first
        if not await nxt.count():
            return False
        await nxt.click()
        await page.wait_for_load_state("domcontentloaded", timeout=STEP_TIMEOUT_MS)

        # 간혹 중간 단계가 하나 더 있을 수 있어 1회 더 시도
        if not (is_booking_url(page.url) and await has_booking_ui(page)):
            with contextlib.suppress(Exception):
                nxt2 = page.locator('button:has-text("다음"), a:has-text("다음"), .btn-next').first
                if await nxt2.count():
                    await nxt2.click()
                    await page.wait_for_load_state("domcontentloaded", timeout=STEP_TIMEOUT_MS)

        return is_booking_url(page.url) and await has_booking_ui(page)
    except PWTimeout:
        return False
    except Exception:
        return False

async def to_booking_seat(page: Page, show: Show, tok: Tokens, target: dict) -> bool:
    """SEAT: 좌석 클릭 → 다음 → /booking + 결제 UI"""
    try:
        await page.goto(tok.seat_ref, wait_until="domcontentloaded", timeout=STEP_TIMEOUT_MS)

        # target에서 사용 가능한 seat 식별자 추출
        seat_id = None
        for k in ("seatId","seatNo","seatSeq","seatCd","id","no"):
            v = target.get(k)
            if v is not None and str(v).strip():
                seat_id = str(v).strip()
                break

        # 셀렉터 후보 폭넓게 시도
        selectors = []
        if seat_id:
            selectors += [
                f'[data-seat-id="{seat_id}"]',
                f'[data-seat-no="{seat_id}"]',
                f'[data-seat="{seat_id}"]',
                f'[data-id="{seat_id}"]',
                f'[data-no="{seat_id}"]',
                f'[data-seatcode="{seat_id}"]',
                f'[aria-label*="{seat_id}"]',
            ]
        r = target.get("rowNo") or target.get("row") or target.get("r") or target.get("y")
        c = target.get("colNo") or target.get("col") or target.get("c") or target.get("x")
        if r and c:
            selectors.append(f'[data-row="{r}"][data-col="{c}"]')

        seat_el = None
        for css in selectors:
            cand = page.locator(css).first
            if await cand.count():
                seat_el = cand
                break
        if seat_el is None:
            # 전부 캔버스/SVG 구조이면 여기서 좌표 클릭/내부 API로 확장 필요
            return False

        await seat_el.click()
        # 다음 버튼
        nxt = page.locator('button:has-text("다음"), a:has-text("다음"), button.next, .btn-next, button[type="submit"], .btn-primary').first
        if not await nxt.count():
            return False
        await nxt.click()
        await page.wait_for_load_state("domcontentloaded", timeout=STEP_TIMEOUT_MS)

        # 마찬가지로 1회 추가 시도
        if not (is_booking_url(page.url) and await has_booking_ui(page)):
            with contextlib.suppress(Exception):
                nxt2 = page.locator('button:has-text("다음"), a:has-text("다음"), .btn-next').first
                if await nxt2.count():
                    await nxt2.click()
                    await page.wait_for_load_state("domcontentloaded", timeout=STEP_TIMEOUT_MS)

        return is_booking_url(page.url) and await has_booking_ui(page)
    except PWTimeout:
        return False
    except Exception:
        return False

# ============================== 러너 =====================================

class Runner:
    def __init__(self, ctx: BrowserContext, booking_sem: asyncio.Semaphore):
        self.ctx = ctx
        self.booking_sem = booking_sem

    async def process_sd(self, sdCode: str) -> Result:
        page = await self.ctx.new_page()
        try:
            # 1) filmapi 메타 → Show
            show = await filmapi_get_show(self.ctx, sdCode)

            # 2) RS/SEAT 예열 (좌석 권한/토큰/Referer 확보)
            tok = await warmup_rs(page, show)
            tok = await warmup_seat(page, show, tok)

            # >>> 추가: 토큰 비면 보강
            if not tok.rs_csrf or not tok.seat_csrf:
                t = await ensure_csrf_token(page, str(show.prodSeq), str(show.sdSeq))
                if not tok.rs_csrf:  tok.rs_csrf  = t
                if not tok.seat_csrf: tok.seat_csrf = t
            if not tok.rs_csrf:
                raise RuntimeError("missing CSRF after warmup: rs_csrf")
            if not tok.seat_csrf:
                raise RuntimeError("missing CSRF after warmup: seat_csrf")

            # >>> 추가: 서버 세션 프라이밍 시퀀스 수행
            await prime_rs(self.ctx, show, tok)

            # 3) 좌석 통계 시도(SEAT). 실패하면 NRS로 간주
            stats_pack = await seat_stats(self.ctx, show, tok)
            if stats_pack is None:
                plan = PlanType.NRS
                remain = await nrs_remain(self.ctx, show, tok)
                stats = SeatStats(total=None, remain=remain)
                base_map, status_list = [], []
            else:
                stats, base_map, status_list = stats_pack
                plan = PlanType.SEAT

            # 4) 1차 로그
            date_lbl = (f"{show.perfDate[:4]}-{show.perfDate[4:6]}-{show.perfDate[6:]}"
                        if len(show.perfDate) == 8 else show.perfDate or "-")
            total_lbl = str(stats.total) if stats.total is not None else "-"
            log_info(f'ℹ️  [{show.sdCode}] {show.title} | {show.venue} {show.hall} | {date_lbl} | plan={plan.value} | 총={total_lbl} 잔여={stats.remain}')

            # 5) 잔여>0이면 결제창 시도 (동시 결제창 제한)
            success, booking_url = False, None
            if stats.remain > 0:
                async with self.booking_sem:
                    if plan == PlanType.NRS:
                        success = await to_booking_nrs(page, show, tok)
                    else:
                        sellable_codes = seat_sellable_code_set(status_list)
                        target = choose_center_seat(base_map, status_list, sellable_codes)
                        if target:
                            success = await to_booking_seat(page, show, tok, target)
                    if success:
                        booking_url = page.url

            # 6) 최종 로그
            if success:
                log_info(f"✅ [{show.sdCode}] 결제창 진입: {booking_url}")
            else:
                log_info(f"🟡 [{show.sdCode}] 결제창 미진입 (잔여={stats.remain}, plan={plan.value})")

            return Result(show=show, plan=plan, stats=stats, success=success, booking_url=booking_url)

        except Exception as e:
            log_err(f"❌ [{sdCode}] 에러: {e}")
            dummy = Show(sdCode=sdCode, prodSeq=0, sdSeq=0, perfDate="", title="", venue="", hall="")
            return Result(show=dummy, plan=PlanType.NRS, stats=SeatStats(total=None, remain=0), success=False, booking_url=None, error=str(e))
        finally:
            with contextlib.suppress(Exception):
                await page.close()

# ============================== 로그인 ===================================

# --- 정확한 로그인 판정용: 404/비번칸 있으면 무조건 미로그인 ---
async def _is_logged_in(page: Page) -> bool:
    try:
        html = (await page.content()).lower()
        # 404/안내 페이지면 미로그인
        if "요청하신 페이지를 찾을 수 없습니다" in html or ("404" in html and "not found" in html):
            return False
        # 비밀번호 입력칸이 보이면 미로그인
        if await page.locator('input[type="password"]').count():
            return False
        # 로그아웃 UI가 실제로 존재할 때만 로그인으로 인정
        if await page.locator(
            "a:has-text('로그아웃'), button:has-text('로그아웃'), a[href*='logout'], button[href*='logout']"
        ).count() > 0:
            return True
        # 일부 테마: 마이페이지/내 정보가 로그인 지표인 경우
        if any(k in html for k in ("마이페이지", "내 정보", "mypage")):
            return True
        return False
    except Exception:
        return False

# (선택) 로그인 폼 검출은 그대로 두어도 됩니다. 더 엄격히 하고 싶으면 아래처럼 유지:
async def _has_login_form(page: Page) -> bool:
    try:
        if await page.locator('input[type="password"]').count():
            return True
        html = (await page.content()).lower()
        return ("로그인" in html) and (("아이디" in html or "id" in html) and ("비밀번호" in html or "password" in html))
    except Exception:
        return False

# 로그인 대기: 진짜 로그인 표식(로그아웃) 뜰 때까지 기다림. 못 찾으면 에러로 중단.
async def _wait_login_here(page: Page, label: str, secs: int = 180) -> None:
    log_info(f"🔐 [{label}] 로그인 화면입니다. 로그인만 완료하세요…")
    deadline = time.time() + secs
    while time.time() < deadline:
        if await _is_logged_in(page):
            log_info(f"✅ [{label}] 로그인 감지.")
            return
        # 로그인 폼이면 유저가 입력 중인 상태로 간주하고 대기 지속
        if await _has_login_form(page):
            await asyncio.sleep(0.5); continue
        # 기타 화면(404 포함)은 잠깐 기다렸다가 계속 확인
        await asyncio.sleep(0.5)
    # 여기 오면 진짜 로그인 감지 실패
    raise RuntimeError(f"[{label}] 로그인 감지 실패")

# 포털에서 로그인 → onestop로 세션 브릿지 확인
async def wait_for_login(ctx: BrowserContext, page: Page) -> None:
    # 포털 로그인 고정 엔트리
    await page.goto(LOGIN_PORTAL, wait_until="domcontentloaded", timeout=STEP_TIMEOUT_MS)
    await _wait_login_here(page, "포털(biff)")

    # onestop으로 이동해 세션이 붙어있는지 확인
    await page.goto(f"{ONESTOP_SITE}/ko", wait_until="domcontentloaded", timeout=STEP_TIMEOUT_MS)
    # onestop도 로그인 상태가 보여야 통과 (로그인 폼이면 실패)
    if not await _is_logged_in(page):
        if await _has_login_form(page):
            raise RuntimeError("onestop 세션 브릿지 실패 — 다시 로그인 필요")
    log_info("✅ 로그인/세션 준비 완료.")

# ============================== 메인 =====================================

async def main(sdCodes: List[str]) -> None:
    async with async_playwright() as pw:
        browser = await pw.chromium.launch(
            headless=HEADLESS,
            args=["--disable-blink-features=AutomationControlled"]
        )

        # 👉 HAR 파일로 모든 네트워크 남기기
        try:
            ctx = await browser.new_context(
                locale="ko-KR",
                timezone_id="Asia/Seoul",
                extra_http_headers={"Accept-Language": "ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7"},
                record_har_path=str(RUN_DIR / "network.har"),
                record_har_omit_content=False,   # 응답 본문까지 포함
            )
        except TypeError:
            # 오래된 Playwright 버전 폴백: HAR 옵션이 없으면 트레이싱으로라도 남김
            ctx = await browser.new_context(
                locale="ko-KR",
                timezone_id="Asia/Seoul",
                extra_http_headers={"Accept-Language": "ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7"},
            )

        # 👉 Playwright Trace도 함께 남기기(화면/DOM 스냅샷 포함)
        with contextlib.suppress(Exception):
            await ctx.tracing.start(screenshots=True, snapshots=True, sources=True)

        page = await ctx.new_page()

        # 로그인/세션 준비
        await wait_for_login(ctx, page)

        # 병렬 처리 준비
        outer_sem = asyncio.Semaphore(MAX_CONCURRENCY)
        book_sem  = asyncio.Semaphore(MAX_BOOK_TABS)
        runner    = Runner(ctx, book_sem)

        async def run_one(sd: str):
            async with outer_sem:
                return await runner.process_sd(sd)

        tasks   = [asyncio.create_task(run_one(sd)) for sd in sdCodes]
        results: List[Result] = await asyncio.gather(*tasks, return_exceptions=False)

        # 요약 출력
        log_info("\n────────────────────────────────────────────────────────────────────────")
        log_info("📊 결과 요약")
        for r in results:
            title = r.show.title or "(제목미상)"
            if r.success:
                log_info(f"  ✅ [{r.show.sdCode}] {title}  →  {r.booking_url}")
            else:
                reason = f"(잔여={r.stats.remain}, plan={r.plan.value})" if not r.error else f"(예외: {r.error})"
                log_info(f"  ❌ [{r.show.sdCode}] {title} {reason}")
        log_info("────────────────────────────────────────────────────────────────────────")

        # 결제창 유지(선택)
        if any(r.success for r in results):
            log_info("[HOLD] 하나 이상의 결제창이 열려 있을 수 있습니다. 결제를 마치고 창을 닫으세요. (Ctrl+C로 종료)")
            try:
                await asyncio.sleep(300)
            except KeyboardInterrupt:
                pass
        # 종료 시 트레이스 저장
        with contextlib.suppress(Exception):
            await ctx.tracing.stop(path=str(RUN_DIR / "trace.zip"))

        await ctx.close()
        await browser.close()

        # 결과 파일 위치 안내
        log_info("\n── 아티팩트 저장 위치 ───────────────────────")
        log_info(f"  • 로그: {LOG_PATH}")
        log_info(f"  • 이벤트(JSONL): {JSONL_PATH}")
        log_info(f"  • HAR: {RUN_DIR / 'network.har'}")
        log_info(f"  • Trace: {RUN_DIR / 'trace.zip'}")
        
if __name__ == "__main__":
    # 사용: python bf.py 001 002 804 ...
    codes = sys.argv[1:]
    if not codes:
        print("사용법: python bf.py <sdCode1> <sdCode2> ...", flush=True)
        sys.exit(0)
    asyncio.run(main(codes))
