@charset "utf-8";

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.maketicket.co.kr/tbox/pc/tfront/css/font/Pretendard-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.maketicket.co.kr/tbox/pc/tfront/css/font/Pretendard-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.maketicket.co.kr/tbox/pc/tfront/css/font/Pretendard-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
html{overflow-y: scroll;}
body{
    background-color: #eeeeee;
    background-color: #f5f5f5;
    font-family: 'Pretendard';
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #5E5E5E;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.6px;
    overflow: auto;
    scrollbar-width: none;
}
button{
    font-family: 'Pretendard';
}
body::-webkit-scrollbar {
  display: none;
}
header{
    max-width: 1200px;
    width: 100%;
    height: 64px;
    background-color: #ffffff;
    border-bottom: 1px solid #eee !important;
    padding: 0 24px !important;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    box-sizing: border-box;

    position: fixed;
    top: 0;
    z-index: 100;
}
header h1{
    height: 36px;
}
header h1 img{
    height: 36px;
    aspect-ratio: 7 / 1;
    object-fit: contain;
}
main{
    max-width: 1200px;
    width: 100%;
    background-color: #ffffff;
    padding: 40px 60px 120px 60px;
    box-sizing: border-box;
    min-height: calc(100vh - 124px);
    margin-top: 64px;
}
main.wide{
    padding: 40px 120px 140px 120px;
}
.toggle-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 30px;
    font-size: 24px;
    color: #1b1b1f;
    font-weight: 600;
}

.toggle-wrapper > a{
    text-decoration: none;
    color: #1e1e1f;
    border: 1px solid #1e1e1f;
    background-color:#ffffff;
    max-width: 240px;
    width: 100%;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
}
.toggle-wrapper > a:hover{
    background-color: #eeeeee;
    transition: background-color 0.3s ease-in;
}
.toggle-wrapper > a.active{
    color: #ffffff;
    background-color: #1e1e1f;
}
.toggle-label {
    position: relative;
    width: 64px;
    height: 60px;
    display: inline-block;
}

.toggle-label input {
    opacity: 0;
    width: 0;
    height: 0;
    display: none;
}

.slider {
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    transform: translateX(-50%);
    background-color: #ccc;
    border-radius: 50px;
    transition: 0.4s;

    display: flex;
    width: 480px;
    height: 60px;
    padding: 6px;
    align-items: center;
    border-radius: 999px;
    border: 1px solid #CCC;
    background: #FFF;
    box-sizing: border-box;
    cursor: pointer;
}

.slider:before {
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    left: 6px;
    top: 5px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;

    background: #1E1E1F;
    width: 234px;
    height: 48px;
    border-radius: 40px;
    cursor: default;
}
input:checked + .slider:before {
    /*transform: translateX(32px);*/
    transform: translateX(234px);
}
.tab-label {
    font-weight: 500;
    color: #aaa;
    transition: 0.3s;
    width: 234px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-label.active {
    color: #ffffff;
    font-weight: 700;
}

.login-content {
    border-radius: 12px;
    transition: opacity 0.3s ease;
    width: 100%;
    margin-top: 64px;
    box-sizing: border-box;
    animation: fadeUp 1.2s ease forwards;
}

.tab-name{
    position: absolute;
    z-index: 2;
    display: flex;
    pointer-events: none;
}
.login-content h2{
    color: #1E1E1F;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
.login-content h2 + p{
    color: #1E1E1F;
    font-size: 16px;
    margin-bottom: 8px;
}
.login-content > div{
    margin-bottom: 40px;
}
.login-content .btn-group{
    text-align: center;
}
.login-content .btn-group:has(button + button){
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 64px 0 32px;
}
.login-content .btn-group:has(button + button) button{
    margin: 0 auto 0;
}
.login-content > div:last-child{
    margin-bottom: 0;
}
.login-content > div ul{
    margin-top: 64px;
}
.login-content > div ul li{
    margin-bottom: 4px;
}
.login-content > div ul li::before{
    content: '●';
    margin-right: 5px;
    font-size: 5px;
    color: #8e8e8e;
    position: relative;
    bottom: 3px;
}

/*
details {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.5em;
  margin-bottom: 0.5em;
}
*/

summary {
  font-weight: bold;
  cursor: pointer;
  list-style: none;
}

summary::marker {
  display: none; 
}

.accordion summary {
    cursor: pointer;
    font-weight: bold;
    padding: 16px 0;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    position: relative;
    font-size: 16px;
}
.accordion summary:hover {
    color: #1e1e1f;
}
.accordion summary i{
    position: absolute;
    right: 12px;
    transition: 0.3s ease-in;
}
.accordion .content {
    overflow: hidden;
    max-height: 0;
    height: 0;
    padding: 20px 24px;
    background: #F8F8F8;
    margin-bottom: 20px;
    white-space: pre-line;
    transition: all 0.8s ease;
}
.accordion[open] .content {
    max-height: 300px;
    height: 100%;
    padding: 20px 24px;
    transition: all 0.8s ease;
    overflow: auto;
}
.accordion[open] summary i {
    rotate: 540deg;
    transition: 1s ease-in;
}
.accordion summary input{
    margin-right: 12px;
    width: 20px;
    height: 20px;
    accent-color: #e52525;
    cursor: pointer;
}
.login-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}
.login-container.w700{
    width: 700px;
    margin: 64px auto 40px;
}
.login-container .form-group{
    display: flex;
}
.login-container .form-group.jc-c {
    justify-content: center;
}
.login-container .form-group select{
    width: 100%;
    height: 40px;
    padding: 10px 10px 10px 12px;
    border-radius: 8px;
    border: 1px solid #CCC;
    background: #FFF;
    box-sizing: border-box;
    appearance: none;
    background:url(../images/common//ic_ar_select.png) no-repeat right center;
    cursor: pointer;
}

.login-container .form-group select.filled {
    color: #1b1b1f;
}

.login-container .form-group select:invalid {color: #5e5e5e;}
/*.login-container .form-group select option {color: #1e1e1f;}*/

.login-container .form-group:has(select) > div{
    flex-direction: row;
    gap: 6px;
    width: 480px;
}
.login-container .form-group > div{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.login-container .form-group p{
    color: #ff5f5f;
    font-size: 14px;
    font-weight: 600;
}
.login-container .form-group p span{
    color: #1E1E1F;
    margin-left: 4px;
    line-height: 140%;
}
.login-container .form-group span{
    width: 120px;
    height: 40px;
    color: #5E5E5E;
    font-size: 15px;
    font-weight: 500;
    line-height: 40px;
}
.login-container .form-group input{
    width: 480px;
    height: 40px;
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid #CCC;
    background: #FFF;
    box-sizing: border-box;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.login-container .form-group button {
    display: flex;
    width: 88px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #ff5f5f;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
    border: none;
    margin-left: 8px;
    cursor: pointer;
}
.login-container .form-group button:disabled {
    background: #BBB;
    cursor: default;
}
.btn-group button, .btn-group a{
    width: 400px;
    width: 480px;
    height: 64px;
    border-radius: 999px;
    background: #E52525;
    color: #ffffff;
    cursor: pointer;
    margin: 40px auto 0;
    border: none;

    text-align: center;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 33.6px */
    letter-spacing: -0.96px;
    transition: background 0.2s ease-in;
}
.btn-group button + button{
    background-color: #ffffff;
    border: 1px solid #E52525;
    color: #E52525;
}
.btn-group button + button:hover{
    background-color: #f5f5f5;
}
.btn-group button:hover{
    background: #ca0000;
}
.form-group button.sub-btn {
    background: #1E1E1F;
}

main.ticket-wr{
    display: flex;
    gap: 48px;
    padding: 24px 40px 200px 40px;
}
main > section:first-child{
    width: 320px;
    flex-shrink: 0;
/*    position: fixed;
    top: 100px;*/
}
main > section:nth-child(2){
    width: 100%;
    /*margin-left: 368px;*/
    /*animation: fadeUp 1.2s ease forwards;*/
}
.search-wr{
    display: flex;
    flex-direction: row;
    gap: 6px;
    margin-bottom: 6px;
    animation: fadeUp 0.6s ease forwards;
}
.search-box {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.search-box input {
    width: 100%;
    padding: 8px 40px 8px 16px;
    border: 1px solid #ff5f5f;
    border-radius: 8px;
    box-sizing: border-box;
    height: 40px;
    letter-spacing: -0.6px;
    font-family: 'Pretendard';
    font-size: 16px;
}
.search-box .fa-search {
    position: absolute;
    top: 0;
    right: 0;
    color: #FF7373;
    font-size: 20px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-wr .refresh{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    border-radius: 8px;
    background: #1E1E1F;
    color: #ffffff;
    font-size: 20px;
    border: none;
    cursor: pointer;
}
.search-wr + p{
    color: #5E5E5E;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -1.2px;
    text-align: left;
    margin-bottom: 20px;
    animation: fadeUp 1.2s ease forwards;
}
.ui-widget.ui-widget-content{
    border: none !important;
    border-radius: 16px;
    background: #EFF3F8;
    padding: 16px;
    width: 100%;
    box-sizing: border-box;
    aspect-ratio: 1 / 1;
    animation: fadeUp 1.8s ease forwards;
}
.ui-widget-header {
    border: none !important;
    background: none !important;
}
.ui-datepicker table{
    border-collapse: separate !important;
    border-spacing: 4px 4px;
}
.ui-datepicker th {
    color: #5E5E5E !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 24px !important;
}
.ui-widget{
    font-family: 'Pretendard' !important;
}

.ui-state-default, .ui-widget-content .ui-state-default {
    border: 1px solid transparent !important;
    background: #ffffff !important;
    color: #1E1E1F;
    border-radius: 999px;
    width: 28px;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1E1E1F;
    font-family: 'Pretendard';
    font-weight: 500 !important;
    line-height: 24px;
    transition: all 0.3s ease-in;
}
.ui-state-default:hover, .ui-widget-content .ui-state-default:hover {
    border: 1px solid #e52525 !important;
    transition: all 0.3s ease-in;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{
    background: #E52525 !important;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #FF7373 !important;
    background: #5e5e5e !important;
    border: none;
    color: #Ffffff !important;
}
.cal-color{
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 20px;
    background: #E52525
}
span + .cal-color{
    background: #FFF;
    border: 1px solid #BBB;
    margin-left: 12px;
}
div:has( > .cal-color){
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    margin-top: 12px;
    animation: fadeUp 2.4s ease forwards;
}
.ticket-wr .location{
    padding: 0 8px;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    line-height: 1;
    align-items: center;
    border-bottom: 1px solid #CCC;
}
.ticket-wr .location select{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    width: auto;
    font-weight: 600;
    font-family: 'Pretendard';
    font-size: 14px;
    cursor: pointer;
    accent-color: #e52525;
    line-height: 1;
}
.ticket-wr .location select option {
    background-color: #fff;
    color: #333;
    font-size: 13px;
    accent-color: #e52525;
}
/*.ticket-wr .location select option:checked {
    background-color: #ff7373;
    background-color: #e52525;
    color: white;
}
.ticket-wr .location select option:hover {
    background-color: #ff7373;
}*/
.ticket-wr table{
    /*table-layout: fixed;*/
    width: 100%;
    text-align: center;
}
table.sche-table tr{
    transition: all 0.3s ease-in;
    transform: translateX(20px);
    opacity: 0;
}
table.sche-table td:has(button){
    padding-right: 0;
}
table.sche-table tr:hover{
    /*background-color: #f1f7ff;*/
    /*background-color: #fdf4f4b3;*/
    background-color: #eff3f8c7;
    transition: all 0.3s ease-in;
}
table.sche-table td{
    padding: 17px 6px;
    word-break: auto-phrase;
    vertical-align: middle;
    border-bottom: 1px solid #eee;
}
table.sche-table td:nth-child(3){
    text-align: right;
}
table.sche-table td button{
    display: flex;
    width: 88px;
    height: 36px;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background: #E52525;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease-in;
    white-space: nowrap;
}
table.sche-table td button:hover{
    background-color: #ca0000;
    transition: all 0.3s ease-in;
}
table.sche-table .empty td{
    height: 380px;
    color: #aaaaaa;
}
.sche-table .title{
    color: #1E1E1F;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    word-break: auto-phrase;
}
.sche-table .num{
    color: #ff5f5f;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
}
table.sche-table td:nth-child(4){
    text-align: right;
    width: 18% !important;
}
.sche-table tr{
    will-change: transform, opacity;
}
table.sche-table tr.sold-out td{
    opacity: 0.3;
    background-color: #EEEEEE;
}
table.sche-table tr.sold-out:hover{
    background-color: transparent !important;
}
table.sche-table tr.sold-out td button{
    background: #5e5e5e;
    cursor: not-allowed;
    pointer-events: none;
}
table.sche-table td button::after {
    content: "\f061";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-left: 6px;
    transition: all 0.3s ease-in;
    opacity: 0;
    font-size: 0;
}
table.sche-table td button:hover::after {
    opacity: 1;
    font-size: 14px;
    transition: all 0.3s ease-in;
}
table.sche-table tr:last-child,
table.sche-table tr:last-child td{
    border-bottom: none;
}

.login-content.login-index{
    margin-top: 0;
}
.login-content.login-index h2 {
    line-height: 1.4;
    margin-top: 20px;
}
.login-content.login-index h2 span {
    color: #E52525;
}
.login-wrapper{
    display: flex;
    gap: 24px;
}
.login-wrapper > div{
    width: 100%;
    display: flex;
    padding: 40px 48px;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid #EEE;
    background: #FFF;
    box-shadow: 4px 8px 16px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.6s ease-in;
}
.login-wrapper > div span{
    margin-bottom: 10px;
    color: #787878;
    font-size: 16px;
    font-weight: 600;
    pointer-events: none;
    word-break: auto-phrase;
    line-height: 1.3;
    letter-spacing: -1px;
    word-spacing: 3px;
}
.login-wrapper > div p{
    margin-bottom: 40px;
    color: #1E1E1F;
    font-size: 22px;
    font-weight: 700;
    pointer-events: none;
}
.login-wrapper > div a{
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background: #E52525;
    color: #ffffff;
    cursor: pointer;
    margin: 16px 0 0 0;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    transition: background 0.2s ease-in;
    text-decoration: none;
}
.login-index .login-wrapper > div a{
    margin: 0;
}
.login-wrapper > div a:hover{
    background: #ca0000;
}
.login-wrapper > div:hover{
    /*border: 2px solid #e52525;*/
    transition: all 0.4s ease-in;
    box-shadow: 4px 12px 16px 0px rgba(0, 0, 0, 0.12);
    transform: translate(0px, -2px);
}
.login-footer{
    width: 100%;
    height: 84px;
    max-width: 1200px;
    background-color: #1E1E1F;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #aaaaaa;
    position: fixed;
    bottom: 0;
}
.login-footer > p{
    color: #ffffff;
}
.login-footer > div{
    width: 80%;
    margin-right: auto;
    margin-left: 40px;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: -0.8px;
}
.login-footer > div .big{
    display: block;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 4px;
}
.login-footer > div span{
    white-space: nowrap;
}
.mg08{
    margin: 0 8px;
}
.login-footer a{
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 4px;
}
.mobile-br {
    display: none;
}
.head-btn{
    margin-left: auto;
}

header > span:hover a{
    color: #ff5f5f;
    font-weight: 600;
    transition: all 0.2s ease-in;
}
header > span a{
    padding: 8px;
    color: #8e8e8e;
    text-decoration: none;
    font-weight: 600;
}
header > span{
    margin-right: 12px;
}


@media screen and (max-width: 768px) {
    .slider {
        width: 92vw;
    }
    .tab-label,
    .slider:before {
        width: 46vw;
    }
    main {
        max-width: 100%;
        padding: 24px 20px 200px 20px;
        /*min-height: calc(100vh - 64px);*/
        min-height: calc(100dvh - 164px);
    }
    .login-content h2 {
        font-size: 24px;
    }
    .login-content {
        margin-top: 16px;
    }
    .login-content h2 {
        margin-bottom: 12px;
    }
    header {
        max-width: 100%;
        padding: 0 12px !important;
    }
    header h1 {
        height: 28px;
        max-width: 52vw;
    }
    header h1 img {
        height: 100%;
        object-fit: contain;
        max-width: 52vw;
        width: 100%;
    }
    header > span{
        text-align: right;
        font-size: 0.8rem;
        line-height: 1;
    }
    .login-content > div{
        margin-bottom: 24px;
    }
    .login-container .form-group input {
        width: 100%;
        height: 48px;
        padding: 8px;
        letter-spacing: -1px;
        font-size: 0.88rem;
    }
    .login-container .form-group span {
        width: 100%;
        font-size: 1rem;
        flex-shrink: 0;
    }
    .login-container .form-group p {
        white-space: nowrap;
    }
    .login-container .form-group button,
    .login-content h2 + p {
        font-size: 1rem;
    }
    .toggle-wrapper {
        gap: 8px;
    }
    .login-container .form-group button{
        padding: 0;
        width: 80px;
        height: 48px;
    }
    .login-container .form-group > div {
        width: 100%;
    }
    .login-container .form-group:has(button) > div {
        width: calc(100% - 88px);
    }
    .login-container .form-group button{
        font-size: 0.88rem;
    }
    .login-container .form-group {
        display: flex;
        flex-wrap: wrap;
    }
    .login-container {
        gap: 8px;
    }
    .btn-group button {
        width: 100%;
        height: 60px;
        margin: 20px auto 0;
        font-size: 20px;
    }
    main.ticket-wr {
        gap: 0;
        padding: 0;
        flex-direction: column;
    }
    main > section:first-child {
        width: 100%;
        position: static;
        border-bottom: 8px solid #eee;
    }
    main > section:nth-child(2) {
        width: 100%;
        margin-left: 0;
        padding: 24px 0;
    }
    .ticket-wr .location {
        align-items: baseline;
        padding: 0 20px 8px 20px;
    }
    main > section {
        padding: 24px 20px;
        box-sizing: border-box;
    }
    table.sche-table,
    .sche-table thead,
    .sche-table tbody,
    .sche-table tr,
    .sche-table td {
        display: inline-block;
    }
    .sche-table tbody{
        width: 100%;
    }
    table.sche-table tr.empty{
        background-color: #eee;
    }
    .sche-table tr {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #eee;
        padding: 20px;
        gap: 0 8px;
    }
    table.sche-table td {
        border-bottom: none;
        padding: 2px 0;
    }
    table.sche-table tr.sold-out{
        background-color: #eeeeee60;
    }
    table.sche-table tr.sold-out td{
        background-color: transparent;
    }
    table.sche-table td:nth-child(3) {
        text-align: left;
        width: calc(100% - 84px);
    }
    table.sche-table td button{
        position: absolute;
        right: 20px;
        bottom: 20px;
    }
    .ticket-wr .location select {
        padding: 8px 0;
    }
    div:has( > .cal-color) {
        margin-top: 16px;
    }
    .search-wr {
        margin-bottom: 8px;
    }
    .sche-table .title {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .sche-table .num {
        font-size: 18px;
    }
    table.sche-table .empty td {
        height: 200px;
        display: flex;
        color: #aaaaaa;
        align-items: center;
        justify-content: center;
    }
    .ui-state-default, .ui-widget-content .ui-state-default {
        width: 8vw;
    }
    .ui-datepicker td {
        padding: 0 !important;
    }
    .login-content.login-index .login-wrapper {
        flex-direction: column;
    }
    .login-content.login-index .login-wrapper > div{
        box-sizing: border-box;
    }
    .mobile-br {
        display: block;
    }
    .login-content.login-index .login-wrapper > div {
        padding: 24px 32px;
        border-radius: 12px;
    }
    .login-content.login-index > div h2 {
        margin-bottom: 40px;
    }
    .login-content.login-index .login-wrapper > div p {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .login-content.login-index .login-wrapper > div span {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .login-footer{
        height: 164px;
        padding: 16px 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    .login-footer > div {
        gap: 4px;
        flex-direction: column;
        align-content: flex-start;
        width: 100%;
    }
    .login-wrapper > div a {
        height: 48px;
        font-size: 18px;
    }
    .login-footer > div .big {
        font-size: 15px;
    }

}

@keyframes fadeUp {
    from {opacity: 0;transform: translateY(20px);}
    to {opacity: 1;transform: translateY(0);}
}

.customSelect {
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    width: auto;
    text-align: left;
}
.customSelect:hover{
    color: #1b1b1f;
}
.customSelect::after{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f078";
    margin-left: 8px;
    transition: all 0.2s ease-in;
    display: inline-block
}
.select-wrapper:has(.show) .customSelect::after {
    transform: rotate(180deg);
    transition: all 0.2s ease-in;
}
.option-list {
    display: none;
    background: white;
    z-index: 1000;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    box-sizing: border-box;
}
.option-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}
.option-item:focus,
.option-item:hover,
.option-item:active{
    background-color: #eff3f8c7;
}
.option-item:last-child {
    border-bottom: none;
}
.close-btn {
    display: none;
    font-size: 32px;
    font-weight: bold;
    text-align: right;
    padding: 10px 15px;
    cursor: pointer;
    user-select: none;
    position: absolute;
    right: 8px;
}


section.banner{
    position: fixed;
    bottom: 84px;
    width: 1200px;
    background-color: #440005;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 6 / 1;
    overflow: hidden;
}
section.banner > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}
section.banner > div a{
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
.swiper-wrapper, .swiper-slide{
    width: 100%;
    height: 100%;
}
section.banner > div a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.res-list{
    height: calc(100vh - 360px);
    overflow: auto;
}
.res-list::-webkit-scrollbar {
    width: 8px;
}
.res-list::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 4px;
}
.res-list::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 4px;
}
.res-list::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}
@media (max-width: 768px) {
    .option-list {
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(100%);
        border-radius: 16px 16px 0 0;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
        padding: 0;
        transition: all 0.4s ease-in;
    }
    .option-list.show {
        bottom: 0;
        transform: translateY(0);
        display: block;
        max-height: 88dvh;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
        transition: all 0.4s ease-in;
    }
    .option-item {
        padding: 20px 24px;
        font-size: 16px;
    }
    .overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        z-index: 999;
    }
    .overlay.show {
        display: block;
    }
    .close-btn {
        display: block;
    }
}
@media (min-width: 769px) {
    .option-list {
        position: absolute;
        top: 100%;
        display: none;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        width: 200px;
        right: -14px;
        max-height: 300px;
        overflow: auto;
    }
    .option-list.show {
        display: block;
    }

    .overlay {
        display: none !important;
    }
    .option-item {
        padding: 12px 16px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
    }
}

.red-text {
    color: red;
}
a .red-text{
    text-decoration: underline;
    text-underline-offset: 4px;
}

.error-wrap{
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    width: 100%;
    height: 100dvh;
}
.sub-con-wrap{
    margin: 12vh auto;
    font-size: 16px;
    line-height: 2;
    text-align: center;
}
.mb12{
    margin-bottom: 16px;
}
.ta-center{
    text-align: center;
}
.ai-center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pwd-wr{
    position: relative;
}
.login-container .form-group button.eye_btn{
    position: absolute;
    right: 12px;
    top: 4px;
    border: none;
    cursor: pointer;
    width: 32px;
    height: 32px;
    background: url(../images/common/eye_off.png) no-repeat center / 22px 22px;
}
.login-container .form-group button.eye_btn.active{
    background: url(../images/common/eye_on.png) no-repeat center / 22px 22px;
}