
<!DOCTYPE html>








































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'PC'; // PC, MWEB, APP
    var appOsType = '';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>

<html lang="ko">
<head>
	<script>
		window.dataLayer = window.dataLayer || [];
		window.dataLayer.push({
			member_grade : ''
		});
	</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KLJ6X2D7');</script>
	<!-- End Google Tag Manager -->

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>공연티켓 마이페이지</title>
    <link rel="shortcut  icon" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/common/favicon.ico">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/plugin.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/dropify.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/common.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/content.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/image_path.css">
	<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-2.2.0.min.js"></script>
	<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-ui.min.js"></script>
</head>
<body class="overXhidden">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLJ6X2D7"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="skipNavigation">
	<a href="#gnb"><span>메뉴 바로가기</span></a>
</div>
<!-- wrap -->
<div id="oneStop-wrap">
	



















































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'PC'; // PC, MWEB, APP
    var appOsType = '';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>










































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'PC'; // PC, MWEB, APP
    var appOsType = '';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>

<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/plugin.css">
<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/dropify.css">
<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/common.css">
<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/content.css">
<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/image_path.css">
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-2.2.0.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-ui.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery.nice-select.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pretty-dropdowns/jquery.prettydropdowns.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slick/slick.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/dropify/dropify.min.js"></script>

<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pagination/pagination.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/sns.js"></script>
<script>
var contextRoot = '';
</script>
<form id="sForm" method="POST" name="sForm" >
<input type="hidden"    id="schPeriod"          name="schPeriod"        value="3M" />
<input type="hidden"    id="schGubun"           name="schGubun"         value="RS" />
<input type="hidden"    id="schYear"         	name="schYear"          value="" />
<input type="hidden"    id="schMonth"           name="schMonth"         value="" />
<input type="hidden"    id="tabType"           	name="tabType"          value="RS" />
<input type="hidden"    id="page"              	name="page"             value="1" />
<input type="hidden"    id="rsSeq"              name="rsSeq"            value="" />
<input type="hidden"    id="langCd"             name="langCd"           value="ko" />
</form>
<!-- mypage-cont -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

<style>
	body::-webkit-scrollbar {   /* 스크롤 삭제 */
		display:none;
	}
	body{
		-ms-overflow-style: none;
	}

</style>


<header>
    <h1><a href="#"><img src="/images/login/30th_top_logo 1.png" alt="logo image"></a></h1>
	
      
        <span class="head-btn"><a href="/ko/resMain">예매하기</a></span>
        <span><a href="/biff-logout">로그아웃</a></span>
      
      
    
</header>

<div class="mypage-cont">
	<h4>예매 확인/취소</h4>

	<!-- tabs -->
	<div class="tabs type2 fixed-width" id="myPageTab">
		<ul class="inTab">
			<li><a href="#tabs-reserve" onclick="goTab('RS');">예매내역</a></li>
			<li><a href="#tabs-cancel" onclick="goTab('CANCEL');">취소내역</a></li>
		</ul>
		<!-- tab-content -->
		<div class="tab-content">
			<!-- tabs-reserve -->
			<div>
				<h5 id="tab-contentTit" class="blind">탭 - 예매내역</h5> <!-- id 추가 선택된 탭의 텍스트 삽입 - 2023.01.17 -->
				<div class="search-area">
					<label>기간별 조회</label>
					<div class="search-con">
						<div class="m-btn-wrap">
                            <a href="javascript: schPeriod('3M');" id="period1">3개월</a>
                            <a href="javascript: schPeriod('6M');" id="period2">6개월</a>
                            <a href="javascript: schPeriod('1Y');" id="period3">1년</a>
						</div>
					</div>
					<label>월별 조회</label>
					<div class="search-con">
						<div id="sel-wrap" class="sel-wrap">
							<select class="select-dropdown" id="s_gubun" name="s_gubun" style="width: 190px;" title="조회 기준 일자 선택">
								<option value="RS" selected="selected">예매일</option>
								<option value="SD" >관람일</option>
							</select>
							<select class="select-dropdown" id="s_year" name="s_year" title="연도 선택">
							</select>
							<select class="select-dropdown" id="s_month" name="s_month" title="월 선택">
								<option value="">월</option>
								<option value="01" >1</option>
								<option value="02" >2</option>
								<option value="03" >3</option>
								<option value="04" >4</option>
								<option value="05" >5</option>
								<option value="06" >6</option>
								<option value="07" >7</option>
								<option value="08" >8</option>
								<option value="09" >9</option>
								<option value="10" >10</option>
								<option value="11" >11</option>
								<option value="12" >12</option>
							</select>
						</div>
					</div>
					<a href="#" class="search-btn" onclick="sch(); return false;">검색</a>
				</div>
				<table class="mypage" id="divFound">
					<caption></caption>
					<colgroup>
						<col style="width:189px;">
						<col>
						<col style="width:215px;">
						<col style="width:186px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">예매번호</th>
							<th scope="col">상품정보</th>
							<th scope="col">예매정보</th>
							<th scope="col">상태</th>
						</tr>
					</thead>
					<tbody id="rsrvTbody">
					</tbody>
				</table>
				<table class="mypage" id="divNotFoundRsrv" style="display:none">
					<caption></caption>
					<colgroup>
						<col style="width:182px;">
						<col>
						<col style="width:143px;">
						<col style="width:186px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">예매번호</th>
							<th scope="col">상품정보</th>
							<th scope="col">예매정보</th>
							<th scope="col">상태</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center" colspan="4">
								<div class="nodata">예매 내역이 없습니다.</div>
							</td>
						</tr>
					</tbody>
				</table>
				<table class="mypage" id="divNotFoundCancel" style="display:none">
					<caption></caption>
					<colgroup>
						<col style="width:182px;">
						<col>
						<col style="width:143px;">
						<col style="width:186px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">예매번호</th>
							<th scope="col">상품정보</th>
							<th scope="col">예매정보</th>
							<th scope="col">상태</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="text-center" colspan="4">
								<div class="nodata">취소 내역이 없습니다.</div>
							</td>
						</tr>
					</tbody>
				</table>

				<div id="pageArea"></div>
				
			</div>
			<div id="tabs-reserve"></div><div id="tabs-cancel"></div>			
		</div>
		<!-- //tab-content -->
	</div>
	<!-- tabs -->
</div>
<!-- //mypage-cont -->

<table style="display:none">
<tbody id="rsrvTable" >
	<tr>
		<td class="text-center">
			<p>__rsrvDisplayNo__</p>
			<p>__rsrvDate__</p>
		</td>
		<td>
			<div class="prod-wrap">	
				
				<div class="cont-wrap">
					<div class="title"><a href="javascript:goRsrvDetail('__jobType__', '__rsPinNo__');">__perfName__</a></div>
					<div class="place">__placeName__</div>
					<div class="date">__scheduleDt__</div>
				</div>
			</div>
		</td>
		<td class="text-center">
			<p>__volume__매</p>
			<p>__delivy__</p>
		</td>
		<td class="text-center">
			<p>__rsrvStatus__</p>
			<div class="t2">__cancelDt__</div>
			<a href="javascript:goRsrvDetail('__jobType__', '__rsPinNo__');" class="btn c1">상세보기</a>
		</td>
	</tr>
</tbody>
</table>


<section class="banner">
	<div class="swiper">
		<div class="swiper-wrapper" id="bannerList">
			
		</div>
	</div>
</section>
<footer class="login-footer">
    
        
            <a href="https://www.biff.kr/kor/addon/10000001/page.asp?page_num=9476" target="_blank">예매 안내</a>
        
        
    
	<div>
		<p class="big">부산국제영화제 콜센터 (BIFF Call Center) : 1666-9177</p>
		<span>시스템 제공: (주)스마틱스</span><span class="mg08">|</span>
		<span>(07299) 서울시 영등포구 경인로 775 (문래동3가), 에이스하이테크시티 2동 1603호</span><span class="mg08">|</span>
		<span>사업자등록번호 : 113-86-38602</span><span class="mg08">|</span>
		<span>대표자 : 김인석</span><span class="mg08">|</span>
		<span>TEL : 02-6933-6480</span>
	</div>
	<img src="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/login/smartixlogo.png" alt="smartix logo">
</footer>










































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'PC'; // PC, MWEB, APP
    var appOsType = '';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>

<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/plugins/exif-js-master/exif.js"></script>

<!-- 레이어팝업 관람후기 작성 -->
<div id="layer-pop-latter" class="wrap-layer-pop" data-mode="" data-rsPinNo="">
	<div class="layer-pop">
		<div class="header-pop">
			<p class="tit">관람후기 작성</p>
		</div>
		<div class="container-pop">
			<div id="" class="content-pop slimScroll">
				<div class="top-area">
					<p class="left">
						<img class="prodImg" alt="공연이미지">
						<input type="hidden" name="admissionPsSeq"><input type="hidden" name="prodSeq">
					</p>
					<div class="right">
						<p class="tit perfMainNm"></p>
						<p class="txt venueNm"></p>
						<p class="txt perfDt"></p>
					</div>
				</div>
				<select class="select-dropdown w100 prodDtl" data-rsYn="">
					<!-- [D] 비활성화시 disabled-->
				</select>
				<div class="section">
					<p class="tit">관람후기 평점</p>
					<div class="star-wrap">
						<div class="star">
							<ul>
								<li><a href="#"><span class="blind">별점수</span></a></li>
								<li><a href="#"><span class="blind">별점수</span></a></li>
								<li><a href="#"><span class="blind">별점수</span></a></li>
								<li><a href="#"><span class="blind">별점수</span></a></li>
								<li><a href="#"><span class="blind">별점수</span></a></li>
							</ul>
						</div>
						<div class="score-wrap">
							<span class="current"><span class="score">-</span>점</span> <span
								class="total">/ 5점</span>
						</div>
					</div>
					<div class="textarea-wrap">
						<div class="textarea-inner">
							<textarea name="conts" id="conts"
								placeholder="관람후기는 10자 이상 500자 이하로 입력해 주세요."></textarea>
						</div>
						<span class="char-wrap"><span class="bold contsStrLength">0</span>/500자</span>
					</div>
					<div class="file-wrap">
						<div class="left filebox">
							<label for="inputFile"><span class="blind">파일업로드</span></label> <input
								type="file" id="inputFile" name="inputFile"> <input
								type="hidden" id="imgSeq" name="imgSeq"> <span
								class="file-view-wrap"> <span class="cont"> <img
									class="file-view" src="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/common/img_file.png"
									alt="your image" />
							</span>
							</span>
							<button type="button" class="close-view" style="display: none">
								<span class="blind">파일닫기</span>
							</button>
						</div>
						<div class="right">
							<div class="ins-list">
								<ul>
									<li>이미지 파일(jpeg, jpg, png)은 1개만 등록 가능합니다.</li>
									<li>용량제한 : 1MB 이하</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-wrap-pop">
					<button type="button" class="btn action">등록</button>
					<button type="button"
						onclick="layerPopClose('layer-pop-latter');initContents();"
						class="btn common">취소</button>
				</div>
			</div>
		</div>
		<button type="button"
			onclick="layerPopClose('layer-pop-latter');initContents();"
			class="btn-close-pop">
			<span class="blind">팝업닫기</span>
		</button>
	</div>
</div>

<script>

var resizeYn;
var resizedFile;
var fileSize;

$(function(){
	
	// 관람후기 글입력 제한 이벤트
	$("#layer-pop-latter").find("#conts").bind("change keyup input", function() {
	    $("#layer-pop-latter").find('.contsStrLength').text($(this).val().length);
	    if ($(this).val().length > 500){
	        alert("최대 500자까지 입력 가능합니다.");
	        $(this).val($(this).val().substring(0, 500));
	        $("#layer-pop-latter").find('.contsStrLength').text(500);
	    }
	});
	
	// 관람후기 등록 이벤트
	$("#layer-pop-latter").find('.action').click(function(){
		
		if($('select.prodDtl option').length > 1) {
			if($("select.prodDtl").val() == "") {
				alert("예매내역을 선택 해 주세요.");
				return;
			}
		}
		
		if($("#layer-pop-latter").attr("data-mode") == "add" && $(".star-wrap").is(":visible") && $(".star-wrap li.on").length < 1){
			alert("관람후기 평점을 선택해주세요.");
			return;
		}
		
		if($("#layer-pop-latter").find("#conts").val() == "") {
			alert('내용을 입력해주세요.');
			return;
		}
		
		if($("#layer-pop-latter").find("#conts").val().length < 10) {
			alert('관람 후기는 10자 이상 입력해주세요.');
			return;
		}
		
		if($("#layer-pop-latter").find("#inputFile")[0].files[0] != undefined) {
			if (!($("#layer-pop-latter").find("#inputFile")[0].files[0].type.match('image/jpeg') || $("#layer-pop-latter").find("#inputFile")[0].files[0].type.match('image/jpg') || $("#layer-pop-latter").find("#inputFile")[0].files[0].type.match('image/png') )) {
				  alert("이미지 파일(jpeg, jpg, png)만 등록 가능합니다.");
				  return;
			}
		    if (fileSize > 1) {
		    	alert("이미지 파일은 1MB 이하로 등록 해 주세요.");
		    	return;
		    }
	    }
		
		if(confirm("관람후기를 저장 하시겠습니까?") == true) {
			
			var formData = new FormData();
			formData.append('prodSeq', $("#layer-pop-latter").find("input[name='prodSeq']").val());
			formData.append('admissionPsSeq', $("#layer-pop-latter").find("input[name='admissionPsSeq']").val());
			formData.append('psGrade', $("#layer-pop-latter").find(".score").text()=="-"?0:$("#layer-pop-latter").find(".score").text());
			formData.append('conts', $("#layer-pop-latter").find("#conts").val());
			formData.append("inputFile", (resizeYn == "Y")? resizedFile : $("#layer-pop-latter").find("#inputFile")[0].files[0]);
			formData.append("imgSeq", $("#layer-pop-latter").find('#imgSeq').val());
			formData.append("rsYn",  $("#layer-pop-latter").find('select.prodDtl').attr("data-rsYn"));
			formData.append("rsPinNo", $("#layer-pop-latter").find('select.prodDtl').val());
			if($("#layer-pop-latter").find(".file-view").attr("src").endsWith("/images/common/img_file.png")) {
				formData.append("imgRemoveYn", "Y");
			}

			callApiMultipartAjax("POST", "https://filmapi.maketicket.co.kr/api/v1/proddtl/admissionPs/regAdmissionPs", formData, function(data){
				if(data.resultCode == '0000'){
					alert("관람후기가 저장되었습니다.");
	            	if($("#layer-pop-latter").attr("data-rsPinNo")){
		            	location.reload();
	            	}else{
						layerPopClose('layer-pop-latter');
						initContents();
						getReviewDataList(0, 10);
	            	}	
				}else{
					alert(data.resultMessage);
				}
			});
		}
	});
	
	// 이미지 첨부시 이벤트
	$("#layer-pop-latter").find('#inputFile').on('change', function(){
		setImg(this);
		resizeImg(this, function(data){
			resizeYn = data.resizeYn;
			resizedFile = data.resizedFile;
			fileSize = data.fileSize;
		});
	});
	
	// 이미지 첨부삭제 아이콘 클릭 이벤트
	$("#layer-pop-latter").find('.close-view').on('click', function () {
		$(this).hide();
		$('#inputFile').val('');
		$('.file-view').attr('src', staticImgPath + '/images/common/img_file.png');
		$('.file-view-wrap').css('z-index', -100);
        resizeYn = null;
        resizedFile = null;
        fileSize = null;
	});
	
	// 평점 클릭 이벤트
	$("#layer-pop-latter").find(".star a").on('click', function(e){
		if($("#layer-pop-latter").attr("data-mode") == "mod"){
			alert("관람후기 평점은 수정이 불가합니다.");
			return false;
		}
	});
	
	$("#layer-pop-latter").find("img").on("click", function() {
		if(navigator.appName == "Microsoft Internet Explorer") {
    		$("#inputFile").click();
		}
    });
	if(navigator.appName == "Microsoft Internet Explorer") {
		$("#layer-pop-latter").find("img").css( 'cursor', 'pointer' );
	}
	
});

// 관람후기 데이터
function getReviewData(data) {
	
	// 상품 기본정보
	if(data.result.prod != "") {
		var prod = data.result.prod;
		$("#layer-pop-latter").find("input[name='prodSeq']").val(prod.prodSeq);
		$("#layer-pop-latter").find(".perfMainNm").text(prod.perfMainNm);
		$("#layer-pop-latter").find(".perfDt").text(prod.perfDt);
		$("#layer-pop-latter").find(".venueNm").text((prod.venueNm? prod.venueNm + ' ' + prod.hallNm : '장소미정'));
		if(prod.imgUrl == "") {
			$("#layer-pop-latter").find(".prodImg").attr("src", "").hide();
		} else {
			$("#layer-pop-latter").find(".prodImg").attr("src", prod.imgUrl).show();	
		}
	}
	
	// 예매내역 리스트
	$("#layer-pop-latter").find(".prodDtl > option").remove();
	if(data.result.prodDtl != "" && data.result.prodDtl.length > 0){
		
		$("#layer-pop-latter").find(".prodDtl").append("<option value=''>예매내역을 선택 해 주세요</option>");
		$.each(data.result.prodDtl, function(index, item) {
			$("#layer-pop-latter").find(".prodDtl").append("<option value='"+this.rsPinNo+"'>"+this.rsTxt+"</option>");
		});
		if($("#layer-pop-latter").attr("data-rsPinNo")){
			$.each(data.result.prodDtl, function(index, item) {
             if (this.rsPinNo == $("#layer-pop-latter").attr("data-rsPinNo")) {
				$("#layer-pop-latter").find(".prodDtl").html("<option value='"+this.rsPinNo+"'>"+this.rsTxt+"</option>");
             }
			});
			$("#layer-pop-latter").find(".prodDtl").prop('disabled', true);
		}else{
			$("#layer-pop-latter").find(".prodDtl").prop('disabled', false);
		}
		$("#layer-pop-latter").find(".prodDtl").attr("data-rsYn","Y");
		$("#layer-pop-latter").find(".section").find(".tit").text("관람후기");
		$("#layer-pop-latter").find(".section").find(".star-wrap").show();
	} else {
		$("#layer-pop-latter").find(".prodDtl").html("<option value=''>예매내역이 없습니다.</option>");
		$("#layer-pop-latter").find(".prodDtl").attr("data-rsYn","N");
		$("#layer-pop-latter").find(".prodDtl").prop('disabled', true);
		$("#layer-pop-latter").find(".score").text("-");
		$("#layer-pop-latter").find(".section").find(".tit").text("예매내역이 없는 경우에는 평점을 제외한 관람 후기만 작성 가능 합니다.").addClass('sm-text');
		$("#layer-pop-latter").find(".section").find(".star-wrap").hide();
	}
	$("#layer-pop-latter").find('select').niceSelect('update');
	
	// 글 수정일경우 기존 내용 데이터
	if(data.result.admission != "") {
		
		// 별점
		var admission = data.result.admission;
		$("#layer-pop-latter").find("input[name='admissionPsSeq']").val(admission.admissionPsSeq);
		if(data.result.prodDtl != "" && data.result.prodDtl.length > 0) {
			if(Number(admission.psGrade) > 0) {
				for(var i=0;i<admission.psGrade;i++){
					$("#layer-pop-latter").find(".star li").eq(i).addClass("on");
				}
			}
			$("#layer-pop-latter").find(".score").text(admission.psGrade);
		}
		
		// 글내용
		$("#layer-pop-latter").find("#conts").val(admission.conts);
		$("#layer-pop-latter").find('.contsStrLength').text($("#layer-pop-latter").find("#conts").val().length);
		
		// 이미지
		if(admission.imgPath != "" && admission.imgPath.length > 0) {
			$("#layer-pop-latter").find('#imgSeq').val(admission.imgSeq);
			$("#layer-pop-latter").find('.file-view-wrap').css('z-index',0);
			$("#layer-pop-latter").find('.close-view').show();
			$("#layer-pop-latter").find("img.file-view").attr("src", admission.imgPath);
		}
		
		// 예매여부
		if(admission.rsPinNo != "") {
			$("#layer-pop-latter").find(".prodDtl").val(admission.rsPinNo);
			$("#layer-pop-latter").find(".prodDtl").prop('disabled', true);
			$("#layer-pop-latter").find("div.section").find("p.tit").text("관람후기");
			$("#layer-pop-latter").find("div.section").find("div.star-wrap").show();
		}else{
			$("#layer-pop-latter").find(".prodDtl").html("<option value=''>예매내역이 없습니다.</option>");
			$("#layer-pop-latter").find(".prodDtl").prop('disabled', true);
			$("#layer-pop-latter").find(".score").text("-");
			$("#layer-pop-latter").find("div.section").find("p.tit").text("예매내역이 없는 경우에는 평점을 제외한 관람 후기만 작성 가능 합니다.").addClass('sm-text');
			$("#layer-pop-latter").find("div.section").find("div.star-wrap").hide();
		}
		$("#layer-pop-latter").find('select').niceSelect('update');
	}
}

// 레이어팝업 내용 초기화
function initContents(){
	$("#layer-pop-latter").find("input[name='prodSeq']").val("");				// 상품코드
	$("#layer-pop-latter").find("input[name='admissionPsSeq']").val("");		// 관람후기 seq
	$("#layer-pop-latter").find(".score").text("-");							// 점수
	$("#layer-pop-latter").find(".star li").removeClass("on");					// 별점
	$("#layer-pop-latter").find(".file-view").attr("src", "https://cdn.maketicket.co.kr/tbox/pc/tfront/images/common/img_file.png"); // 이미지 첨부 img
	$("#layer-pop-latter").find(".prodImg").attr("src","").hide();					// 이미지
	$("#layer-pop-latter").find("#inputFile").val('');							// 이미지파일
	$("#layer-pop-latter").find("#imgSeq").val('');								// 이미지 seq
	$("#layer-pop-latter").find('.close-view').hide();							// 이미지 삭제 img
	$("#layer-pop-latter").find("#conts").val("");								// 글내용
	$("#layer-pop-latter").find('.contsStrLength').text(0);						// 글자수
	resizeYn = null;
    resizedFile = null;
    fileSize = null;
}

// 이미지 첨부시 썸네일 처리
function setImg(input){
	$('.file-view-wrap').css('z-index', 0);
	$('.close-view').show();
	if (input.files && input.files[0]) {
		var reader = new FileReader();
		reader.onload = function(e) {
			$('.file-view').attr('src', e.target.result);
		}
		reader.readAsDataURL(input.files[0]);
	}
}

// 이미지 첨부시 리사이징 처리
function resizeImg(input, callback) {
	
	// 읽기
	var reader = new FileReader();
	reader.readAsDataURL(input.files[0]);

	// 로드 한 후
	reader.onload = function (e) {
			
		exifObj = EXIF.readFromBinaryFile(base64ToArrayBuffer(e.target.result));
		var orientation = exifObj.Orientation || null;
	    
	    var image = new Image();
	    image.src = reader.result;
		
	    image.onload = function(){
			
	    	var fileSize = input.files[0].size/1024/1024;
	    	var data = {};
				data.resizeYn = "N";
	    		data.resizedFile = null;
				data.fileSize = fileSize;
	    	
	    	if(fileSize > 1 && input.files && input.files[0]){
	    		
				var resizedWidth;
				var resizedHeigth;
				resizedWidth = image.width/fileSize;
				resizedHeigth = image.height/fileSize;
			    var canvas = document.createElement('canvas'); 
				var ctx = canvas.getContext('2d'); // get context
				
				ctx.drawImage(this, 0, 0, resizedWidth, resizedHeigth); // canvas draw image
					
				// 이미지 회전이 발생한 경우 (exif 객체의 orientation 값이 발생함)
				 if (orientation && orientation <= 8) {
					 
					 // orientation이 4 이상인 경우 이미지 회전으로 간주, canvas 회전시킴
					if (orientation > 4) {
						canvas.width = resizedHeigth;
						canvas.height = resizedWidth;
					}else {
						canvas.width = resizedWidth;
						canvas.height = resizedHeigth;
  					}
					
					// 회전값에 따른 context 회전
					switch (orientation) {
						case 2: ctx.transform(-1, 0, 0, 1, resizedWidth, 0); break;
						case 3: ctx.transform(-1, 0, 0, -1, resizedWidth, resizedHeigth ); break;
						case 4: ctx.transform(1, 0, 0, -1, 0, resizedHeigth ); break;
						case 5: ctx.transform(0, 1, 1, 0, 0, 0); break;
						case 6: ctx.transform(0, 1, -1, 0, resizedHeigth, 0); break;
						case 7: ctx.transform(0, -1, -1, 0, resizedHeigth, resizedWidth); break;
						case 8: ctx.transform(0, -1, 1, 0, 0, resizedWidth); break;
					}
					if (orientation > 4) {
						ctx.drawImage(image, 0, 0, canvas.height, canvas.width); 
 					}else { 
						ctx.drawImage(image, 0, 0, canvas.width, canvas.height);
  					}
					// 이미지 다시 그리기
					
					// context 다시 그린값 저장
					ctx.restore();
					   
					var MIME_TYPE = "image/jpeg";
					var base64Marker = ';base64,';

					var dataUri = canvas.toDataURL(MIME_TYPE);

					if(dataUri.indexOf(base64Marker) != -1){
						var parts = dataUri.split(base64Marker);
						var byteString = atob(parts[1]);
						var mimeString = parts[0].split(':')[1];
						var uInt8Array = new Uint8Array(byteString.length);
						
						// bytestring을 loop돌아 array에 저장한다.
						for (var idx = 0; idx < byteString.length; ++idx) {
							uInt8Array[idx] = byteString.charCodeAt(idx);
						}
	
						var blob = new Blob([uInt8Array], { type: mimeString });
						
						data.resizeYn = "Y";
						data.resizedFile = new File([blob], input.files[0].name, {type:MIME_TYPE, lastModified:Date.now()});
						data.fileSize = data.resizedFile.size/1024/1024;
					}
				}
	    	}
			
			callback(data);
		}
	}
}

function base64ToArrayBuffer(base64, contentType) {
    contentType = contentType || base64.match(/^data\:([^\;]+)\;base64,/mi)[1] || ''; // e.g. 'data:image/jpeg;base64,...' => 'image/jpeg'
    base64 = base64.replace(/^data\:([^\;]+)\;base64,/gmi, '');
    var binary = atob(base64);
    var len = binary.length;
    var buffer = new ArrayBuffer(len);
    var view = new Uint8Array(buffer);
    for (var i = 0; i < len; i++) {
        view[i] = binary.charCodeAt(i);
    }
    return buffer;
}

if (!String.prototype.endsWith) {
  String.prototype.endsWith = function(searchString, position) {
      var subjectString = this.toString();
      if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
        position = subjectString.length;
      }
      position -= searchString.length;
      var lastIndex = subjectString.indexOf(searchString, position);
      return lastIndex !== -1 && lastIndex === position;
  };
}

</script>

<script>
var rowCount = 10;
var pageCount = 5;
var totalPage = 0;

function getCurrentTime () {
	var date = new Date($.now());
	return (date.getFullYear()
		+ ('0' + (date.getMonth() + 1)).slice(-2)
		+ ('0' + (date.getDate())).slice(-2)
		+ ('0' + (date.getHours())).slice(-2)
		+ ('0' + (date.getMinutes())).slice(-2)
		+ ('0' + (date.getSeconds())).slice(-2)
	);
}

$(function(){
	
	if ( !isLoginSelf( "" ) ) { 
	    alert('로그인 후 사용하시기 바랍니다.');
	    return;
	}
	var curDate = getCurrentTime();
	var curYear = Number(curDate.substr(0, 4));
	var curYYYY = "";
	$("#s_year").append("<option value=''>"+'연도'+"</option>");
	for (var year=curYear; year >= curYear-5; year--) {
		$("#s_year").append("<option value='" + year + "' " + (year == curYYYY ? "selected" : "") + ">" + year + "</option>");
	}
	var tabType = "RS";
	if( tabType == 'CANCEL' ){
		$('#myPageTab ul li:eq(1) a').trigger('click');
		goTab('CANCEL');
	}else {
		goTab('RS');	
	}
	getBannerList('MYPAGE');
});
// 2023.01.17 - 접근성 사용자 영역 수정
$('#myPageTab .inTab a').on('click', function(e) {
	e.preventDefault();
	$('#myPageTab').find('li').removeClass('ui-tabs-active').find('a').removeAttr('title');
	$(this).attr('title','선택됨').closest('li').addClass('ui-tabs-active');
});
$('#myPageTab li:first-child a').trigger('click');
function goTab(val1) {
	$("#tabType").val(val1);
	$("#schPeriod").val("3M");
	$("#period1").removeClass("active");
	$("#period2").removeClass("active");
	$("#period3").removeClass("active");

	$("#period1").addClass("active");
	$("#period1").attr('title','선택됨'); //추가

	$("#schYear").val("");

	$("#schMonth").val("");

	$('#s_gubun').val('RS');
	$("#s_year").val("");
	$("#s_month").val("");
	initSearchAreaDropDownTxt();

	$("#page").val("1");
	if(val1 == 'CANCEL') {
		$("#tab-contentTit").text('탭 - 취소내역');
	} else if(val1 == 'RS') {
		$(this).attr('title','선택됨');
		$("#tab-contentTit").text('탭 - 예매내역');
	}
	doSearch(0, 10) ;
}

//검색영역의 월별조회 조건 selectbox 텍스트 초기화
function initSearchAreaDropDownTxt(){
	var obj = $('#sel-wrap').find('ul');
	$.each(obj, function () {
		var initText = $(this).find('li:eq(0)').text();
		$(this).parent().find('.current').text(initText);
	});
}

function schPeriod(val1) {
	$("#schPeriod").val(val1);
	$("#schYear").val("");
	$("#schMonth").val("");
	$("#page").val("1");

	$("#period1").removeClass("active");
	$("#period1").removeAttr('title')
	$("#period2").removeClass("active");
	$("#period2").removeAttr('title')
	$("#period3").removeClass("active");
	$("#period3").removeAttr('title')
	if ( val1 == "3M"){
		$("#period1").addClass("active");
		$("#period1").attr('title','선택됨');
	} else if ( val1 == "6M"){
		$("#period2").addClass("active");
		$("#period2").attr('title','선택됨');
	} else if ( val1 == "1Y") {
		$("#period3").addClass("active");
		$("#period3").attr('title','선택됨');
	}
	doSearch(0, 10) ;
}

//검색 버튼
function sch() {
	var str_gubun = $("#s_gubun").val();
	var str_year = $("#s_year").val();
	var str_month = $("#s_month").val();
	if ( str_year.length > 0 && str_month.length > 0 ) {
		$("#schPeriod").val("");
		$("#schGubun").val(str_gubun);
		$("#schYear").val(str_year);
		$("#schMonth").val(str_month);
		$("#page").val("1");
		
		$("#period1").removeClass("active");
		$("#period2").removeClass("active");
		$("#period3").removeClass("active");
		
		doSearch(0, 10) ;
	}else {
		var msgStr = '';
		if( str_year.length <= 0 ){
			msgStr = '연도를 선택해 주세요.';
		}else if( str_month.length <= 0 ){
			msgStr = '월을 선택해 주세요.';
		}
		alert(msgStr);
	}
}

function doSearch(offset, limit) {	
    var params          = $("#sForm").serializeArray();
	var schType = $("#tabType").val();
	var langCd = $("#langCd").val();

	$("#rsrvTbody").empty();

	$.ajax({
		type           : "POST"
		, dataType     : "json"
	    , url           : "https://filmapi.maketicket.co.kr/api/v1/mypage/tickets/list?limit=" + limit + "&offset=" + offset + "&langCd=" + langCd
		, async        : false
		, data         : params
    	, xhrFields: {
        	withCredentials: true
    	}
		, success      : function(result) {
			rsrvList = result.resultList;
			if(rsrvList.length > 0){
				doBind(rsrvList);
				createPagination(result.offset, result.total, result.limit);
				$(parent.document).find("#fls_iframe2").css("height",$(".mypage-cont").height() + 50);
			}else{
				$("#divFound").hide();
				$("#pageArea").hide();
				$("#divNotFound" + (schType == "RS" ? "Cancel" : "Rsrv")).css({display: "none"});
                $("#divNotFound" + (schType == "RS" ? "Rsrv" : "Cancel")).css({display: ""});
			}

		}
		, error        : function(e) {
			alert('예매 목록 조회중 오류가 발생하였습니다. 관리자에게 문의해 주십시오.');
		}
	});
}
function createPagination(offset, total, limit) {
	$('#pageArea').pagination({
		limit : limit,
		total : total,
		offset : offset,
		callback: function(offset, limit) {
			doSearch(offset, limit);
			$("#view")[0].scrollIntoView();
		}
	});
}

function doBind(rsrvList) {
	var rsrvTable = $("#rsrvTable").html(), rsrvTr;

	$("#divFound").show();
	$("#pageArea").show();
	$("#divNotFoundRsrv").hide();
	$("#divNotFoundCancel").hide();
	
	$.each (rsrvList, function (i, rsrv) {
        var rsrvDate		= rsrv.rsTime == null ? "" : rsrv.rsTime;
        rsrvTr = rsrvTable.replace(/__rsrvDate__/gi, rsrvDate);

        var prodImgUrl = '';
		if(rsrv.imgUrl == null || rsrv.imgUrl == ''){
			prodImgUrl = 'https://cdn.maketicket.co.kr/tbox/pc/tfront/images/common/img_blank_03.png';
		}else {
			prodImgUrl = rsrv.imgUrl;
		}
		
        rsrvTr = rsrvTr.replace(/__perfImgUrl__/gi, 'src="' + prodImgUrl +'"');

        rsrvTr = rsrvTr.replace(/__perfName__/gi, rsrv.perfMainNm == null ? "" : rsrv.perfMainNm);

        if( rsrv.venueNm == '' ){
        	rsrvTr = rsrvTr.replace(/__placeName__/gi, '장소미정');
        }else {
        	rsrvTr = rsrvTr.replace(/__placeName__/gi, rsrv.venueNm == null  ? "" : rsrv.venueNm + (rsrv.hallNm == null ? "" : " " + rsrv.hallNm ));
        }
        
		var rsrvDisplayNo = rsrv.rsPinNo == null ? "" : rsrv.rsPinNo;
        rsrvTr = rsrvTr.replace(/__rsrvDisplayNo__/gi, rsrvDisplayNo);
        
        var schDate			= rsrv.sdStartDt == null ? "" : rsrv.sdStartDt;
        var schTime			= rsrv.sdStartHour == null ? "" : rsrv.sdStartHour;
        var scheculedtStr	= schDate.length >= 8 ? schDate.substr(0,4) + "." + schDate.substr(4,2) + "." + schDate.substr(6,2) : "";
        scheculedtStr		+= (" (" + getWeekDay2(scheculedtStr) + ") ");
        scheculedtStr		+= schTime.length >= 4 ? schTime.substr(0,2) + ":" : "";
        scheculedtStr		+= schTime.length >= 4 ? schTime.substr(2,2) : "";
		
        //상시상품 시작일 ~ 종료일 start
        var prodStartDate = rsrv.prodStartDate == null ? "" : rsrv.prodStartDate;
        var prodEndDate = rsrv.prodEndDate == null ? "" : rsrv.prodEndDate;
        var prodDateTxt = '';

        try{
            if( rsrv.prodTycd == "ALLTIMES" ){
            	var prodStartDateTxt = prodStartDate.length >= 8 ? prodStartDate.substr(0,4) + "." + prodStartDate.substr(4,2) + "." + prodStartDate.substr(6,2) : "";
            	var prodEndDateTxt = prodEndDate.length >= 8 ? prodEndDate.substr(0,4) + "." + prodEndDate.substr(4,2) + "." + prodEndDate.substr(6,2) : "";
            	prodDateTxt = prodStartDateTxt + ' ~ ' + prodEndDateTxt;
            	
            	if(prodStartDateTxt == prodEndDateTxt) {
            		prodDateTxt = prodStartDateTxt;
            	}

            	scheculedtStr = prodDateTxt;
			}
		}catch(e){
		}
        
        scheculedtStr = '관람일시'+' : ' + scheculedtStr;        
        rsrvTr = rsrvTr.replace(/__scheduleDt__/gi, rsrv.prodTycd == "ALLTIMES" ?  scheculedtStr : scheculedtStr );
        rsrvTr = rsrvTr.replace(/__prodSeq__/gi, rsrv.prodSeq);
        rsrvTr = rsrvTr.replace(/__rsPinNo__/gi, rsrv.rsPinNo);


		if (rsrv.rsStepCd == "RSRV" && rsrv.rsStatusCd == "COMP" && rsrv.delivTycd == 'MOBILE') {
			let mblTicketBtn = '<a class="btn c1" href="'+ rsrv.rsShortUrl +'" target="_blank">' + '모바일 티켓' + '</a>';
			rsrvTr = rsrvTr.replace(/__delivy__/gi, mblTicketBtn);
		} else {
			rsrvTr = rsrvTr.replace(/__delivy__/gi, rsrv.delivTynm);
		}
		var payStatus = "";
        var volume, cancelDt;
        
        rsrvTr = rsrvTr.replace(/__volume__/gi, rsrv.rsQuant);

        cancelDt= rsrv.vbankCloseTime == null ? "" : rsrv.vbankCloseTime;
        var cancelDtStr= cancelDt.length >= 8 ? cancelDt.substr(0,4) + "." + cancelDt.substr(4,2) + "." + cancelDt.substr(6,2) : "";
        cancelDtStr	+= ("(" + getWeekDay2(cancelDtStr) + ") ");
        cancelDtStr	+= cancelDt.length >= 12 ? cancelDt.substr(8,2) + ":" + cancelDt.substr(10,2) : '까지';
        if (rsrv.rsStepCd == "RSRV" && rsrv.rsStatusCd == "WAIT" )  
        	rsrvTr = rsrvTr.replace(/__cancelDt__/gi, cancelDtStr);
        else if (rsrv.rsStepCd == "CANCEL" && rsrv.cancelTycd == "NOT_PAID" ) 
        	rsrvTr = rsrvTr.replace(/__cancelDt__/gi, "["+'미 입금 자동취소'+"]");
        else
        	rsrvTr = rsrvTr.replace(/__cancelDt__/gi, "");
        
        var rsStaus = "" ;
        if (rsrv.rsStepCd == "RSRV") {
             if (rsrv.rsStatusCd == "WAIT") 
            	rsStaus = '입금대기' ;
            else  
            	rsStaus = '예매완료' ;
        } else if (rsrv.rsStepCd == "TICKET") {
        	rsStaus = '예매완료' ;
        } else if (rsrv.rsStepCd == "CANCEL") {
        	rsStaus = '취소완료' ;
        }

        rsrvTr = rsrvTr.replace(/__jobType__/gi, rsrv.rsStepCd == "CANCEL" ? "C" : "S");
        rsrvTr = rsrvTr.replace(/__rsrvStatus__/gi, rsStaus);

        if ( ( ( rsrv.rsStepCd == "RSRV" && rsrv.rsStatusCd == "COMP" ) || rsrv.rsStepCd == "TICKET"  ) && rsrv.admissionCnt == 0 && rsrv.admissionStartDt <= getCurrentTime() ) {
        	rsrvTr = rsrvTr.replace(/__btnPost__/gi, "");
        } else {
        	rsrvTr = rsrvTr.replace(/__btnPost__/gi, "none");
        }
        var reviewBtnId = "REVIEWBTN"+rsrvDisplayNo;
        $("#rsrvTbody").append(rsrvTr);  
        if ( ( ( rsrv.rsStepCd == "RSRV" && rsrv.rsStatusCd == "COMP" ) || rsrv.rsStepCd == "TICKET"  ) && rsrv.admissionCnt == 0 && rsrv.admissionStartDt <= getCurrentTime() ) {
        	$("#"+reviewBtnId).show();
        } else {
        	$("#"+reviewBtnId).hide();
        }
        
	});

	console.log(parent.document);
	var heightDt = $(".mypage-cont").height() + 100 + "px";
	console.log(heightDt);
	//$(parent.document).find("#ticket_frame2").attr("height",$(".mypage-cont").height() + 50);
	$(parent.document).find("#ticket_frame2").css("height",heightDt);
}
function getWeekDay2(dt) {
	var week = new Array('일', '월', '화', '수', '목', '금', '토');
	var day = new Date(dt.split(".").join("/")).getDay();
	return week[day];
}
function goRsrvDetail(jobType, rsPinNo) {

	if( jobType == 'S' ){
    	document.location.href = "/mypage/tickets/ticketdetail/" + rsPinNo;
    }else {
    	document.location.href = "/mypage/tickets/canceldetail/" + rsPinNo;
    }
    
}

function goProdReview(prodSeq, rsPinNo) {

	callApiAjax("GET", "https://filmapi.maketicket.co.kr/api/v1/proddtl/admissionPs/getRegCheck", {"prodSeq":prodSeq},
		function(data) {
			if(data.check == "Y") {
				layerPopOpen('layer-pop-latter');
				$("#layer-pop-latter").attr("data-mode", "add");
				$("#layer-pop-latter").attr("data-rsPinNo", rsPinNo);
				callApiAjax("GET", "https://filmapi.maketicket.co.kr/api/v1/proddtl/admissionPs/admission/"+prodSeq+"?admissionPsSeq=", null, getReviewData);
			} else if(data.check == "N") {
				alert('관람후기는 공연/행사 시작일부터 작성하실 수 있습니다.');
			}
	});
}

function ajax(url, method, data, async) {
	var request = $.ajax({
		url : url,
		method : method,
		data : data,
		xhrFields: { withCredentials: true },
		async: isEmpty(async) ? true : async,
		dataType : "json"
	});
	request.fail(function(jqXHR, textStatus) {
		alert("Request failed: " + textStatus);
	});

	return request;
}

</script>
</div>
<!-- //wrap -->

<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pretty-dropdowns/jquery.prettydropdowns.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery.nice-select.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slick/slick.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/dropify/dropify.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/common.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/common2.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/plugins/moment/moment-with-locales.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/biff/banner.js"></script>
</body>
</html>