/* slick-slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  display: block;
  position: relative;
  top: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  outline: none;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.slick-counter {
  position: absolute;
  top: 5px;
  left: 5px;
  background: yellow;
  padding: 5px;
  opacity: 0.8;
  border-radius: 5px;
}


/* prettydropdown */
.prettydropdown {
  position: relative;
  display: inline-block;
  min-width: 72px;
  height: 40px;
  vertical-align: middle;
}

.prettydropdown.loading {
  min-width: 0;
}

.prettydropdown>ul {
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #757575;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  outline: none;
  font-family: '맑은 고딕', 'Malgun Gothic', 'Apple Gothic', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
  background: #fff;
  z-index: 1;
}

.prettydropdown.loading>ul {
  visibility: hidden;
  white-space: nowrap;
}

.prettydropdown>ul:focus,
.prettydropdown:not(.disabled)>ul:hover {
  border-color: #7f7f7f;
}

.prettydropdown.arrow>ul:before {
  content: "";
  position: absolute;
  top: 17px;
  right: 0;
  width: 38px;
  height: 4px;
}

.prettydropdown.arrow>ul.active:before {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.prettydropdown:not(.disabled)>ul.active {
  width: auto;
  max-height: none !important;
  border-color: #333;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 99;
}

.prettydropdown>ul.active:focus {
  outline: none;
}

.prettydropdown>ul.active.reverse {
  top: auto;
  bottom: 0;
}

.prettydropdown>ul>li {
  display: none;
  /*width:auto !important;*/
  position: relative;
  min-width: 70px;
  height: 38px;
  padding: 0 30px 0 10px;
  font-size: 14px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-sizing: border-box;
  line-height: 36px;
  margin: 0;
}

.prettydropdown.loading>ul>li {
  min-width: 0;
  display: block;
  padding-right: 0.8rem;
}

.prettydropdown>ul:not(.active)>li:not(.selected):first-child {
  visibility: hidden;
  /* Prevent FOUC */
}

.prettydropdown>ul>li:first-child,
.prettydropdown>ul.active>li {
  display: block;
}

.prettydropdown>ul.active>li:not(.label):hover,
.prettydropdown>ul.active>li.hover:not(.label),
.prettydropdown>ul.active>li:first-child:hover:after {
  background: rgba(0, 0, 0, .05);
}

.prettydropdown>ul:not(.active)>li>span.checked {
  display: none;
}

.select-w100 .prettydropdown,
.select-w100 .prettydropdown ul,
.select-w100 .prettydropdown ul li {
  width: 100% !important
}

.prettydropdown.disabled ul {
  border: 1px solid #d8d8d8
}

/*
.prettydropdown > ul.active > li.nohover { background: inherit !important; color: inherit !important; }
.prettydropdown > ul.active > li.hover:before, .prettydropdown > ul.active > li.nohover:after { border-top-color: #fff !important; }
.prettydropdown > ul.active > li.hover:after, .prettydropdown > ul.active > li.nohover:before { border-top-color: #1e90ff !important; }
.prettydropdown.arrow > ul > li.selected:before, .prettydropdown.arrow > ul > li.selected:after { position: absolute; top: 8px; bottom: 0; right: 8px; height: 16px; border: 8px solid transparent; box-sizing: border-box; content: ''; display: block; margin: auto; }
.prettydropdown.arrow.small > ul > li.selected:before, .prettydropdown.arrow.small > ul > li.selected:after { top: 4px; height: 8px; border-width: 4px; }
.prettydropdown.arrow > ul > li.selected:before { border-top-color: #a9a9a9; }
.prettydropdown.arrow > ul > li.selected:after { top: 4px; border-top-color: #fff; }
.prettydropdown.arrow.small > ul > li.selected:after { top: 2px; }
.prettydropdown.arrow.triangle > ul > li.selected:after { content: none; }
.prettydropdown > ul:hover > li.selected:before { border-top-color: #7f7f7f; }
.prettydropdown > ul.active > li.selected:before, .prettydropdown > ul.active > li.selected:after { border: none; }
*/

/* Multi-Select */
.prettydropdown.multiple>ul>li.selected {
  overflow: hidden;
  padding-right: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.prettydropdown>ul>li>span.checked {
  display: none;
  clear: both;
  float: right;
  font-weight: bold;
  margin-right: 0.8rem;
}

/* Option Groups */
.prettydropdown>ul>li.label {
  cursor: default;
  font-weight: bold;
}

.prettydropdown>ul>li.label:first-child,
.prettydropdown.classic>ul>li.label~li.selected {
  border-top: none;
}

.prettydropdown>ul>li.label~li:not(.label):not(.selected),
.prettydropdown.classic>ul.active>li.label~li:not(.label) {
  padding-left: 1.6rem;
}

/* Classic Behavior */
.prettydropdown.classic>ul:not(.active)>li.selected:not(:first-child) {
  position: absolute;
  top: 0;
  display: block;
}

/* Disabled */
.prettydropdown.disabled,
.prettydropdown>ul>li.disabled {
  opacity: 0.3;
}

.prettydropdown.disabled>ul>li,
.prettydropdown>ul>li.disabled {
  cursor: not-allowed;
}

/* Divider Lines */
.prettydropdown.multiple>ul>li.selected+li,
.prettydropdown.multiple>ul.reverse>li.selected,
.prettydropdown>ul>li.label,
.prettydropdown>ul>li.label~li.selected {
  border-top-color: #dedede;
}

/* datepicker */
.datepicker-container {
  background-color: #fff;
  direction: ltr;
  font-size: 16px;
  left: 0;
  line-height: 30px;
  position: fixed;
  width: 299px;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  -ms-touch-action: none;
  touch-action: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: -1;
}

.datepicker-container::before,
.datepicker-container::after {
  border: 5px solid transparent;
  content: " ";
  display: block;
  height: 0;
  position: absolute;
  width: 0;
}

.datepicker-dropdown {
  border: 1px solid #444;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: absolute;
  z-index: 1;
}

.datepicker-inline {
  position: static;
}

.datepicker-panel {
  padding: 30px 30px 20px;
}

.datepicker-panel>ul {
  margin: 0;
  padding: 0;
}

.datepicker-panel>ul.header {
  padding-bottom: 11px;
  border-bottom: 1px solid #757575;
}

.datepicker-panel>ul.header li.prev {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.datepicker-panel>ul.header li.prev:hover {
  background-position: 0 -25px;
}

.datepicker-panel>ul.header li.next {
  display: inline-block;
  width: 25px;
  height: 25px;
}

.datepicker-panel>ul.header li.next:hover {
  background-position: -25px -25px;
}

.datepicker-panel>ul.header li.center {
  width: 189px;
  margin: -4px 0 0;
  font-size: 24px;
  font-weight: 600;
  color: #111;
  letter-spacing: -1px;
}

.datepicker-panel>ul.header li.center:hover {
  background: none;
}

.datepicker-panel>ul::before,
.datepicker-panel>ul::after {
  content: " ";
  display: table;
}

.datepicker-panel>ul::after {
  clear: both;
}

.datepicker-panel>ul[data-view="week"] {
  margin-bottom: 10px;
  padding: 2px 0 3px;
  border-bottom: 1px solid #e4e4e4;
}

.datepicker-panel>ul[data-view="week"]>li {
  font-size: 13px;
  font-size: 13px;
  color: #444;
}

.datepicker-panel>ul[data-view="week"]>li:hover {
  background: #fff;
  cursor: default;
}

.datepicker-panel>ul[data-view="week"]>li:first-child {
  color: #f25822;
}

.datepicker-panel>ul[data-view="days"]>li {
  font-size: 13px;
  color: #111;
  line-height: 28px;
}

.datepicker-panel>ul[data-view="years"],
.datepicker-panel>ul[data-view="months"] {
  margin-top: 10px;
}

.datepicker-panel>ul[data-view="years"]>li,
.datepicker-panel>ul[data-view="months"]>li {
  margin: 0 10px 10px 0;
  width: 73px;
  height: 40px;
  line-height: 38px;
  border: 1px solid #d8d8d8;
}

.datepicker-panel>ul[data-view="years"]>li:nth-child(3n),
.datepicker-panel>ul[data-view="months"]>li:nth-child(3n) {
  margin-right: 0;
}

.datepicker-hide {
  display: none;
}

.datepicker-panel>ul>li {
  background-color: #fff;
  cursor: pointer;
  float: left;
  width: 34px;
  height: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.datepicker-panel>ul>li:hover {
  background: #f7f7f7;
}

.datepicker-panel>ul>li.muted,
.datepicker-panel>ul>li.muted:hover {
  color: #aaa;
}

.datepicker-panel>ul>li.highlighted {
  color: #fff;
  background: #444;
  border-color: #444 !important;
}

.datepicker-panel>ul>li.picked,
.datepicker-panel>ul>li.picked:hover {
  color: #fff;
  background: #f25822;
  border: 1px solid #f25822 !important;
}

.datepicker-panel>ul>li.disabled,
.datepicker-panel>ul>li.disabled:hover {
  background-color: #fff;
  /*color: #ccc;*/
  cursor: default;
}

.datepicker-panel>ul>li.disabled.highlighted,
.datepicker-panel>ul>li.disabled:hover.highlighted {
  background-color: rgb(229, 242, 255);
}

/* .ui-datepicker { padding:30px 30px 20px; width:300px; border:1px solid #444; background:#fff; } */
body>.ui-datepicker {
  display: none
}

.ui-datepicker table {
  border-collapse: collapse;
  border-spacing: 0;
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding-bottom: 13px;
  border-bottom: 1px solid #757575;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  line-height: 23px;
  font-size: 24px;
  font-weight: 600;
  color: #111;
  text-align: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  font-size: 0;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:hover {
  background-position: 0 -25px;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  font-size: 0;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next:hover {
  background-position: -25px -25px;
}

.ui-datepicker .ui-datepicker-calendar thead {
  border-bottom: 1px solid #e4e4e4;
}

.ui-datepicker .ui-datepicker-calendar thead th {
  height: 36px;
  font-weight: normal;
  color: #444;
}

.ui-datepicker .ui-datepicker-calendar td {
  width: 34px;
  height: 30px;
  padding: 0;
}

.ui-datepicker .ui-datepicker-calendar tr:first-child td {
  padding-top: 11px
}

.ui-datepicker .ui-datepicker-calendar tr:last-child td {
  padding-bottom: 17px
}

.ui-datepicker .ui-datepicker-calendar .ui-state-default {
  display: block;
  font-size: 13px;
  font-weight: normal;
  text-align: center;
  color: #111;
  line-height: 28px;
}

.ui-datepicker .ui-datepicker-calendar .ui-state-hover,
.ui-datepicker .ui-datepicker-calendar .ui-state-active {
  color: #fff;
  background: #f52644;
}

.ui-datepicker .ui-datepicker-calendar .ui-state-able {
  background-color: #ffecef;
  color: #111
}

.datepicker-ticketing .ui-datepicker-title .ui-datepicker-year {
  margin-right: -5px
}

.datepicker-ticketing .ui-datepicker-title .ui-datepicker-year:after {
  content: '.'
}

.datepicker-ticketing .ui-datepicker .ui-datepicker-calendar thead tr th {
  font-weight: 600
}

.datepicker-ticketing .ui-datepicker .ui-datepicker-calendar thead tr th:first-child {
  color: #f25822
}

.ui-datepicker .ui-datepicker-week-col {
  display: none;
}

.ui-datepicker .ui-datepicker-other-month .ui-state-default {
  color: #aaa;
}

.ui-datepicker-title .ui-datepicker-year {
  margin-right: -5px
}

.ui-datepicker-title .ui-datepicker-year:after {
  content: '.'
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-current-day a {
  color: #fff;
  background: #f52644;
}

.ui-datepicker {
  width: 300px;
  padding: 30px 30px 20px;
  border: 1px solid #444;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
}

/*datepicer 버튼 롤오버 시 손가락 모양 표시*/
.ui-datepicker-trigger {
  cursor: pointer;
}

/*datepicer input 롤오버 시 손가락 모양 표시*/
.hasDatepicker {
  cursor: pointer;
}

/* 인풋파일 */
.dropify-wrapper {
  border: 1px solid #d8d8d8
}

.dropify-wrapper.has-preview .dropify-clear {
  display: inline-block;
  width: 22px;
  height: 22px;
  padding: 0;
  right: 0;
  top: 0;
  left: inherit;
}

.dropify-wrapper .dropify-preview .dropify-infos {
  display: none
}

.dropify-wrapper .dropify-message p {
  margin: 0
}

.dropify-font-upload:before,
.dropify-wrapper .dropify-message span.file-icon:before {
  content: '' !important;
  width: 30px;
  height: 30px;
  margin-top: 11px;
}

.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 15px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;

  white-space: nowrap;
  width: auto;
  position: relative;
  display: inline-block;
  min-width: 72px;
  height: 40px;
  /* vertical-align: middle; */
  border: 1px solid #d8d8d8;
}

.nice-select .current {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}

.nice-select:hover {
  border: 1px solid #d8d8d8;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
  border: 1px solid #d8d8d8;
}

.nice-select:after {
  border-bottom: 1px solid #757575;
  border-right: 1px solid #757575;
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 5px;
}

.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.nice-select.open .list {
  display: block;
  border: 1px solid #d8d8d8;
  border-top: 0 !important;
  opacity: 1;
  pointer-events: auto;
  max-height: 250px;
  overflow-y: auto;
}

.nice-select.disabled {
  background: #f5f5f5;
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}

.nice-select.disabled:after {
  border-color: #cccccc;
}

.nice-select.wide {
  width: 100%;
}

.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important;
}

.nice-select.right {
  float: right;
}

.nice-select.right .list {
  left: auto;
  right: 0;
}

.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}

.nice-select.small:after {
  height: 4px;
  width: 4px;
}

.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}

.nice-select .list {
  display: none;
  width: 100%;
  min-width: 72px;
  background-color: #fff;
  box-sizing: border-box;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: -1px;

  z-index: 100;
}

.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important;
}

.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: 40px;
  list-style: none;
  min-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 29px;
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  font-weight: 600;
}

.nice-select .option.selected {
  font-weight: 600;
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default;
}

.no-csspointerevents .nice-select .list {
  display: none;
}

.no-csspointerevents .nice-select.open .list {
  display: block;
}