@charset "utf-8";

/* ==== common ===== */
html,
body {
    height: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    word-break: break-all;
    background-color: #eeeeee;
    background-color: #f5f5f5;
    font-family: 'Pretendard';
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    color: #5E5E5E;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.6px;
    overflow: auto;
    scrollbar-width: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a {
    color: #5E5E5E;
    text-decoration: none;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.blind {
    position: absolute;
    left: -10000px;
    top: -10000px;
    width: 0;
    height: 0;
    font-size: 0;
}

.none {
    display: none !important;
}

ul,
li {
    list-style: none;
}

ul,
ol,
dl,
dt,
dd,
p {
    margin: 0;
    padding: 0;
}

a,
a:hover,
a:visited,
a:focus {
    cursor: pointer;
    text-decoration: none;
}

a.txt-point {
    color: #1f8ecd;
    text-decoration: underline;
}

img {
    border: 0;
    vertical-align: middle;
}

label {
    margin: 0;
}

.clear {
    content: "";
    clear: both;
    display: block;
}

.clear:after {
    content: "";
    clear: both;
    display: block;
}

strong,
.strong {
    font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
    font-weight: normal;
}

button {
    padding: 0;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    color: #444;
    outline: 0
}

em {
    font-style: normal;
    font-weight: 600
}

.block-ellipsis {
    max-width: 100%;
    max-height: 43px;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

#skipNavigation {
    position: absolute;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    visibility: hidden;
    display: none;
}

#wrap {
    min-width: 1360px;
}

.inner-w {
    position: relative;
    width: 1080px;
    margin: 0 auto;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-point {
    color: #ff5f5f !important;
    font-weight: 600;
}

.slash {
    font-weight: 400;
    font-size: 27px;
}

h2.main-title {
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: 600;
    color: #111;
    letter-spacing: -1.8px;
}

h2.sub-top-title {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    color: #111;
    letter-spacing: -1.8px;
    line-height: 1;
}

h3.sub-title {
    margin-bottom: 14px;
    font-size: 24px;
    font-weight: 600;
    color: #111;
    letter-spacing: -1.8px;
}

.main-more {
    position: absolute;
    top: 6px;
    right: 0;
    padding-right: 14px;
    font-size: 16px;
    color: #757575;
    letter-spacing: -1px;
}

.overXhidden {
    overflow-x: hidden
}

.font14 {
    font-size: 14px !important;
}

.vallign-top {
    vertical-align: top !important;
}

.float-left {
    float: left !important
}

.float-right {
    float: right !important
}

.txt-beta {
    display: inline-block;
    width: 42px;
    height: 18px;
    margin: 0 0 4px;
    font-size: 14px;
    color: #444;
    text-align: center;
    letter-spacing: -0.5px;
    line-height: 16px;
    vertical-align: middle;
    border-radius: 9px;
    background: #eee;
}

/* ==== margin && padding ==== */

.mt0 {
    margin-top: 0 !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb60 {
    margin-bottom: 60px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt40 {
    margin-top: 40px !important;
}

.ml0 {
    margin-left: 0 !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml15 {
    margin-left: 15px !important;
}

.pr0 {
    padding-right: 0 !important;
}

.point-desc {
    color: #aaa !important
}

/* ==== width && height ==== */

.w100 {
    width: 100% !important
}

.w110 {
    width: 110px !important
}

.w420 {
    width: 420px !important
}

.w440 {
    width: 440px !important
}

.w442 {
    width: 442px !important
}

.w730 {
    width: 730px !important
}

.w560 {
    width: 560px !important
}

.w690 {
    width: 690px !important
}

.w750 {
    width: 750px !important
}

.w800 {
    width: 800px !important
}

.w810 {
    width: 810px !important
}

.w816 {
    width: 816px !important
}

.w840 {
    width: 840px !important
}

.w1040 {
    width: 1040px !important
}

.h155 {
    height: 155px !important
}

.h470 {
    height: 470px !important
}

/* ==== text style ==== */

.bold {
    font-weight: 600
}

.link {
    border-bottom: 1px solid #444;
    color: #444
}

.txt-wrap .num-call {
    margin-top: 20px
}

.txt-wrap .map-img {
    margin-top: 30px
}

.txt-list {
    margin-bottom: 25px
}

.txt-list .tit {
    margin-bottom: 13px;
    font-size: 16px;
    font-weight: 600;
    color: #111;
}

.txt-list .txt {
    font-size: 16px;
}

.font18 {
    font-size: 18px !important
}

div[class^="select-"] {
    display: inline-block
}

.img img {
    width: 100%;
    height: 100%
}

/* ==== select dropdown ==== */

.select-w100 {
    width: 100% !important
}

.select-w50p .nice-select,
.select-w50p .nice-select .list {
    width: 50% !important
}

.select-w100 .nice-select,
.select-w100 .nice-select .list {
    width: 100% !important
}

.select-w80 .nice-select,
.select-w80 .nice-select .list {
    width: 80px !important
}

.select-w120 .nice-select,
.select-w120 .nice-select .list {
    width: 120px !important
}

.select-w140 .nice-select,
.select-w140 .nice-select .list {
    width: 140px !important
}

.select-w195 .nice-select,
.select-w195 .nice-select .list {
    width: 195px !important
}

.select-w230 .nice-select,
.select-w230 .nice-select .list {
    width: 230px !important
}
.nice-select .current{
    line-height:37px;
}
.nice-select .list{
    right:-1px;
    width:auto;
}

/* ==== input form ==== */

select {
    padding: 0 30px 0 10px;
    height: 40px;
    font-size: 14px;
    color: #111;
    vertical-align: middle;
    border: 1px solid #d8d8d8;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 6px;
    cursor: pointer;
}
select{
    appearance: none;
    background:url(../images/common//ic_ar_select.png) no-repeat right center
}

select::-ms-expand {
    display: none;
}

input[type=text],
input[type=password] {
    padding: 0 10px;
    height: 40px;
    font-size: 14px;
    color: #111;
    vertical-align: middle;
    border: 1px solid #d8d8d8;
    outline: none;
}

input[type="text"]:disabled,
input[type="text"]:read-only,
input[type=password]:read-only {
    background: #fafafa;
    color: #aaa
}

input[type="text"]::placeholder,
input[type=password]::placeholder {
    color: #aaa;
    letter-spacing: -0.5px;
}

input[type=text] {
    padding: 0 10px;
    height: 40px;
    font-size: 14px;
    color: #111;
    vertical-align: middle;
    border: 1px solid #d8d8d8;
    outline: none;
}

input[type="text"]:disabled,
input[type="text"]:read-only {
    background: #fafafa;
    color: #aaa
}

input[type="text"]::placeholder {
    color: #aaa;
    letter-spacing: -0.5px;
}

input[type=text] {
    padding: 0 10px;
    height: 40px;
    font-size: 14px;
    color: #111;
    vertical-align: middle;
    border: 1px solid #d8d8d8;
    outline: none;
}

input[type="text"]:disabled,
input[type="text"]:read-only {
    background: #fafafa;
    color: #aaa
}

input::placeholder {
    color: #aaa;
    letter-spacing: -0.5px;
}

input::-webkit-input-placeholder {
    color: #aaa;
    letter-spacing: -0.5px;
}

input:-ms-input-placeholder {
    color: #aaa;
    letter-spacing: -0.5px;
}

input[type=text]::-ms-clear {
    display: none;
}

.qa-textarea {
    border: 1px solid #444
}

.qa-textarea textarea {
    height: 100px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
}

.qa-textarea .bottom {
    position: relative;
    height: 38px;
    line-height: 38px;
    margin-top: -4px;
    padding-right: 82px;
    text-align: right;
    border-top: 1px solid #e4e4e4;
    background-color: #fff
}

.qa-textarea .bottom span {
    color: #111
}

.qa-textarea .bottom span em {
    font-weight: 600
}

.qa-textarea .bottom button {
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 68px;
    text-align: center;
    height: 38px;
    line-height: 38px;
    background-color: #000;
    color: #fff
}

.input-wrap:after {
    display: block;
    content: '';
    clear: both
}

.input-wrap>* {
    float: left;
    margin-left: 10px
}

.input-wrap>*:first-child {
    margin-left: 0
}

.input-wrap .check .desc {
    margin: 5px 0 0 2px;
    color: #f25822;
}

.address-wrap .input-wrap+.input-wrap {
    margin-top: 10px
}

.address-wrap .desc {
    margin-top: 10px;
    color: #757575;
    font-size: 14px;
    letter-spacing: -1px
}

.input-search {
    position: relative
}

.input-search input[type="text"] {
    width: 100%;
    padding-right: 75px
}

.input-search .btn {
    position: absolute;
    top: 0;
    right: 0;
}

/*input*/
.radio-ty1 {
    position: absolute;
    text-indent: -9999px;
    width: 0;
    height: 0;
    font-size: 0;
}

.radio-ty1+label {
    display: inline-block;
    position: relative;
    padding: 0 0 0 32px;
    cursor: pointer;
    height: 20px;
    color: #444;
    font-size: 16px;
    margin-left: -4px;
}

.radio-ty1+label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    margin-left: -4px;
}

.radio-ty1:checked+label:before {
    background-position: 0 -22px;
    margin-left: -4px;
}

.radio-ty1:disabled+label:before,
.radio-ty1[readonly]+label:before {
    background-position: 0 -44px;
    margin-left: -4px;
}

.check-ty1 {
    position: absolute;
    text-indent: -9999px;
    width: 0;
    height: 0;
    font-size: 0;
    display: none;
}

.check-ty1+label {
    display: inline-block;
    padding-left: 30px;
    position: relative;
    cursor: pointer;
    /*width:18px;height:18px;*/
    vertical-align: middle;
}

.check-ty1+label:before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    width: 18px;
    height: 18px;
}

.check-ty1:checked+label:before {
    background-position: 0 -18px
}

.check-ty1:disabled+label:before,
.check-ty1[readonly]+label:before {
    background-position: 0 -36px
}

.check-ty2 {
    position: absolute;
    text-indent: -9999px;
    width: 0;
    height: 0;
    font-size: 0;
}

.check-ty2+label {
    display: inline-block;
    padding-left: 30px;
    position: relative;
    cursor: pointer;
    /*height:22px;*/
    vertical-align: middle;
}

.check-ty2+label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px
}

.check-ty2:checked+label:before {
    background-position: 0 -22px
}

.check-ty2:disabled+label:before,
.check-ty2[readonly]+label:before {
    background-position: 0 -44px
}

textarea {
    width: 100%;
    border: 1px solid #444;
    padding: 10px;
    font-family: inherit;
    font-size: 14px;
    letter-spacing: -1px;
    resize: none
}

textarea::placeholder {
    color: #aaa
}

textarea::-webkit-input-placeholder {
    color: #aaa;
}

textarea:-ms-input-placeholder {
    color: #aaa;
}

.list-radio li {
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: -1px
}

.list-radio li:first-child {
    margin-top: 0
}

.textarea-wrap {
    position: relative
}

.textarea-wrap .char-wrap {
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: #111
}

.text-after {
    display: inline-block;
    position: relative
}

.text-after input {
    padding-right: 33px;
    text-align: right
}

.text-after:after {
    position: absolute;
    right: 15px;
    top: 9px;
    color: #757575;
    font-size: 14px
}

.text-after.won:after {
    content: '원'
}

.text-after.paper:after {
    content: '장'
}

.text-after.point:after {
    content: 'P'
}

.filebox {
    position: relative;
}

/* 인풋 파일 */
.filebox input[type="file"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.filebox label {
    display: inline-block;
    width: 90px;
    height: 90px;
    vertical-align: middle;
    cursor: pointer;
}

/* named upload */
.filebox .upload-name {
    display: inline-block;
    background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2;
    -webkit-appearance: none;
    /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
}

.filebox .close-view {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
    height: 22px;
    padding: 0;
}

.filebox .file-view-wrap {
    position: absolute;
    top: 0;
    left: 1px;
    display: table;
    width: 90px;
    height: 90px;
    overflow: hidden;
    vertical-align: middle;
    pointer-events: none;
    background: #fff;
    box-sizing: border-box;
    outline: 1px solid #ddd;
}

.filebox .file-view-wrap>.cont {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    line-height: 0;
}

.filebox .file-view-wrap>.cont img {
    max-width: 90px;
    max-height: 90px;
}

/* btn */
.btn-wrap {
    text-align: center;
    margin-top: 30px
}

.btn-col1>button,
.btn-col1>a {
    min-width: 130px !important
}

.btn {
    position: relative;
    display: inline-block;
    min-width: 50px;
    height: 40px;
    line-height: 38px;
    padding: 0 18px;
    font-size: 15px;
    color: #111;
    text-align: center;
    cursor: pointer;
    letter-spacing: -1px;
    background: #fff;
    border: 1px solid #d9d9d9;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
    border-radius: 6px;
}

.btn:hover {
    color: #111;
    border-color: #757575;
    -webkit-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.btn.more {
    width: 115px;
    height: 45px;
    line-height: 42px;
    padding: 0 26px 0 12px;
    font-size: 16px;
}

.btn.disabled {
    cursor: default;
    color: #aaa;
    background: #fafafa !important;
    border-color: #d9d9d9 !important;
}

.btn.small {
    padding: 0 15px;
    min-width: 70px;
    height: 30px;
    line-height: 28px;
    font-size: 13px;
    color: #444;
}

.btn-detail-wrap {
    margin: 0 0 70px;
    text-align: center;
}

.btn.detail {
    height: 55px;
    line-height: 52px;
    padding: 0 30px;
    font-size: 16px;
}

.btn.detail.type-s {
    padding: 0 18px;
    color: #444
}

.btn.ticketing {
    width: 100%;
    height: 55px;
    line-height: 54px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: #f25822;
    border: none;
}

.btn.ticketing.white {
    background-color: #fff;
    color: #f25822;
    border: 1px solid #f25822
}

.btn.common-l {
    width: 100%;
    height: 55px;
    line-height: 54px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background: #ccc;
    border: none;
}

.btn.ticketing:hover {
    border-color: #f25822;
}

.btn-download {
    font-size: 13px;
    display: inline-block;
    width: 101px;
    height: 35px;
    padding-left: 7px;
    line-height: 35px;
    text-align: left;
}

.btn.common {
    background: #757575;
    border: 1px solid #757575;
    color: #fff
}

.btn.action {
    background: #ff5f5f;
    border: 1px solid  #ff5f5f;
    color: #fff
}

.btn .arrow-white {
    position: absolute;
    top: 22px;
    right: 20px;
    display: inline-block;
    width: 8px;
    height: 13px;
}

/* flag-wrap */
.flag-wrap >* {
    font-size: 12px;
    text-align: center;
    letter-spacing: -1px;
    display: inline-block;
}

.prod-list.type1 .flag-wrap .flag:not(.auto-flag) {
    vertical-align: middle;
    margin: 0 2px 0 0;
}

/* on window */
.pc .flag-wrap .flag:not(.auto-flag) {
    padding: 0 4px;
    line-height: 14px;
    height: 20px;
    min-width: 58px;
    margin: 0 2px 0 0;
}

.mac .flag-wrap .flag:not(.auto-flag) {
    padding: 1px 4px;
    line-height: 15px;
    height: 20px;
    min-width: 58px;
    margin: 0 2px 0 0;
}

.flag.c1 + .auto-flag,
.flag.c2 + .auto-flag,
.flag.c3 + .auto-flag,
.flag.c4 + .auto-flag,
.flag.c5 + .auto-flag,
.flag.c6 + .auto-flag,
.flag.c7 + .auto-flag,
.flag.c8 + .auto-flag {
    margin-left: 6px;
}

/* 자동 라벨 */
.flag-wrap .auto-flag {
    color: #757575;
    height: 18px;
    vertical-align: middle;
    margin: 0 8px 0 0;
}

.flag-wrap .flag.c1 {
    color: #d81f33;
    border: 2px solid #f8bac1;
}

.flag-wrap .flag.c2 {
    color: #534cbe;
    border: 2px solid #cbc9eb;
}

.flag-wrap .flag.c3 {
    color: #515253;
    border: 2px solid #cacbcb;
}

.flag-wrap .flag.c4 {
    color: #fff;
    border: 2px solid #1971ca;
    background: #1971ca;
}

.flag-wrap .flag.c5 {
    color: #2f83d8;
    border: 2px solid #c0daf3;
}

.flag-wrap .flag.c6 {
    color: #f19012;
    border: 2px solid #fbddb7;
}

.flag-wrap .flag.c7 {
    color: #fff;
    border: 2px solid #757575;
    background: #757575;
}

.flag-wrap .flag.c8 {
    color: #fff;
    border: 2px solid #f25822;
    background: #f25822;
}

/* aside-wrap */
#aside-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 580px;
}

/* .mt0 > aside-wrap */
.mt0 > #aside-wrap {
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: 580px;
    z-index: 100;
}


#aside-wrap.fixed {
    position: fixed;
    top: 20px;
}

#aside-wrap .aside-banner li {
    display: block;
    margin-bottom: 3px;
}

#aside-wrap .aside-banner li a {
    display: block;
}

#aside-wrap .updown-btn a {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 45px;
    padding-right: 8px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #111;
    border: 1px solid #ccc;
    background: #fff;
}

#aside-wrap .updown-btn a:after {
    content: "";
    position: absolute;
    top: 18px;
    right: 25px;
    width: 8px;
    height: 6px;
}

/* star-rating */
.star-rating {
    display: inline-block;
    width: 83px;
    height: 14px;
    text-align: left;
    overflow: hidden;
}

.star-rating .point {
    display: inline-block;
    height: 14px;
    vertical-align: top;
}

.star-rating .point.n0 {
    width: 0;
}

.star-rating .point.n0-5 {
    width: 8px;
}

.star-rating .point.n1 {
    width: 15px;
}

.star-rating .point.n1-5 {
    width: 25px;
}

.star-rating .point.n2 {
    width: 32px;
}

.star-rating .point.n2-5 {
    width: 42px;
}

.star-rating .point.n3 {
    width: 49px;
}

.star-rating .point.n3-5 {
    width: 59px;
}

.star-rating .point.n4 {
    width: 66px;
}

.star-rating .point.n4-5 {
    width: 76px;
}

.star-rating .point.n5 {
    width: 83px;
}

/* tabs */
.tabs.type1 {
    margin-bottom: 33px;
}

.tabs.type1>ul {
    margin-bottom: 40px;
}

.tabs.type1>ul:after {
    content: "";
    display: block;
    clear: both;
}

.tabs.type1>ul>li {
    display: inline-block;
    /* float: left; */
    width: 360px;
    height: 52px;
    border: 1px solid #d8d8d8;
    /*border-right:none;*/
    margin: 0 0 -1px -1px
}

.tabs.type1>ul>li.ui-tabs-active {
    border: 1px solid #f25822 !important;
}

.tabs.type1>ul>li a {
    display: block;
    height: 100%;
    padding-top: 13px;
    font-size: 16px;
    color: #111;
    text-align: center;
    outline: none;
}

.tabs.type1 > ul > li a:hover {
    background-color: #fafafa;
}

.tabs.type1 > ul > li.ui-tabs-active a {
    color: #fff;
    background: #f25822;
    text-decoration: underline;
}

.tabs.type1 > ul > li .txt {
    display: inline-block;
    line-height: 19px;
}

.tabs.type1 > ul > li.ui-tabs-active .txt {
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.tabs.type1 > ul > li.ui-tabs-active + li {
    border-left: none;
}

.tabs.type1.n2 > ul > li {
    width: 49.7%;
}

.tabs.type1.n2 > ul > li:last-child {
    border-right: 1px solid #d8d8d8;
}

.tabs.type1.n3 > ul > li:last-child {
    border-right: 1px solid #d8d8d8;
}

.tabs.type1.n4 > ul > li {
    width: 25%;
}

.tabs.type1.n4>ul>li:last-child {
    border-right: 1px solid #d8d8d8;
}

.tabs.type1.n5>ul>li {
    border: 1px solid #d8d8d8;
    border-left: none;
    border-top: none;
}

.tabs.type1.n5>ul>li:nth-child(1),
.tabs.type1.n5>ul>li:nth-child(2),
.tabs.type1.n5>ul>li:nth-child(3) {
    border-top: 1px solid #d8d8d8;
}

.tabs.type1.n5>ul>li:nth-child(1),
.tabs.type1.n5>ul>li:nth-child(4) {
    border-left: 1px solid #d8d8d8;
}

.tabs.type1.n5>ul>li:nth-child(4),
.tabs.type1.n5>ul>li:nth-child(5) {
    height: 51px;
    border-bottom: 1px solid #d8d8d8;
}

.tabs.type1.n6>ul>li {
    height: 51px;
    border-bottom: none;
}

.tabs.type1.n6>ul>li.ui-tabs-active+li:nth-child(4) {
    border-left: 1px solid #d8d8d8;
}

.tabs.type1.n6>ul>li.ui-tabs-active:nth-child(1)+li+li+li,
.tabs.type1.n6>ul>li.ui-tabs-active:nth-child(2)+li+li+li,
.tabs.type1.n6>ul>li.ui-tabs-active:nth-child(3)+li+li+li {
    border-top: 1px solid #f25822;
}

.tabs.type1.n6>ul>li:nth-child(3),
.tabs.type1.n6>ul>li:nth-child(6) {
    border-right: 1px solid #d8d8d8;
}

.tabs.type1.n6>ul>li:nth-child(4),
.tabs.type1.n6>ul>li:nth-child(5),
.tabs.type1.n6>ul>li:nth-child(6) {
    height: 52px;
    border-bottom: 1px solid #d8d8d8;
}

.tab-content {
    margin-bottom: 60px;
    margin-bottom: 0;
}

.tabs.type2>ul,
.tabs.type2>.prd-tap-wrap>ul {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.tabs.type2>ul>li,
.tabs.type2>.prd-tap-wrap>ul>li {
    display: table-cell;
    position: relative;
    height: 47px;
    border-bottom: 1px solid #757575;
}

.tabs.type2>ul>li:last-child a,
.tabs.type2>.prd-tap-wrap>ul>li:last-child a {
    border-right: 1px solid #d8d8d8;
}

.tabs.type2>ul>li.ui-tabs-active:after,
.tabs.type2>.prd-tap-wrap>ul>li.ui-tabs-active:after {
    content: "";
    position: absolute;
    left: 1px;
    right: 0;
    bottom: -1px;
    height: 1px;
    background: #fff;
}

.tabs.type2>ul>li.ui-tabs-active a,
.tabs.type2>.prd-tap-wrap>ul>li.ui-tabs-active a {
    font-weight: 600;
    background: #fff !important;
    border-color: #1e1e1f;
    color: #1e1e1f;
}

.tabs.type2>ul>li a,
.tabs.type2>.prd-tap-wrap>ul>li a {
    display: block;
    height: 100%;
    padding-top: 12px;
    font-size: 16px;
    color: #8e8e8e;
    text-align: center;
    letter-spacing: -1px;
    outline: none;
    border: 1px solid #d8d8d8;
    border-bottom: none;
    border-right: none;
    background-color: #f8f8f8;
    transition: all 0.4s ease-in;
}

.tabs.type2>ul>li.ui-tabs-active+li a,
.tabs.type2>.prd-tap-wrap>ul>li.ui-tabs-active+li a {
    border-left-color: #757575;
}

.tabs.type2>ul>li a:hover,
.tabs.type2>.prd-tap-wrap>ul>li a:hover {
    background: #ffffff;
    color: #1e1e1f;
    border-color: #1e1e1f;
    transition: all 0.4s ease-out;
}

.tabs.type2.fixed-width>ul {
    display: block;
    margin-bottom: 24px;
    height: 48px;
    border-bottom: 1px solid #757575;
}

.tabs.type2.fixed-width>ul>li {
    float: left;
    width: 192px;
    border-bottom: none;
}
.tabs.type2.fixed-width>ul>li:first-child a{
    border-radius: 8px 0 0 0 ;
}
.tabs.type2.fixed-width>ul>li:last-child a{
    border-radius: 0 8px 0 0 ;
}

.tabs.type2.fixed-width>ul>li.ui-tabs-active {
    height: 48px;
}

.tabs.type2.fixed-width>ul>li a:hover {
    background: #fafafa;
}

.tabs.type3>ul {
    margin-bottom: 50px;
}

.tabs.type3>ul {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

.tabs.type3>ul>li {
    display: table-cell;
    height: 105px;
    border: 1px solid #d8d8d8;
    border-right: none;
}

.tabs.type3>ul>li:last-child {
    border-right: 1px solid #d8d8d8;
}

.tabs.type3>ul>li.ui-tabs-active {
    border: 1px solid #f25822;
}

.tabs.type3>ul>li a {
    display: block;
    height: 100%;
    padding-top: 13px;
    font-size: 16px;
    color: #111;
    text-align: center;
    outline: none;
}

.tabs.type3>ul>li a:hover {
    background-color: #fafafa;
}

.tabs.type3>ul>li.ui-tabs-active a {
    color: #fff;
    background: #f25822;
    text-decoration: underline;
}

.tabs.type3>ul>li .txt {
    display: inline-block;
    line-height: 19px;
}

.tabs.type3>ul>li.ui-tabs-active .txt {
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.tabs.type3>ul>li .img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto;
}

.tabs.type3>ul>li .img.total {
    background-position: 0 0;
}

.tabs.type3>ul>li .img.musical {
    background-position: 0 -50px;
}

.tabs.type3>ul>li .img.concert {
    background-position: 0 -100px;
}

.tabs.type3>ul>li .img.theater {
    background-position: 0 -150px;
}

.tabs.type3>ul>li .img.classic {
    background-position: 0 -200px;
}

.tabs.type3>ul>li .img.exhibition {
    background-position: 0 -250px;
}

.tabs.type3>ul>li .img.kids {
    background-position: 0 -300px;
}

.tabs.type3>ul>li.ui-tabs-active .img.total {
    background-position: -50px 0;
}

.tabs.type3>ul>li.ui-tabs-active .img.musical {
    background-position: -50px -50px;
}

.tabs.type3>ul>li.ui-tabs-active .img.concert {
    background-position: -50px -100px;
}

.tabs.type3>ul>li.ui-tabs-active .img.theater {
    background-position: -50px -150px;
}

.tabs.type3>ul>li.ui-tabs-active .img.classic {
    background-position: -50px -200px;
}

.tabs.type3>ul>li.ui-tabs-active .img.exhibition {
    background-position: -50px -250px;
}

.tabs.type3>ul>li.ui-tabs-active .img.kids {
    background-position: -50px -300px;
}

.tabs.type3 .tab-content {
    margin-bottom: 60px;
}

/* table */
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    background: #fff;
}

table th,
table td {
    font-size: 15px
}

table .check-ty1+label {
    padding-left: 0
}

table .check-ty1+label:before {
    top: -10px;
    left: -10px
}

table .no-data {
    height: 215px;
    text-align: center;
    color: #aaa;
    font-size: 16px
}

table .prettydropdown>ul,
table .prettydropdown>ul:focus,
table .prettydropdown:not(.disabled)>ul:hover,
table .prettydropdown:not(.disabled)>ul.active {
    border: 1px solid #d8d8d8
}

table caption {
    display: none;
}

table.table1 {
    border-top: 1px solid #e4e4e4 !important;
}

table.table1.border,
table.table2.border {
    border-top: 1px solid #444 !important
}

table.table1 tbody th {
    height: 40px;
    line-height: 24px;
    padding: 8px 20px;
    font-size: 15px;
    font-weight: normal;
    color: #444;
    text-align: left;
    letter-spacing: -1px;
    border-bottom: 1px solid #e4e4e4;
    background: #f5f5f5;
    vertical-align: top
}

table.table1 tbody td {
    width: 100%;
    padding: 8px 20px;
    font-size: 16px;
    color: #444;
    letter-spacing: -1px;
    border-bottom: 1px solid #e4e4e4;
}

table.table1 tbody td.tbl-info {
    font-size: 14px;
    color: #757575;
    line-height: 22px
}

table.table1 tbody td.info-cell {
    font-size: 14px
}

table.table2 thead th {
    height: 55px;
    font-size: 16px;
    font-weight: 600;
    color: #444;
    background: #f5f5f5;
    border-bottom: 1px solid #e4e4e4;
    border-top: 1px solid #444
}

table.table2 tbody th {
    padding-left: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #111;
    border-bottom: 1px solid #e4e4e4;
    letter-spacing: -1px
}

table.table2 tbody td {
    padding: 20px;
    border-bottom: 1px solid #e4e4e4;
    border-left: 1px solid #e4e4e4;
    letter-spacing: -1px;
    line-height: 24px
}

table.table2 .list-type1 li {
    margin-top: 0;
    background-position: 0 12px
}

table.table3 {
    border-top: 1px solid #444 !important
}

table.table3 thead th {
    padding: 12px 20px;
    background-color: #f5f5f5;
    font-size: 16px;
    font-weight: 400;
    color: #6e6e6e;
    letter-spacing: -1px;
    border-bottom: 1px solid #e4e4e4;
}

table.table3 tbody th {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #f5f5f5;
    color: #5e5e5e;
    letter-spacing: -1px;
    vertical-align: top;
    border-bottom: 1px solid #e4e4e4;
    font-weight: 400;
}

table.table3 tbody td {
    padding: 12px 20px;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    letter-spacing: -0.6px;
    color: #1e1e1f;
}

table.table3 tbody td .t1 {
    font-size: 14px;
    color: #757575;
}

table.table3 tbody td .t2 {
    font-size: 14px;
    color: #444;
    line-height: 16px;
}

table.table3 tbody td .t3 {
    font-size: 14px;
    color: #444;
    line-height: 24px;
}

table.table4 thead th {
    height: 55px;
    font-size: 16px;
    font-weight: 600;
    color: #444;
    background: #f5f5f5;
}

table.table4 tbody td {
    padding: 20px 10px;
    border-bottom: 1px solid #d8d8d8;
}

table.table4 tbody td .date {
    font-size: 14px;
    color: #444;
}

table.table5 {
    border-top: 1px solid #444;
}

table.table5 tbody th {
    height: 43px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: normal;
    color: #444;
    text-align: left;
    letter-spacing: -0.5px;
    border-bottom: 1px solid #e4e4e4;
    background: #f5f5f5;
}

table.table5 tbody td {
    padding: 10px 20px;
    font-size: 14px;
    color: #444;
    letter-spacing: -1px;
    border-bottom: 1px solid #e4e4e4;
}

.table-scroll table tr:last-child th,
.table-scroll table tr:last-child td {
    border-bottom: 0
}

/* pagination */
.pagination {
    margin: 24px 0;
    text-align: center;
}

.pagination li {
    display: inline-block;
    vertical-align: top;
}

.pagination li a {
    display: inline-block;
    min-width: 29px;
    padding: 4px 5px;
    text-align: center;
    font-size: 14px;
    color: #444;
}

.pagination li a:hover {
    color: #f25822;
}

.pagination li a.current {
    font-weight: 600;
    color: #f25822;
}

.pagination li a.paging {
    width: 30px;
    height: 30px;
    border: 1px solid #d8d8d8;
}

.pagination li a.paging.first {
    background-position: 8px 10px;
}

.pagination li a.paging.prev {
    background-position: -20px 10px;
}

.pagination li a.paging.next {
    background-position: -48px 10px;
}

.pagination li a.paging.last {
    background-position: -81px 10px;
}

.pagination li a.paging.disabled {
    opacity: 0.3;
    cursor: default;
    border-color: #d8d8d8 !important;
}

.pagination li a.paging:hover {
    border-color: #777;
}

.pagination li+li {
    margin-left: 1px;
}

i.ranking-num {
    display: inline-block;
    width: 30px;
    height: 25px;
}

i.ranking-num.n01 {
    background-position: 0 0;
}

i.ranking-num.n02 {
    background-position: -30px 0;
}

i.ranking-num.n03 {
    background-position: -60px 0;
}

i.ranking-num.n04 {
    background-position: -90px 0;
}

i.ranking-num.n05 {
    background-position: -120px 0;
}

i.ranking-num.n06 {
    background-position: -150px 0;
}

i.ranking-num.n07 {
    background-position: -180px 0;
}

i.ranking-num.n08 {
    background-position: -210px 0;
}

i.ranking-num.n09 {
    background-position: -240px 0;
}

i.ranking-num.n10 {
    background-position: -270px 0;
}

i.ranking-num.n11 {
    background-position: 0 -25px;
}

i.ranking-num.n12 {
    background-position: -30px -25px;
}

i.ranking-num.n13 {
    background-position: -60px -25px;
}

i.ranking-num.n14 {
    background-position: -90px -25px;
}

i.ranking-num.n15 {
    background-position: -120px -25px;
}

i.ranking-num.n16 {
    background-position: -150px -25px;
}

i.ranking-num.n17 {
    background-position: -180px -25px;
}

i.ranking-num.n18 {
    background-position: -210px -25px;
}

i.ranking-num.n19 {
    background-position: -240px -25px;
}

i.ranking-num.n20 {
    background-position: -270px -25px;
}

i.ranking-num-s-gray {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: -2px 0 0 2px;
    vertical-align: top;
}

i.ranking-num-s-gray.n1 {
    background-position: 0 -110px;
}

i.ranking-num-s-gray.n2 {
    background-position: -25px -110px;
}

i.ranking-num-s-gray.n3 {
    background-position: -50px -110px;
}

i.ranking-num-s-gray.n4 {
    background-position: -75px -110px;
}

i.ranking-num-s-gray.n5 {
    background-position: -100px -110px;
}

i.ranking-num-s-gray.n6 {
    background-position: -125px -110px;
}

i.ranking-num-s-gray.n7 {
    background-position: -150px -110px;
}

i.ranking-num-s-gray.n8 {
    background-position: -175px -110px;
}

i.ranking-num-s-gray.n9 {
    background-position: -200px -110px;
}

i.ranking-num-s-gray.n10 {
    background-position: -225px -110px;
}

i.ranking-num-s-gray.n11 {
    background-position: 0 -135px;
}

i.ranking-num-s-gray.n12 {
    background-position: -25px -135px;
}

i.ranking-num-s-gray.n13 {
    background-position: -50px -135px;
}

i.ranking-num-s-gray.n14 {
    background-position: -75px -135px;
}

i.ranking-num-s-gray.n15 {
    background-position: -100px -135px;
}

i.ranking-num-s-gray.n16 {
    background-position: -125px -135px;
}

i.ranking-num-s-gray.n17 {
    background-position: -150px -135px;
}

i.ranking-num-s-gray.n18 {
    background-position: -175px -135px;
}

i.ranking-num-s-gray.n19 {
    background-position: -200px -135px;
}

i.ranking-num-s-gray.n20 {
    background-position: -225px -135px;
}

i.ranking-num-s-red {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: -2px 0 0 2px;
    vertical-align: top;
}

i.ranking-num-s-red.n1 {
    background-position: 0 -160px;
}

i.ranking-num-s-red.n2 {
    background-position: -25px -160px;
}

i.ranking-num-s-red.n3 {
    background-position: -50px -160px;
}

i.ranking-num-s-red.n4 {
    background-position: -75px -160px;
}

i.ranking-num-s-red.n5 {
    background-position: -100px -160px;
}

i.ranking-num-s-red.n6 {
    background-position: -125px -160px;
}

i.ranking-num-s-red.n7 {
    background-position: -150px -160px;
}

i.ranking-num-s-red.n8 {
    background-position: -175px -160px;
}

i.ranking-num-s-red.n9 {
    background-position: -200px -160px;
}

i.ranking-num-s-red.n10 {
    background-position: -225px -160px;
}

i.ranking-num-s-red.n11 {
    background-position: 0 -185px;
}

i.ranking-num-s-red.n12 {
    background-position: -25px -185px;
}

i.ranking-num-s-red.n13 {
    background-position: -50px -185px;
}

i.ranking-num-s-red.n14 {
    background-position: -75px -185px;
}

i.ranking-num-s-red.n15 {
    background-position: -100px -185px;
}

i.ranking-num-s-red.n16 {
    background-position: -125px -185px;
}

i.ranking-num-s-red.n17 {
    background-position: -150px -185px;
}

i.ranking-num-s-red.n18 {
    background-position: -175px -185px;
}

i.ranking-num-s-red.n19 {
    background-position: -200px -185px;
}

i.ranking-num-s-red.n20 {
    background-position: -225px -185px;
}

.rank-display {
    display: block;
    line-height: 1;
}

.rank-display.new {
    font-weight: 600;
    color: #f25822;
}

.rank-display.mid i.rank {
    display: inline-block;
    width: 11px;
    height: 6px;
}

.rank-display.up {
    color: #f25822;
}

.rank-display.up i.rank {
    display: inline-block;
    width: 13px;
    height: 8px;
}

.rank-display.down {
    color: #aaa;
}

.rank-display.down i.rank {
    display: inline-block;
    width: 13px;
    height: 7px;
}

/* ==== ic-detail ==== */

i.ic-dt-coupon {
    display: inline-block;
    width: 20px;
    height: 18px;
    margin: 0 4px 3px 0;
    vertical-align: middle;
}

i.ic-dt-info {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 3px 3px;
    vertical-align: middle;
}

i.ic-dt-cal {
    display: inline-block;
    width: 20px;
    height: 18px;
    margin: 0 4px 4px 0;
    vertical-align: middle;
}

i.ic-dt-place {
    display: inline-block;
    width: 68px;
    height: 20px;
    margin: 0 4px 3px;
    vertical-align: middle;
}

i.ic-dt-price {
    display: inline-block;
    width: 64px;
    height: 20px;
    margin: 6px 0;
    vertical-align: middle;
}

i.ic-dt-camera {
    display: inline-block;
    width: 22px;
    height: 18px;
    margin: 0 10px 0 0;
    vertical-align: middle;
}

i.ic-dt-location {
    display: inline-block;
    width: 15px;
    height: 18px;
    margin: 0 9px 4px 0;
    vertical-align: middle;
}

i.ic-dt-notice {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: -3px 10px 0 0;
    vertical-align: middle;
}

i.ic-dt-time {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: -3px 10px 0 0;
    vertical-align: middle;
}

i.ic-dt-more {
    display: inline-block;
    width: 5px;
    height: 7px;
    margin: -3px 0 0 0;
    vertical-align: middle;
}

.ico {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle
}

.ico.call {
    width: 15px;
    height: 16px;
    margin-bottom: 4px;
}

.ic-dt-call2 {
    display: inline-block;
    width: 15px;
    height: 16px;
    margin: 0 0 5px 0;
    vertical-align: middle;
}

.num-call {
    color: #f25822;
    font-size: 16px
}

i.ic-new {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: -6px 2px 0;
    line-height: 16px;
    text-align: center;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    font-style: normal;
    vertical-align: middle;
    background: #f25822;
    border-radius: 50%;
}

i.ic-pop-open {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 0 0 5px;
    vertical-align: middle;
}

/* ie8이하 안내 */
#ie8-notice {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    background-color: #fefced;
    border-bottom: 1px solid #d8d8d8;
    letter-spacing: -1px
}

/* 박스 */
.gray-box {
    padding: 20px;
    background-color: #fafafa;
    border: 1px solid #e4e4e4
}

/* ==== header & footer ==== */

#header {
    background: #fff;
}

#header .top-area {
    position: relative;
    height: 120px;
}

#header .top-area .goto-category {
    position: absolute;
    left: 0;
    top: 10px;
    font-size: 13px;
    font-family: 'Dotum';
    color: #444;
    letter-spacing: -1px
}

#header .logo {
    position: absolute;
    top: 65px;
    left: 0;
    width: 51px;
    height: 51px;
}
/* 
//$SCT_STANDALONE(SCTS-89) CSS및 이미지 경로 수정
*/
#header .logo-sub {
    position: absolute;
    top: 72px;
    left: 64px;
    width: 128px;
    height: 36px;
}

#header .search-wrap {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -200px;
}

#header .search-wrap input {
    width: 400px;
    height: 45px;
    padding: 0 52px 0 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    background: none;
    outline: none;
}

#header .search-wrap input:hover,
#header .search-wrap input:focus {
    border-color: #f12347;
}

#header .search-wrap a.ic-search {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 52px;
    height: 45px;
}

#header .top-link {
    position: absolute;
    top: 5px;
    right: 0;
}

#header .top-link>li {
    position: relative;
    display: inline-block;
}

#header .top-link>li a {
    display: inline-block;
    padding: 5px 6px 8px 6px;
    font-family: "돋움", "Dotum";
    font-size: 12px;
    color: #444;
}

#header .top-link>li a:hover {
    color: #000;
}

#header .top-link>li:after {
    content: "";
    position: absolute;
    top: 7px;
    right: -2px;
    width: 1px;
    height: 12px;
    background: #d8d8d8;
}

#header .top-link>li:last-child a {
    padding-right: 0;
}

#header .top-link>li:last-child:after {
    display: none;
}

#header .top-link li.login {
    position: relative
}

#header .top-link li.login:before {
    content: '';
    position: absolute;
    top: 11px;
    right: 6px;
    display: inline-block;
    width: 7px;
    height: 4px;
}

#header .top-link li.login:hover:before {
    background-position: 0 -4px
}

#header .top-link li.login>a {
    padding-right: 18px
}

#header .top-link li.login em {
    font-weight: 600
}

#header .top-link li.login .hidden-area {
    display: none;
    position: absolute;
    right: 4px;
    top: 30px;
    min-width: 76px;
    padding: 8px 10px;
    border: 1px solid #444;
    background-color: #fff;
    z-index: 1000
}

#header .top-link li.login:hover .hidden-area {
    display: block
}

#header .top-link li.login .hidden-area a {
    padding: 0;
    font-size: 12px;
    color: #444
}

#header .top-link li.login .hidden-area a:hover {
    color: #f25822;
    text-decoration: underline
}

#header .top-link li.login .hidden-area li:first-child {
    margin-top: 0
}

#header .top-link li.login .hidden-area li {
    margin-top: 5px
}

#header .header-banner {
    position: absolute;
    top: 60px;
    right: 0;
}

#header .header-banner>div {
    width: 250px;
    height: 50px;
    overflow: hidden;
}

#header .header-banner .slick-list {
    z-index: 10;
}

#header .header-banner .item a {
    display: block;
    width: 250px;
    height: 50px;
    outline: none;
}

#header .header-banner .slick-prev {
    position: absolute;
    bottom: 0;
    right: 24px;
    width: 25px;
    height: 25px;
    border: 1px solid #d8d8d8;
    text-indent: -9999px;
    font-size: 0;
    cursor: pointer;
    outline: none;
    z-index: 20;
}

#header .header-banner .slick-next {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25px;
    height: 25px;
    margin-left: -1px;
    border: 1px solid #d8d8d8;
    text-indent: -9999px;
    font-size: 0;
    cursor: pointer;
    outline: none;
    z-index: 20;
}

#header .header-banner .slick-prev:hover,
#header .header-banner .slick-next:hover {
    border-color: #999;
    z-index: 30;
}

#gnb {
    position: relative;
    height: 52px;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    /*overflow:hidden; */
}

#gnb .menu-all {
    display: block;
    float: left;
    width: 51px;
    height: 50px;
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
}

#gnb .menu-all:hover {
    background-color: #fafafa;
}

#gnb .menu-all.on {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

#gnb .menu-all-hidden {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    padding: 45px 29px 70px 29px;
    border: 1px solid #444;
    background-color: #fff;
    z-index: 1000
}

#gnb .menu-all.on+.menu-all-hidden {
    display: block
}

#gnb .menu-all-hidden:after {
    display: block;
    content: '';
    clear: both
}

#gnb .menu-all-hidden .depth1>li {
    float: left;
    width: 145px;
    margin-left: 30px
}

#gnb .menu-all-hidden .depth1>li:first-child {
    margin-left: 0
}

#gnb .menu-all-hidden .depth1>li>a {
    display: block;
    margin-bottom: 20px;
    padding-bottom: 7px;
    border-bottom: 2px solid #444;
    font-size: 18px;
    color: #111;
    font-weight: 600
}

#gnb .menu-all-hidden .depth2 li {
    margin-top: 10px
}

#gnb .menu-all-hidden .depth2 li:first-child {
    margin-top: 0
}

#gnb .menu-all-hidden .depth2 a {
    color: #444
}

#gnb .menu-all-hidden .depth2 a:hover {
    color: #f25822;
    font-weight: 600;
    text-decoration: underline
}

#gnb .gnb-menu {
    float: left;
    width: 689px;
    padding: 0 0 0 25px;
    border-right: 1px solid #d8d8d8;
    white-space: nowrap;
}

#gnb .gnb-menu>li {
    display: inline-block;
    height: 50px;
}

#gnb .gnb-menu>li>a {
    display: inline-block;
    height: 100%;
    line-height: 28px;
    padding: 11px 18px;
    font-size: 17px;
    font-weight: 600;
    color: #111;
    letter-spacing: -1px;
}

#gnb .gnb-menu>li>a:hover,
#gnb .gnb-menu>li.active>a {
    color: #f12347;
}

#gnb .gnb-sublink {
    float: left;
    width: 340px;
    padding: 0 0 0 22px;
    border-right: 1px solid #d8d8d8;
    white-space: nowrap;
}

#gnb .gnb-sublink>li {
    display: inline-block;
    height: 50px;
}

#gnb .gnb-sublink>li>a {
    display: inline-block;
    height: 100%;
    line-height: 28px;
    padding: 11px 12px;
    font-size: 17px;
    font-weight: 600;
    color: #111;
    letter-spacing: -1px;
}

#gnb .gnb-sublink>li>a:hover,
#gnb .gnb-sublink>li.active>a {
    color: #f12347;
}

#footer {
    position: relative;
    min-height: 533px;
    z-index: 100
}

.bold-text {
    font-weight: 700;
}

#footer .menu-wrap {
    height: 61px;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    background: #f5f5f5;
}

#footer .menu-wrap li {
    position: relative;
    display: inline-block;
}

#footer .menu-wrap li a {
    display: inline-block;
    padding: 0 16px;
    font-size: 16px;
    color: #757575;
    text-align: center;
    line-height: 59px;
}

#footer .menu-wrap li a:hover {
    color: #333;
}

#footer .menu-wrap li:after {
    content: "";
    position: absolute;
    top: 22px;
    right: -5px;
    width: 1px;
    height: 15px;
    background: #d8d8d8;
}

#footer .menu-wrap li:last-child:after {
    display: none;
}

#footer .footer-info {
    position: relative;
    display: block;
    margin: 40px auto;
    background: #fff;
    height: 232.5px;
}

#footer .footer-info .left {
    float: left;
    padding-top: 5px;
    width: 200px;
}

#footer .footer-info .left .footer-logo {
    display: block;
    width: 105px;
    height: 37px;
}

#footer .footer-info .left .copyright {
    margin-top: 11px;
    width: 140px;
    font-size: 14px;
    color: #aaa;
    line-height: 26px;
}

#footer .footer-info .company {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: -.7px;
    line-height: 1.5;
    float: left;
    padding-right: 18px;
    width: 560px;
}

#footer .footer-info .company .terms {
    margin: 2px 0 4px 1px;
    position: relative;
    padding-left: 6px;
    font-size: 12px;
    color: #999;
}

.terms:before {
    content: '';
    width: 2px;
    height: 2px;
    background-color: #999;
    position: absolute;
    top: 6px;
    left: 0;
}

#footer .footer-info .bank-info {
    color: #666;
    line-height: 1.5;
    padding-bottom: 12px;
}

#footer .footer-info .cscenter {
    float: left;
    width: 240px;
    padding-left: 20px;
    letter-spacing: -.7px;
    white-space: normal;
    overflow: hidden;
    border-left: 1px solid #e4e4e4;
}

.blue-text {
    color: #0070ff;
}

#footer .footer-info .cscenter .title {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: -1px;
    color: #444;
}

#footer .footer-info .cscenter .phone {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -1px;
    color: #444;
    margin-right: 8px;
}

#footer .footer-info .company .underline.color-grey {
    color: #999;
}

#footer .footer-info .company .underline {
    margin-left: 8px;
}

#footer .footer-info .underline {
    color: #666;
    line-height: 1.2;
    text-decoration: underline;
    margin: 10px 0 30px 0;
}

#footer .footer-info .cscenter p {
    font-size: 13px;
    font-weight: 400;
    color: #666;
}

/* ======================================
            partner sliding banner
  ======================================= */

#footer .footer-bottom {
    height: 163px;
    background: #fff;
    border-top: 1px solid #e4e4e4;
}

#footer .footer-brand {
    position: relative;
    padding: 30px 18px 14px 28px;
    overflow-x: visible;
    overflow-y: hidden;
}

#footer .item {
    display: block;
    width: 163px;
    height: 37px;
    padding-left: 5px;
    margin-right: 5px;
}

#footer .item.offset {
    width: 180px !important;
    padding-left: 12px;
}


#footer .item.short {
    width: 140px !important;
    padding-left: 15px;
    /* margin-right: 15px; */
}

/* ==== footer single item ==== */
#footer .foot-sub-etc,
#footer .foot-etc {
    display: table-cell;
    background: none;
    vertical-align: middle;
}

#footer .footer-brand .slick-prev {
    position: absolute;
    top: 35px;
    left: 0;
    width: 25px;
    height: 25px;
    border: 1px solid #d8d8d8;
    text-indent: -9999px;
    font-size: 0;
    cursor: pointer;
    outline: none;
}

#footer .footer-brand .slick-next {
    position: absolute;
    top: 35px;
    left: inherit;
    right: 0;
    width: 25px;
    height: 25px;
    border: 1px solid #d8d8d8;
    text-indent: -9999px;
    font-size: 0;
    cursor: pointer;
    outline: none;
}

#footer .footer-brand .slick-prev:hover,
#footer .footer-brand .slick-next:hover {
    border-color: #999;
}

#footer .footer-brand .slick-disabled {
    opacity: 0.5;
}

#footer .footer-brand .slick-disabled:hover {
    border-color: #d8d8d8;
}

#footer ul.association {
    text-align: center;
    font-size: 0;
    line-height: 0;
    width: 100%;
    margin-bottom: 14px;
}

#footer ul.association li {
    width: 175px;
    height: 32px;
    display: inline-block;
    *zoom: 1;
    *display: inline;
}

#footer ul.association li span,
#footer ul.association li a {
    vertical-align: middle;
}

/* 레이어팝업 */
html.dim {
    width: 100%;
    height: 100%;
}


.wrap-layer-pop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 150;

    -webkit-box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 20px -1px rgba(0, 0, 0, 0.2);
    background-color: #00000070;
}

.wrap-layer-pop.open {
    display: block
}

.wrap-layer-pop .layer-pop.w800 {
    margin: 0 auto !important;
}

.wrap-layer-pop .dim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100
}

.wrap-layer-pop.type1 .layer-pop {
    border: 1px solid #444;
}

.wrap-layer-pop.type2 .dim {
    background-color: rgba(0, 0, 0, 0.5);
}

#layer-pop-footer-contentlaw>.layer-pop {
    position: fixed;
    left: 0 !important;
    right: 0;
    top: 15%;
    margin: 0 auto;
}

.layer-pop {
    position: absolute;
    top: 48%;
    left: 50%;
    width: 560px;
    padding: 24px 0;
    background: #fff;
    box-sizing: border-box;
    z-index: 150;
    border: none !important;
    border-radius: 16px;
    margin: 0 !important;
    transform: translate(-50%, -50%);
}

.layer-pop .header-pop {
    margin: 0 40px 25px 40px;
    padding-bottom: 16px;
    border-bottom: 1px solid #444;
}

.layer-pop .header-pop .tit {
    font-size: 22px;
    font-weight: 600;
    color: #111
}

.layer-pop input[type=text],
.layer-pop .prettydropdown>ul {
    border: 1px solid #d9d9d9
}

.layer-pop .ins-list {
    margin: 30px 0 0 0
}

.layer-pop .ins-list li:before {
    width: 3px;
    height: 3px
}

.layer-pop table.mypage.padding-wide tbody td {
    padding: 16px 20px
}

.layer-pop .container-pop>.slimScrollDiv {
    height: auto;
    max-height: 720px !important;
}

.layer-pop .btn-close-pop {
    position: absolute;
    right: 16px;
    top: 16px;
    display: block;
    width: 24px;
    height: 24px;
}

.layer-pop .btn-wrap-pop {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #d8d8d8;
    text-align: center
}

.layer-pop .btn-wrap-pop.type1 {
    padding-top: 0;
    border: 0
}

.layer-pop .btn-wrap-pop .btn {
    min-width: 90px;
    margin: 0 2px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}

.layer-pop .section {
    margin-top: 20px;
}

.layer-pop .section>.tit {
    margin-bottom: 20px;
    font-size: 16px;
    color: #111;
    letter-spacing: -1px;
    font-weight: 600
}

.layer-pop .section>.tit.sm-text {
    font-size: 14px;
}

.layer-pop .slimScrollBar {
    background: #d8d8d8 !important
}

.content-pop,
.content {
    margin: 0 40px;
    max-height: 640px;
}

.terms-img {
    display: block;
    width: 100%;
    height: 130px;
    margin: 0 auto;
}

.grey-bg {
    background: #f9f9f9;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.list-type-popup {
    text-align: center;
    line-height: 2;
    font-size: 14px;
    padding-bottom: 2%;
}

.btn-l {
    display: block;
    width: 200px;
    height: 50px;
    margin: 20px auto;
    font-size: 18px;
}

#layer-pop-cupon .slimScrollDiv {
    height: 320px !important
}

.layer-pop table+.btn-wrap-pop {
    margin-top: 0;
    border-top: 0
}

.foot-info-box+.btn-wrap-pop {
    margin-top: 0;
    border-top: 0
}


/* 별점입력 */
.star-wrap .star {
    display: inline-block
}

.star-wrap .score-wrap {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top
}

.star-wrap .score-wrap .current {
    font-weight: 600
}

.star-wrap .score-wrap .total {
    color: #aaa
}

.star {
    width: 116px;
    height: 18px;
}

.star ul {
    display: block;
    content: '';
    clear: both
}

.star li:first-child {
    margin-left: 0
}

.star li {
    float: left;
    width: 19px;
    height: 18px;
    margin-left: 5px;
}

.star li a {
    display: inline-block;
    width: 100%;
    height: 100%
}



/* 에러페이지 */
.error-wrap #header {
    height: 120px;
    border-bottom: 1px solid #d8d8d8
}

.error-wrap #header .logo {
    top: 50px
}

.error-wrap #header .logo-sub {
    top: 57px
}

.error-wrap .sub-con-wrap {
    margin-top: 90px;
    min-height: auto;
    padding-top: 130px;
    text-align: center;
}

.error-wrap .txt1 {
    font-size: 26px;
    letter-spacing: -1px
}

.error-wrap .txt2 {
    margin-top: 15px;
    letter-spacing: -1px
}

.error-wrap .btn {
    width: 312px;
    margin-top: 50px
}


/* 좌석확대축소 */
#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

.iScrollIndicator {
    background: #d4d4d4 !important;
}

/* global-util */
.global-util {
    position: absolute;
    top: 0;
    right: 26px;
    z-index: 10;
}
.global-util a {
    color: #111;
    font-size: 15px;
    font-weight: bold;
    border-bottom:1px solid #111;
    font-family: Arial;
    padding:0 10px 1px 0;
    background: url(//image.smartix.com/images/culture/pc/util_arrow.png) no-repeat 73px 5px;
    letter-spacing: normal;
}

header{
    max-width: 1200px;
    width: 100%;
    height: 64px;
    background-color: #ffffff;
    border-bottom: 1px solid #eee !important;
    padding: 0 24px !important;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    box-sizing: border-box;

    position: fixed;
    top: 0;
    z-index: 100;
    /*box-shadow: 0 2px 10px #eee;*/
}
header h1{
    height: 36px;
}
header h1 img{
    height: 36px;
    aspect-ratio: 7 / 1;
    object-fit: contain;
}
.head-btn{
    margin-left: auto;
}
header > span:hover a{
    color: #ff5f5f;
    font-weight: 600;
    transition: all 0.2s ease-in;
}
header > span a{
    padding: 8px;
}
header > span{
    margin-right: 12px;
    overflow: hidden;
}


section.banner{
    position: fixed;
    bottom: 84px;
    width: 1200px;
    background-color: #440005;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 6 / 1;
    overflow: hidden;
}
section.banner > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}
section.banner > div a{
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
.swiper-wrapper, .swiper-slide{
    width: 100%;
    height: 100%;
}
section.banner > div a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.login-footer{
    width: 100%;
    height: 84px;
    max-width: 1200px;
    background-color: #1E1E1F;
    padding: 20px 40px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    color: #aaaaaa;
    position: fixed;
    bottom: 0;
}
.login-footer > p{
    color: #ffffff;
}
.login-footer > div{
    width: 80%;
    margin-right: auto;
    margin-left: 40px;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: -0.8px;
}
.login-footer > div .big{
    display: block;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 4px;
}
.login-footer > div span{
    white-space: nowrap;
}
.mg08{
    margin: 0 8px;
}
.login-footer a{
    color: #fff;
    font-weight: 600;
    text-decoration: underline;
    text-underline-offset: 4px;
}
@media screen and (max-width: 768px) {
    main {
        max-width: 100%;
        padding: 24px 20px 60px 20px;
        min-height: calc(100dvh - 164px);
    }
    header {
        max-width: 100%;
        padding: 0 12px !important;
    }
    header h1 {
        height: 28px;
        max-width: 52vw;
    }
    header h1 img {
        height: 100%;
        object-fit: contain;
        max-width: 52vw;
        width: 100%;
    }
    header > span {
        text-align: right;
        font-size: 0.8rem;
        line-height: 1;
    }
}





/*============================================================
main page responsive
=============================================================*/
@media screen and (max-width:1380px) {}

@media screen and (max-width:1280px) {}

@media screen and (max-height:750px) {
    .layer-pop .container-pop>.slimScrollDiv {
        height: 500px !important
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
}
