
<!DOCTYPE html>








































    
    


    
    


    
    





<html lang="ko">
<head>
	
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>공연티켓 - 예매</title>
    <link rel="shortcut  icon" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/images/common/favicon.ico">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/plugin.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/dropify.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/common.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/content.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/image_path.css">
	<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/jquery-2.2.0.min.js"></script>
	<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/jquery-ui.min.js"></script>
	<script>
	    var oapi = '/proxy/onestop';
	    var stonApi = 'https://filmapi.maketicket.co.kr';
	    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
	    var userAgentType = '';
	    var appOsType = '';
	    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tonestop';
	</script>
</head>
<body class="overXhidden">




<div id="skipNavigation">
	<a href="#gnb"><span>메뉴 바로가기</span></a>
</div>
<!-- wrap -->
<div id="oneStop-wrap">
	<head>

	<script>
		window.dataLayer = window.dataLayer || [];
		window.dataLayer.push({
			member_grade : ''
		});
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!=='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KLJ6X2D7');</script>
	<!-- End Google Tag Manager -->
</head>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLJ6X2D7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
           







































    
    


    
    


    
    






<!-- 문화사랑 티켓용 style -->
<style>
	.gray-s-box {width:560px; border-radius:10px; border:1px solid #ccc; overflow:hidden; padding-bottom:20px}
	.gray-s-box h3 {padding:20px; background-color: #f5f7f9; font-size:22px}
	.gray-s-box h3 small {font-size:15px}

	.gray-s-box .cert_cultr {list-style:none; margin:20px auto 0; padding:0}
	.gray-s-box .cert_cultr li {display:flex; justify-content:center; flex-wrap:wrap; align-items:center; gap:10px; margin-bottom:10px}
	.gray-s-box .cert_cultr li #cultr_name {width:130px}
	.gray-s-box .cert_cultr li #cultr_phn {width:200px}

	#cloveMemberInfoField {
		margin-top: 20px;
	}

	#cloveCheckBtn {
		float: right; /* float 속성 오른쪽 배치 */
		margin-top: 10px;
		margin-right: 10px;
	}
</style>

<div id="header">
	<h1>
		<img
				src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/images/common/img-onestop.svg"
				alt="공연티켓"
		/>
	</h1>
	<ul class="location"></ul>
	<a href="javascript:parent.rsrvPopupClose();" class="btn-close"
	><span class="blind"
	>팝업닫기</span
	></a>
</div>
<!-- #header -->
<div class="info-bar">
	<i class="ic-dt-time"></i
	>좌석선택 후 5분 이내 결제를 완료해주세요.
</div>
<div class="oneStop-container">
	<div class="oneStop-content">
		<div class="section" id="section">
			<h2>가격선택</h2>
			<table class="table3 table-price" id="partTicketType">
				<caption>
					가격선택
				</caption>
				<tbody></tbody>
			</table>
		</div>
		<!-- //section -->
	</div>
	<!-- //oneStop-content -->
	<div class="prd-info-box">
		<div class="tit-box-wrap">
			<div>
				
				<div class="tit-area">
					<p class="tit txt_prod_name"></p>
					<p class="txt txt_venue_name"></p>
					<p class="txt txt_age_hour"></p>
				</div>
			</div>
			<div id="sdArea" style="display: none">
				<select
						id="sdSeq"
						name="sdSeq"
						class="select-dropdown"
						onChange="selectSchedule(this.value);"
						title="날짜 및 시간 선택"
				></select>
			</div>
		</div>
		<!-- //tit-box-wrap -->
		<div class="info-box-wrap">
			<p class="tit">
                <span id="txt_ticket_tit"
				>선택좌석 정보</span>
				<span class="text-point txt_ticket_info"
				>(0석)</span
				>
			</p>
			<div>
				<div id="yesdata" class="seat-box">
					<ul class="slimScroll list_ticket_info"></ul>
				</div>
				<div id="nodata" class="box-no-data h155" style="display: none">
                    <span class="txt1"
					>티켓을 선택 해 주세요</span>
				</div>
			</div>
			<!-- //info-box-wrap -->
		</div>
		<!-- //info-box-wrap -->
		<div class="total-wrap">
			<p class="tit">
				티켓금액
			</p>
			<div class="total-box">
				<div class="total-price">
                    <span class="total-tit"
					>최종 결제금액</span>
					<span class="total-won"
					><em id="paymentAmount">0</em>
                        <span class="won"
						>원</span
						></span>
				</div>
			</div>
		</div>
		<!-- //total-wrap -->
		<div class="btn-wrap"></div>
	</div>
	<!-- //prd-info-box -->
	<script type="text/javascript">
		var globalTotalDiscCloveTktCount = 0;
		var chkDcCard = false;
		var maxCount = parent.prodData.limitVolume;
		var seatCount =
				parent.data.selectedSeatCount == 0 ? 10 : parent.data.selectedSeatCount;
		var planTypeCd = parent.$('#planTypeCd').val();
		var seatTypeCode = parent.$('#seatTypeCode').val();
		var limitVolume = {};
		var prevPriceCnt = 0;
		var prodSeq = parent.prodData.prodSeq;

		$(function() {
			getBannerList('ONESTOP');
			parent.$("#csrfToken").val("J43Ynxs/rKsqQVo2/4ui3EzdcktfPeXPGoPIIw5rBPI0aEwPdvTXiJ+3rNKrM6sx:EDnLHXr/0zgjD98BRzAnBKfQojU4BezNsFkR4o24feU=") ;
		});
		function setLoading(isloading) {
			if (isloading) {
				loadingOpen();
				$('#loadingLayer').click(function () {
					setLoading(false);
				});
			} else {
				loadingClose();
			}
		}

		function setProdSchedule() {
			var schDate = parent.prodData.sdStartDt;
			var schTime = parent.prodData.sdStartHour;
			var prodName = parent.prodData.perfMainName;
			var sdCode = parent.prodData.sdCode;
			prodName = "[" + sdCode + "] " + prodName;
			var prodSchedule = '';

			if (parent.prodData.prodTyCd == 'NORMAL') {
				if (schDate != null && schDate != undefined) {
					prodSchedule =
							schDate.substr(0, 4) +
							'.' +
							schDate.substr(4, 2) +
							'.' +
							schDate.substr(6, 2) +
							'(' +
							getWeekDay2(schDate, '', '1', parent.$('#langCd').val()) +
							')';
				}

				if (schTime != null && schTime != undefined) {
					prodSchedule += ' ' + schTime.substr(0, 2) + ':';
					prodSchedule += schTime.substr(2, 2);
				}
			} else {
				var strDate = parent.prodData.perfStartDt;
				var endDate = parent.prodData.perfEndDt;

				prodSchedule =
						strDate.substr(0, 4) +
						'.' +
						strDate.substr(4, 2) +
						'.' +
						strDate.substr(6, 2) +
						' ~ ' +
						endDate.substr(0, 4) +
						'.' +
						endDate.substr(4, 2) +
						'.' +
						endDate.substr(6, 2);
			}

			if ($.trim(parent.prodData.imgUrl) == '') {
				//$(".img_prod_url").attr('src','https://cdn.maketicket.co.kr/tbox/pc/tonestop/images/common/thum_blank.png');
				// document.getElementById("img_prod_url").src = "https://biff.maketicket.co.kr/images/common/thum_blank.png";
			} else {
				//document.getElementById("img_prod_url").src = parent.prodData.imgUrl ;
			}

			parent
					.$('#oneStopFrame')
					.contents()
					.find('.txt_prod_name')
					.prop('title', prodName);
			parent
					.$('#oneStopFrame')
					.contents()
					.find('.txt_prod_name')
					.text(prodName);
			if (parent.prodData.venueNm == null)
				parent.prodData.venueNm =
						'장소미정';
			if (parent.prodData.hallNm == null) parent.prodData.hallNm = '';
			parent
					.$('#oneStopFrame')
					.contents()
					.find('.txt_venue_name')
					.html(
							parent.prodData.venueNm +
							' ' +
							parent.prodData.hallNm +
							'<br />' +
							prodSchedule
					);
			parent
					.$('#oneStopFrame')
					.contents()
					.find('.txt_age_hour')
					.text(parent.prodData.perfAgeHour);
		}

		function ticketInit() {
			parent.typeData = {};
			chkDcCard = false;
			parent.$('#cardGroupId').val('');
			parent.$('#cardBpId').val('');
			parent.$('#cardMid').val('');
			var params = parent.$('#sForm').serializeArray();
			var seatCount = 0;
			var parentGradeNo = parent.$('#seatClassSeq').val();

			$.each(parent.seatData, function (key, val) {
				params.push({ name: 'seatId', value: val.sid });
				seatCount++;
			});

			// 권종의 확인
			$.ajax({
				type: 'POST',
				dataType: 'json',
				url: 'https://filmonestopapi.maketicket.co.kr/api/v1/rs/tickettype',
				async: false,
				data: params,
				xhrFields: {
					withCredentials: true,
				},
				success: function (result) {
					if (result.resultCode == '0000') {
						bindTicketList(result.seatGradeList);
						if (planTypeCd == 'ZONE') {
							if (result.seatGrades.length > 1) {
								/*
                            if (parentGradeNo == undefined || parentGradeNo == null || parentGradeNo == "") {
                                alert("선택하신 좌석등급과 가격이 맞는지 확인해주세요.");
                            }
                            else {
                                $.each(result.seatGradeList, function (key, val) {
                                    if (val.seatClassSeq != parentGradeNo ) {
                                        alert("선택하신 좌석등급과 가격이 맞는지 확인해주세요.");
                                    }
                                });
                            }
                            */
							}
						}
						//bindAdvtkList(result.advtkList);
						if (
								result.seatList != null &&
								result.seatList != undefined
						) {
							parent.seatData = {};
							parent.data.seatdata = [];
							$.each(result.seatList, function (key, val) {
								parent.seatData[val.seatId] = {
									sid: val.seatId,
									grade: val.seatClassSeq,
									title: val.seatClassMainNm,
									seatNo: val.seatNo,
									classColorCdVal: val.classColorCdVal,
								};
								parent.data.seatdata.push({
									sid: val.seatId,
									grade: val.seatClassSeq,
									title: val.seatClassMainNm,
									seatNo: val.seatNo,
									classColorCdVal: val.classColorCdVal,
								});
								//parent.$("#seatTypeCode").val(val.seatTypeCode);
							});
							limitVolume = result.limitVolume;
							maxCount =
									limitVolume.VOLUMETYPECODE == 'NONE'
											? 1000
											: limitVolume.LIMITVOLUME;
						} else {
							parent.data.seatdata = [];
							$.each(parent.seatData, function (key, val) {
								parent.data.seatdata.push({
									sid: val.sid,
									grade: val.grade,
									title: val.title,
									seatNo: val.seatNo,
									classColorCdVal: val.classColorCdVal,
								});
							});
							maxCount = seatCount;
						}
						// 좌석정보 - 일반상품일 경우
						parent.setProdSeat();
						// 쿠폰정보 초기 세팅
						//couponInit();

						setAutoSelect(result.seatGradeList);
					} else {
						//alert(result.resultMessage);
						if (parent.$('#rsrvStep').val() == 'TKT') {
							alert(
									result.resultMessage +
									' [' +
									result.resultCode +
									']'
							);
							parent.rsrvPopupClose();

							// 선예매 대상이 아닙니다.(T8860)
						} else if (result.resultCode == 'T8860') {
							alert(
									result.resultMessage +
									' [' +
									result.resultCode +
									']'
							);
							parent.rsrvPopupClose();
						} else if (
								result.resultCode == 'T8140' ||
								result.resultCode == 'T8150' ||
								result.resultCode == 'T8160'
						) {
							alert(
									result.resultMessage +
									' [' +
									result.resultCode +
									']'
							);
							parent.rsrvPopupClose();
						} else {
							alert(
									result.resultMessage +
									' [' +
									result.resultCode +
									']'
							);
							//setLoading(false);
							//parent.setLoading(false);
						}
						//else {
						//    history.back();
						//}
					}
				},
		        error : function(xhr, status, error) {
		            if(xhr.status == "401"){
		                alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
						parent.rsrvPopupClose();
		            }else{
						alert('권종 조회중 오류가 발생하였습니다. 관리자에게 문의해 주십시오.');
		            }
		        }
			});

			if (
					parent.$('#prodTyCd').val() != 'ALLTIMES' &&
					parent.$('#planTypeCd').val() == 'NRS' &&
					parent.$('#seatTypeCode').val() == 'NRS'
			) {
				$('#sdArea').show();
				$('.info-bar').hide();
				bindScheduleList();
			} else if (
					parent.$('#planTypeCd').val() == 'NRS' &&
					parent.$('#seatTypeCode').val() == 'NRS'
			) {
				$('.info-bar').hide();
				$('#sdArea').hide();
			} else {
				$('.info-bar').show();
				$('#sdArea').hide();
			}

			parent.setLoading(false);
		}

		function bindScheduleList() {
			//$dropdown = $('select').prettyDropdown();
			var scheduleList = $('#sdSeq');
			var scheduleNo = parent.$('#sdSeq').val();
			var schtitle = '';
			var schDate = '';
			var schTime = '';

			scheduleList.empty();
			$.each(parent.schData, function (key, val) {
				schtitle = '';
				schDate = val.sdStartDt;
				schTime = val.sdStartHour;

				schtitle = schDate.substr(0,4) + "." + schDate.substr(4,2) + "." + schDate.substr(6,2) + " (" + getWeekDay2(schDate, "", "1" , parent.$("#langCd").val()) + ") ";

				schtitle += schTime.substr(0, 2) + ':' + schTime.substr(2, 2);
				if (val.saleTycd == 'SALE_PREV_RS')
					schtitle +=
							' [' +
							'선예매' +
							']';
				var schoption = $('<option />')
						.val(val.sdSeq + '_' + val.orderNo)
						.text(schtitle);
				if (
						scheduleNo == val.sdSeq &&
						parent.$('#saleCondNo').val() == val.orderNo
				) {
					schoption.attr({ selected: 'selected' });
				}
				scheduleList.append(schoption);
			});
			//$dropdown.refresh();
			//$('select').niceSelect('update');
		}
		function selectSchedule(sdSeq) {
			var saleTycd = '';
			var orderNo = '';
			var sdSeq2 = '';
			$.each(parent.schData, function (key, val) {
				if (sdSeq == val.sdSeq + '_' + val.orderNo) {
					saleTycd = val.saleTycd;
					orderNo = val.orderNo;
					sdSeq2 = val.sdSeq;
				}
			});
			checkAuth(saleTycd, orderNo, sdSeq2);
		}

		function checkAuth(stc, sc, sdSeq) {
			if (stc !== 'SALE_NORMAL') {
				var trgt = '';
				var checkMsg =
						'선예매';
				if (stc === 'SALE_PREV_RS') {
					trgt = 'prersrv';
				}
				parent.$('#saleCondNo').val(sc);
				selectedSchedule(sdSeq, stc);
			} else {
				parent.$('#saleCondNo').val(sc);
				selectedSchedule(sdSeq, stc);
			}
		}

		function selectedSchedule(sdSeq, saleTycd) {
			var selCount = 0;
			if (parent.$('#seatTypeCode').val() == 'NRS') {
				$.each(parent.typeData, function (key, val) {
					selCount += parseInt(val.selectedVolume, 10);
				});
			} else {
				$.each(parent.seatData, function (key, val) {
					selCount++;
				});
			}

			if (selCount > 0) {
				if (
						confirm('현재 선택한 좌석정보를 삭제하고 새로고침 하시겠습니까?')
				) {
					parent.$('#saleTycd').val(saleTycd);
					parent.$('#sdSeq').val(sdSeq);
					parent.reset();
				}
			} else {
				parent.$('#saleTycd').val(saleTycd);
				parent.$('#sdSeq').val(sdSeq);
				parent.reset();
			}
		}

		var selectOneVolumeOverArr = [];

		function bindTicketList(tdata) {
			var thtml = '';
			var ticketObj = $('#partTicketType');
			prevPriceCnt = 0;
			ticketObj.empty();
			var caption = $('<caption>가격선택</caption>')
			var gradetbody = $('<tbody />');
			ticketObj.append(caption);
			ticketObj.append(gradetbody);
			$.each(tdata, function (key, val) {
				var gradetitletr = $('<tr />');
				var gradetitletd = $('<th />');

				if (val.seatClassMainNm.indexOf('키오스크') < 0) {
					if (parent.$('#prodTyCd').val() != 'ALLTIMES') {
						gradetitletd.append(
								'<span class="grade"><i class="category-color type-vip" style="background-color:' +
								val.classColorCdVal +
								'"></i> ' +
								val.seatClassMainNm +
								'</span>'
						);
					} else {
						gradetitletd.append(
								'<span class="grade">' + val.seatClassMainNm + '</span>'
						);
					}

					gradetitletd.append(
							'<span class="total" style="display: ' +
							(planTypeCd == 'NRS' || seatTypeCode == 'NRS'
									? 'none'
									: '') +
							';"><em id="seatGrade' +
							val.seatClassSeq +
							'_sel">0</em>' +
							'매 선택 / 총 ' +
							'<span id="seatGrade' +
							val.seatClassSeq +
							'_tot">' +
							val.seatCount +
							'</span>매' +
							'</span>'
					);
					ticketObj.append(gradetitletr.append(gradetitletd));

					//권종별 html 생성을 위한 loop
					$.each(val.prodTicketTypeList, function (key1, val1) {
						var ttypeobj = $('<tr />');
						var ttypebok = $('<td />');

						var ttypdcCont = val1.rsCaution;
						if (ttypdcCont != null && ttypdcCont.length > 0) {
							ttypebok.append(
									'<a href="#" id="a_' +
									val1.seatClassSeq +
									'_' +
									val1.tkttypSeq +
									'" class="prd-name acodian type1">' +
									val1.priceNm +
									'</a>'
							);
							ttypebok.append(
									'<p class="hidden-area desc">' +
									val1.rsCaution +
									'</p>'
							);
						} else {
							ttypebok.append(
									'<span class="prd-name">' + val1.priceNm + '</span>'
							);
						}

						var ttypewrap = $('<div />').addClass('price');
						ttypewrap.append(
								'<span class="won">' +
								addComma(val1.ticketTypePrice) +
								'원' +
								'</span>'
						);

						var ttypesel = $(
								'<select id="volume_' +
								val1.seatClassSeq +
								'_' +
								val1.tkttypSeq +
								'" name="volume_' +
								val1.seatClassSeq +
								'_' +
								val1.tkttypSeq +
								'" title="' +
								val1.priceNm +
								'티켓 매수 선택' +
								'"/>'
						);
						var maxSellVolume =
								val1.maxSaleAvailQuant == null ||
								val1.maxSaleAvailQuant == 0
										? 0
										: val.seatCount > val1.maxSaleAvailQuant
										? val1.maxSaleAvailQuant
										: val.seatCount;
						var minSellVolume =
								val1.minSaleAvailQuant == null
										? 0
										: val1.minSaleAvailQuant;
						var buyUnitVolume =
								val1.buyUnitQuant == null || val1.buyUnitQuant == 0
										? 1
										: val1.buyUnitQuant;
						ttypesel.addClass('selectSeatGrade');
						ttypesel.addClass('selectSeatGrade_' + val1.seatClassSeq);
						ttypesel.addClass(
								'selectDcType_' +
								val1.discTycd +
								'_' +
								val1.cardGroupGrpSeq +
								'_' +
								val1.cardCompId
						);
						ttypesel.attr(
								'onChange',
								"sltTicket(this, '" +
								val1.seatClassSeq +
								"', '" +
								val1.tkttypSeq +
								"', '" +
								val1.discTycd +
								"', '" +
								val1.rsCaution +
								"');"
						);

						//for (var i=minSellVolume ; i <= parseInt(maxSellVolume, 10) ; i += parseInt(buyUnitVolume, 10)) {
						for (
								//var i = minSellVolume;
								var i = 0;	// 2024.04.11 git이력 참조
								i <= parseInt(maxSellVolume, 10);
								i += parseInt(buyUnitVolume, 10)
						) {
							if (i == 0 || i >= minSellVolume) {
								ttypesel.append(
										'<option value="' + i + '">' + i + '</option>'
								);
							}
						}
						ttypesel.addClass('select-dropdown');
						ttypewrap.append(ttypesel);
						ttypeobj.append(ttypebok.append(ttypewrap));
						ticketObj.append(ttypeobj);
						if (minSellVolume > 0) {
							selectOneVolumeOverArr.push(
									$(
											'#volume_' +
											val1.seatClassSeq +
											'_' +
											val1.tkttypSeq
									)
							);
						}
						val1.selectedVolume = 0;
						parent.typeData[val1.seatClassSeq + '_' + val1.tkttypSeq] =
								val1;
					});
				}
			});
			// 티켓 가격설정의 버튼의 옵션을 노출하기 위한 스크립트
			$('.tit_tk')
					.not('.base_pr')
					.click(function () {
						$(this).parent().parent().next().toggleClass('open');
						$(this).children().toggleClass('more');
						return false;
					});
		}

		$(function () {
			initload();
		});

		function initload() {
			//setLoading(true);
			if (parent.$('#rsrvStep').val() == 'TKT') {
				$('#txt_ticket_tit').text(
						'선택티켓 정보'
				);
				$('#yesdata').hide();
				$('#nodata').show();
			}

			setProdSchedule();
			parent.selectedTicketCount = 0;
			$('#txtNoneSeatCount').text('0');

			setButton();
			// 권종 선택 초기 세팅
			ticketInit(); //2024-04-11 다음 화면에서 history.back 시 기존 선택한 selectbox값이 유지됨, initload 종료시까지는 정상이나 그이후 이전값으로 복구
			//setTimeout으로 임시처리.
			//setTimeout(function(){ticketInit();})
			

			parent.setRsrvNavi('2');
			// 취소 기한
			//parent.setCancelInfo($("#partCancelFeeList"));

			$(document).keydown(function (e) {
				if (e.keyCode == $.ui.keyCode.BACKSPACE) {
					var rx = /INPUT|SELECT|TEXTAREA/i;
					if (
							!rx.test(e.target.tagName) ||
							e.target.disabled ||
							e.target.readOnly
					) {
						e.preventDefault();

						var selCount = 0;
						if (parent.$('#seatTypeCode').val() == 'NRS') {
							$.each(parent.typeData, function (key, val) {
								selCount += parseInt(val.selectedVolume, 10);
							});
						} else {
							$.each(parent.seatData, function (key, val) {
								selCount++;
							});
						}
						if (selCount > 0) {
							//if (confirm("현재 선택한 좌석정보가 삭제됩니다. 이동하시겠습니까?")) {
							goBackBeforeChkLogin();
							//}
						} else {
							goBackBeforeChkLogin();
						}
					}
				}
			});

			//setLoading(false);
		}

		function chkSdSeq() {
			var isTrue = true;

			$.ajax({
				type: 'POST',
				dataType: 'json',
				url: 'https://filmonestopapi.maketicket.co.kr/api/v1/rs/chkProdSdSeq',
				xhrFields: { withCredentials: true },
				async: false,
				data: {
					prodSeq: parent.prodData.prodSeq,
					chnlCd: parent.prodData.chnlCd,
					sdSeq: parent.prodData.sdSeq,
					csrfToken: parent.$("#csrfToken").val()
				},
				xhrFields: {
					withCredentials: true,
				},
				success: function (result) {
					if (result.resultCode == '0000') {
						isTrue = true;
					} else if (result.resultCode == 'T8160') {
						alert(
								result.resultMessage + ' [' + result.resultCode + ']'
						);
						isTrue = false;
						parent.rsrvPopupClose();
					}
				},
	            error : function(xhr, status, error) {
	                if(xhr.status == "401"){
	                    alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
	                }else{
	                    alert('처리시 오류가 발생하였습니다.');
	                }
	                isTrue = false;
	                parent.rsrvPopupClose();
	            },
			});

			return isTrue;
		}

		//다음단계 클릭시
		function goDelivery() {
			if (planTypeCd != 'NRS' && 'NRS' !== seatTypeCode) {
				if (seatCount != parent.selectedTicketCount) {
					alert('티켓가격을 먼저 선택해주세요.');
					return false;
				}
			} else {
				if (parent.selectedTicketCount <= 0) {
					alert('티켓가격을 먼저 선택해주세요.');
					return false;
				}
			}

			if (setCalc()) {
				if (!parent.fnProdChk()) return; // 상품판매가능확인
				if (!chkSdSeq()) return; // 회차의 타당여부확인
				//   	if(!ticketChk()) return;  		 // 권종 타당성 확인

				//todo 문화사랑회원 권종 선택했을 때만
				if (globalTotalDiscCloveTktCount > 0) {
					var result = checkIsCloveMember('nextBtn');
				} else {
					chkPriceLimit();
				}
			}
		}

		function chkPriceLimit() {
			var params = parent.$('#sForm').serializeArray();

			$.each(parent.typeData, function (key, val) {
				if (parseInt(val.selectedVolume) > 0) {
					params.push({ name: 'tkttypSeq', value: val.tkttypSeq });
					params.push({ name: 'rsVolume', value: val.selectedVolume });
				}
			});
			params.push({
				name: 'selectedTicketCount',
				value: parent.selectedTicketCount,
			});

			if (parent.$('#planTypeCd').val() == 'NRS') {
			} else {
				if (parent.$('#seatTypeCode').val() == 'NRS') {
				} else {
					var saveTicketData = {};
					$.each(parent.typeData, function (key, val) {
						if (saveTicketData[val.seatClassSeq] == null)
							saveTicketData[val.seatClassSeq] = [];
						for (var i = 0; i < parseInt(val.selectedVolume); i++) {
							saveTicketData[val.seatClassSeq].push({
								tkttypSeq: val.tkttypSeq,
								seatClassSeq: val.seatClassSeq,
								basePrice: val.basePrice,
								dcTypeCode: val.dcTypeCode,
								dcPriceTypeCode: val.dcPriceTypeCode,
								ticketTypePrice: val.ticketTypePrice,
							});
						}
					});

					$.each(saveTicketData, function (key, val) {
						var saveSeatData = [];

						$.each(parent.seatData, function (key1, val1) {
							if (key == val1.grade) saveSeatData.push(val1);
						});

						$.each(val, function (key1, val1) {
							params.push({
								name: 'seatId',
								value: saveSeatData[key1].sid,
							});
						});
					});
				}
			}

			$.ajax({
				type: 'POST',
				dataType: 'json',
				url: 'https://filmonestopapi.maketicket.co.kr/api/v1/rs/pricelimit',
				async: false,
				data: params,
				xhrFields: {
					withCredentials: true,
				},
				success: function (result) {
					if (result.resultCode == '0000') {
						//location.href           = "/payment?prodSeq="+parent.prodData.prodSeq;
						location.href =
								'/payment?prodSeq=' +
								parent.prodData.prodSeq +
								'&chk=' +
								parent.document.sForm.timeStemp.value;
					} else {
						// 로그인상태가 아닌경우
						if (result.resultCode == '0003') {
							var loginYn = confirm(
									'로그인 후 이용 가능합니다.로그인 하시겠습니까?'
							);
							if (loginYn) {
								parent.rsrvPopupClose();
								parent.doLogin();
							} else {
								parent.rsrvPopupClose();
							}
						} else {
							if (
									result.resultCode == 'T8140' ||
									result.resultCode == 'T8150' ||
									result.resultCode == 'T8160'
							) {
								alert(
										result.resultMessage +
										' [' +
										result.resultCode +
										']'
								);
								parent.rsrvPopupClose();
							} else if (result.resultCode == 'T6666') {
								alert(result.resultMessage);
								parent.onestopReload();
								parent.rsrvPopupClose();
							} else {
								alert(
										result.resultMessage +
										' [' +
										result.resultCode +
										']'
								);
								//setLoading(false);
							}
						}
					}
				},
		        error : function(xhr, status, error) {
		            if(xhr.status == "401"){
		                alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
						parent.rsrvPopupClose();
		            }else{
		                alert(xhr.responseText);
						goBackBeforeChkLogin();
		            }
		        }
			});
		}

		HashMap = function () {
			this.map = new Array();
		};

		HashMap.prototype = {
			put: function (key, value) {
				this.map[key] = value;
			},
			get: function (key) {
				return this.map[key];
			},
			getAll: function () {
				return this.map;
			},
			clear: function () {
				this.map = new Array();
			},
			getKeys: function () {
				var keys = new Array();
				for (i in this.map) {
					keys.push(i);
				}
				return keys;
			},
		};

		var map1 = new HashMap();

		function chkTickettype(priceno, count) {
			map1.put(priceno, count);
		}

		// 권종의 사용유무 및 기간 확인
		function ticketChk() {
			var isTrue = true;
			var params = parent.$('#sForm').serializeArray();
			var keys1 = map1.getKeys();

			for (var i = 0; i < keys1.length; i++) {
				if (map1.get(keys1[i]) > 0) {
					//alert(parent.prodData.prodSeq + ":" + keys1[i]);
					params.push({
						name: 'prodSeq',
						value: parent.prodData.prodSeq,
					});
					params.push({ name: 'tktTypSeq', value: keys1[i] });

					// 권종의 확인
					$.ajax({
						type: 'POST',
						dataType: 'json',
						url: 'https://filmonestopapi.maketicket.co.kr/api/v1/rs/tickettypeYn',
						async: false,
						data: params,
						xhrFields: {
							withCredentials: true,
						},
						success: function (result) {
							if (result.resultCode == '0000') {
								isTrue = true;
							} else if (result.resultCode == 'T8160') {
								alert(
										result.resultMessage +
										' [' +
										result.resultCode +
										']'
								);
								isTrue = false;
								parent.rsrvPopupClose();
							}
						},
				        error : function(xhr, status, error) {
				            if(xhr.status == "401"){
				                alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
								isTrue = false;
								parent.rsrvPopupClose();
				            }else{
								alert(
										'권종 확인중 오류가 발생하였습니다. 관리자에게 문의해 주십시오.'
								);
								isTrue = false;
				            }
				        }
					});
				}
			}

			return isTrue;
		}

		//문화사랑 회원정보 입력란 생성
		function createCloveInput(ticketCount, discGrpCd) {
			if (typeof discGrpCd !== 'undefined' && discGrpCd === 'DISC_CLOVE') {
				var cloveMemberInfoFieldExists = $('#cloveMemberInfoField').length;
				if (cloveMemberInfoFieldExists) {
					$('#cloveMemberInfoField').remove();
				}
				if (ticketCount > 0) {
					appendCultureSarang(ticketCount);
				}
			}
		}

		//권종 수량 선택시 스크립트
		function sltTicket(volume, seatgrade, priceno, discGrpCd, rsCaution) {


			chkTickettype(priceno, volume.value);

			if (volume.value > 0) {
				$('#a_' + seatgrade + '_' + priceno).addClass('on');
			} else {
				$('#a_' + seatgrade + '_' + priceno).removeClass('on');
			}

			if (planTypeCd != 'NRS' && seatTypeCode !== 'NRS') {
				vldTicket(volume, seatgrade, priceno, discGrpCd, rsCaution);
			} else {
				var seatId = '';

				$.each(parent.seatData, function (key, val) {
					if (seatgrade == val.grade) seatId = $.trim(val.sid);
				});

				$.ajax({
					type: 'POST',
					dataType: 'json',
					url: 'https://filmonestopapi.maketicket.co.kr/api/v1/rs/seatStateInfo',
					async: false,
					data: {
						prodSeq: parent.prodData.prodSeq,
						sdSeq: parent.prodData.sdSeq,
						seatId: seatId,
						csrfToken: parent.$("#csrfToken").val()
					},
					xhrFields: {
						withCredentials: true,
					},
					success: function (result) {
						var resultCode = result.resultCode;
						var resultMessage = result.resultMessage;

						if (resultCode == '0000') {
							//정상
							var totVisitorCnt = parseInt(result.totVisitorCnt, 10);
							var visitorCnt = parseInt(result.visitorCnt, 10);

							if (
									parseInt(totVisitorCnt, 10) <
									parseInt(volume.value, 10) +
									parseInt(visitorCnt, 10)
							) {
								alert(
										'현재 주문 가능한 수량(잔여수량 : ' +
										(totVisitorCnt - visitorCnt) +
										'매)을 초과하였습니다.'
								);
								volume.value =
										parent.typeData[
										seatgrade + '_' + priceno
												].selectedVolume;
								$('select').niceSelect('update');
							} else {
								vldTicket(volume, seatgrade, priceno, discGrpCd, rsCaution);
							}
						} else {
							//비정상일경우 메시지 노출 후 수량 초기화
							alert(resultMessage);
							volume.value =
									parent.typeData[
									seatgrade + '_' + priceno
											].selectedVolume;
						}
					},
			        error : function(xhr, status, error) {
			            if(xhr.status == "401"){
			                alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
							parent.rsrvPopupClose();
			            }else{
							alert(
									'조회중 오류가 발생하였습니다. 관리자에게 문의해 주십시오.'
							);
							volume.value =
									parent.typeData[
									seatgrade + '_' + priceno
											].selectedVolume;
			            }
			        }
				});
			}
		}

		var cardDCChk = '';
		function vldTicket(volume, seatgrade, priceno, discGrpCd, rsCaution) {
			var selectedGradeCount = 0;
			var tdata = parent.typeData[seatgrade + '_' + priceno];

			$('.selectSeatGrade_' + seatgrade).each(function () {
				if (!isNaN(this.value) && this.value.length != 0) {
					selectedGradeCount += parseFloat(this.value);
				}
			});

			if (
					planTypeCd != 'NRS' &&
					seatTypeCode != 'NRS' &&
					$('#seatGrade' + seatgrade + '_tot').text() < selectedGradeCount
			) {
				$(volume).val(
						parent.typeData[seatgrade + '_' + priceno].selectedVolume
				);
				alert('선택매수를 초과하였습니다.');
				$('select').niceSelect('update');
				return false;
			} else {
				//todo 문화사랑 입력란
				createCloveInput(volume.value, discGrpCd);

				var dcTypeCode = tdata.discTycd;
				var prevCondPriceNo = tdata.prevCondPriceNo;

				if (prevPriceCnt > 0) {
					if (prevCondPriceNo != 0) {
						if (volume.value > 0) {
							var prevdata =
									parent.typeData[seatgrade + '_' + prevCondPriceNo];
							if (prevdata.selectedVolume <= 0) {
								$(volume).val(
										parent.typeData[seatgrade + '_' + priceno]
												.selectedVolume
								);
								alert(
										'<' +
										prevdata.priceName +
										'>을 함께 선택해주셔야 예매가 가능합니다.'
								);
								return false;
							}
						}
					} else {
						if (volume.value <= 0) {
							var nextCnt = 0;
							var prevdata =
									parent.typeData[seatgrade + '_' + priceno];
							$.each(parent.typeData, function (key, val) {
								if (
										seatgrade == val.seatGradeNo &&
										priceno == val.prevCondPriceNo
								) {
									nextCnt += parseInt(
											$(
													'#volume_' +
													val.seatGradeNo +
													'_' +
													val.priceNo
											).val(),
											10
									);
								}
							});
							if (nextCnt > 0) {
								alert(
										'<' +
										prevdata.priceName +
										'>을 함께 선택해주셔야 예매가 가능합니다.'
								);
								$(volume).val(
										parent.typeData[seatgrade + '_' + priceno]
												.selectedVolume
								);
								return false;
							}
							/*
                        $.each(parent.typeData, function(key, val) {
                            if (seatgrade == val.seatGradeNo && priceno == val.prevCondPriceNo) {
                                var nextvolume          = $("#volume_" + val.seatGradeNo + "_" + val.priceNo);
                                parent.typeData[val.seatGradeNo + "_" + val.priceNo].selectedVolume = 0;

                                nextvolume.val(0);
                                nextvolume.parent().parent().parent().parent().parent().removeClass("on");
                                nextvolume.parent().parent().parent().next().removeClass("open");
                            }
                        });
                        */
						}
					}
				}

				if (dcTypeCode == 'DP0002') {
					if (volume.value > 0) {
						parent
								.$('#cardGroupId')
								.val(
										tdata.cardGroupGrpSeq == null
												? ''
												: tdata.cardGroupGrpSeq
								);
						parent
								.$('#cardBpId')
								.val(tdata.cardCompId == null ? '' : tdata.cardCompId);
						parent
								.$('#cardMid')
								.val(tdata.cardMid == null ? '' : tdata.cardMid);
					} else {
						parent.$('#cardGroupId').val('');
						parent.$('#cardBpId').val('');
						parent.$('#cardMid').val('');
					}
				} else if (dcTypeCode == 'DISC_CARD') {
					var selectedCount = 0;
					var dcClass =
							'.selectDcType_' +
							tdata.discTycd +
							'_' +
							tdata.cardGroupGrpSeq +
							'_' +
							tdata.cardCompId;
					var nonCardList = $('.selectSeatGrade')
							.not(dcClass)
							.filter('[value != 0]');
					var dcCardList = $('.selectSeatGrade')
							.filter(dcClass)
							.filter('[value != 0]');

					if (dcCardList.length <= 0) {
						if (chkDcCard) {
							$('.selectSeatGrade').not(dcClass).show();
							chkDcCard = !chkDcCard;

							parent.$('#cardGroupId').val('');
							parent.$('#cardBpId').val('');
							parent.$('#cardMid').val('');
						}
					} else {
						if (!chkDcCard) {
							if (nonCardList.length > 0) {
								/*                        if (confirm("카드 할인 가격은 다른 카드 할인 가격과 같이 사용하실 수 없습니다.")) {
                                $(".selectSeatGrade").not(dcClass).hide().val(0);
                                $(".selectSeatGrade").parent().parent().parent().removeClass("box_ticket_t_select");
                                $(".selectSeatGrade").parent().children(".sel_out").html("0매");
                                nonCardList.each(function(){
                                    parent.typeData[this.id.replace("volume_","")].selectedVolume = 0;
                                });
                            }
                            else {
                                volume.value = parent.typeData[seatgrade + "_" + priceno].selectedVolume;
                                return;
                            }*/
							} else {
								//                        $(".selectSeatGrade").not(dcClass).hide();
							}
							//chkDcCard           = true;
							if (volume.value > 0) {
								if (
										(parent.$('#cardGroupId').val() == '' &&
												parent.$('#cardBpId').val() == '' &&
												parent.$('#cardMid').val() == '') ||
										(parent.$('#cardGroupId').val() ==
												(tdata.cardGroupGrpSeq == null
														? ''
														: tdata.cardGroupGrpSeq) &&
												parent.$('#cardBpId').val() ==
												(tdata.cardCompId == null
														? ''
														: tdata.cardCompId) &&
												parent.$('#cardMid').val() ==
												(tdata.cardMid == null
														? ''
														: tdata.cardMid))
								) {
									parent
											.$('#cardGroupId')
											.val(
													tdata.cardGroupGrpSeq == null
															? ''
															: tdata.cardGroupGrpSeq
											);
									parent
											.$('#cardBpId')
											.val(
													tdata.cardCompId == null
															? ''
															: tdata.cardCompId
											);
									parent
											.$('#cardMid')
											.val(
													tdata.cardMid == null
															? ''
															: tdata.cardMid
											);
									if (
											cardDCChk.indexOf(
													'|' +
													tdata.seatClassSeq +
													'_' +
													tdata.tkttypSeq +
													'|'
											) < 0
									)
										cardDCChk =
												cardDCChk +
												'|' +
												tdata.seatClassSeq +
												'_' +
												tdata.tkttypSeq +
												'|';
								} else {partTicketType
									alert(
											'카드할인 가격은 다른 카드 할인 가격과 같이 사용하실수 없습니다.'
									);
									volume.value = 0;
									$('select').niceSelect('update');
								}
							} else {
								cardDCChk = cardDCChk.replace(
										'|' +
										tdata.seatClassSeq +
										'_' +
										tdata.tkttypSeq +
										'|',
										''
								);
								if (cardDCChk.length == 0) {
									parent.$('#cardGroupId').val('');
									parent.$('#cardBpId').val('');
									parent.$('#cardMid').val('');
								}
							}
						}
					}
				}

				if (volume.value > 0) {
					if (rsCaution != '') {
						alert(rsCaution);
					}
					$(volume)
							.parent()
							.parent()
							.parent()
							.parent()
							.parent()
							.addClass('on');
					$(volume).parent().parent().parent().next().addClass('open');
				} else {
					$(volume)
							.parent()
							.parent()
							.parent()
							.parent()
							.parent()
							.removeClass('on');
					$(volume).parent().parent().parent().next().removeClass('open');
				}

				$('#seatGrade' + seatgrade + '_sel').text(selectedGradeCount);
				parent.typeData[seatgrade + '_' + priceno].selectedVolume =
						volume.value;

				setCalc();

				if (
						$('.selectSeatGrade option:selected').filter('[value != 0]')
								.length > 0
				) {
					$('#nextPayment').text(
							'다음단계'
					);
					$('#nextPayment').removeClass('disabled');
				} else {
					$('#nextPayment').text(
							'가격선택'
					);
					$('#nextPayment').addClass('disabled');
				}
			}
		}

		function setAutoSelect(tdata) {
			if (planTypeCd != 'NRS' && 'NRS' !== seatTypeCode) {
				$.each(tdata, function (key, val) {
					var typeCount = val.prodTicketTypeList.length;

					$.each(val.prodTicketTypeList, function (key1, val1) {
						if (val.seatCount > 0 && typeCount == 1) {
							$(
									'#volume_' +
									val1.seatClassSeq +
									'_' +
									val1.tkttypSeq
							).val(val.seatCount);
							if (
									$(
											'#volume_' +
											val1.seatClassSeq +
											'_' +
											val1.tkttypSeq
									).val() === null
							) {
								$(
										'#volume_' +
										val1.seatClassSeq +
										'_' +
										val1.tkttypSeq
								).val(0);
							}
							sltTicket(
									document.getElementById(
											'volume_' +
											val1.seatClassSeq +
											'_' +
											val1.tkttypSeq
									),
									val1.seatClassSeq,
									val1.tkttypSeq,
									val1.discTycd,
									val1.rsCaution
							);
						}
					});
				});
			} else {
				for (var i = 0; i < selectOneVolumeOverArr.length; i++) {
					selectOneVolumeOverArr[i]
							.val(selectOneVolumeOverArr[i].val())
							.trigger('change');
				}
			}
		}

		function setCalc() {
			var basePrice = 0;
			var ticketCount = 0;
			var selectedBaseTotal = 0;
			var selectedPriceTotal = 0;
			var paymentAmount = 0;
			var dcPriceTotal = 0;
			var reservationFee = 0;
			var deliveryCost = 0;
			var couponAmount = 0;
			var advtkAmount = 0;
			var advtkCount = 0;
			var chargeTotal = 0;
			var discountTotal = 0;

			var totalDiscCloveTktCount = 0;
			$.each(parent.typeData, function (key, val) {
				//문화사랑 권종 선택 여부 확인
				let selectedVolume = parseInt(val.selectedVolume, 10);
				let discTycd = val.discTycd;
				if ( discTycd === 'DISC_CLOVE' && selectedVolume > 0) {
					totalDiscCloveTktCount += selectedVolume;
				}
				//문화사랑 권종 선택 여부 확인 end

				selectedBaseTotal +=
						parseInt(val.basePrice, 10) * parseInt(val.selectedVolume, 10);
				selectedPriceTotal +=
						parseInt(val.ticketTypePrice, 10) *
						parseInt(val.selectedVolume, 10);
				ticketCount += parseInt(val.selectedVolume, 10);
				basePrice = parseInt(val.basePrice, 10);
			});
			globalTotalDiscCloveTktCount = totalDiscCloveTktCount;

			$.each(parent.data.seatdata, function (key, val) {
				//if (val.advtkNo != null && val.advtkNo != "" && val.advtkNo != undefined) {
				//    advtkAmount     += parseInt(val.basePrice, 10);
				//    advtkCount++;
				//}
			});

			reservationFee =
					parseInt(parent.prodData.rsFee, 10) * (ticketCount - advtkCount);
			reservationFee = 0;
			deliveryCost = 0;
			dcPriceTotal = selectedBaseTotal - selectedPriceTotal;
			chargeTotal = selectedBaseTotal + reservationFee + deliveryCost;
			discountTotal = dcPriceTotal + couponAmount + advtkAmount;
			paymentAmount =
					(isNaN(chargeTotal) ? 0 : chargeTotal) -
					(isNaN(discountTotal) ? 0 : discountTotal);
			parent.selectedTicketCount = ticketCount;
			$('#txtNoneSeatCount').text(ticketCount);

			if (parent.$('#seatTypeCode').val() == 'NRS') {
				var totalSelected = 0;
				var ticketInfoList = $('.list_ticket_info');
				ticketInfoList.html('');
				$('#yesdata').hide();
				$('#nodata').show();
				$.each(parent.typeData, function (key, val) {
					totalSelected += parseInt(val.selectedVolume, 10);
					if (val.selectedVolume > 0) {
						$('#yesdata').show();
						$('#nodata').hide();
						//$('.seat-box').addClass('type1');
						ticketInfoList.append(
								$('<li />').html(
										'<i class="category-color type-vip" style="background-color:' + parent.seatData[val.seatClassSeq].classColorCdVal + '"></i>' +
										'<span style="color:' + parent.seatData[val.seatClassSeq].classColorCdVal + '">' +
										val.seatClassMainNm +
										' ' +
										val.priceNm +
										'</span>' +
										'<div class="num-s">' +
										val.selectedVolume +
										'매' +
										'</div>'
								)
						);
					}
				});
			}

			$('#paymentAmount').text(
					addComma(isNaN(paymentAmount) ? '0' : paymentAmount)
			);

			return true;
		}

		function goBackBeforeChkLogin() {
			debugger;
			$.ajax({
				type: 'POST',
				dataType: 'json',
				url: 'https://filmonestopapi.maketicket.co.kr/api/v1/rs/reLoginChk',
				async: false,
				data: parent.payParams,
				xhrFields: {
					withCredentials: true,
				},
				success: function (result) {
					if (result.resultCode == '0000') {
						if (
								confirm(
										'현재 선택한 좌석정보가 삭제됩니다. 이동하시겠습니까?'
								)
						) {
							if (parent.$('#planTypeCd').val() == 'ZONE') {
								location.href = "/zone?prodSeq="+parent.prodData.prodSeq;
							} else {
								location.href = "/seat?prodSeq="+parent.prodData.prodSeq;
							}
							// location.href = "/booking?prodSeq="+parent.$('#prodSeq').val() + '&sdSeq='+parent.$('#sdSeq').val()
							// 				+ '&chnlCd='+parent.$('#chnlCd').val() + '&landCd=' +parent.$('#langCd').val();
							//history.back();
						}
					} else {
						// 로그인상태가 아닌경우
						if (result.resultCode == '0003') {
							var loginYn = confirm(
									'로그인 후 이용 가능합니다.로그인 하시겠습니까?'
							);
							if (loginYn) {
								parent.rsrvPopupClose();
								parent.doLogin();
							} else {
								parent.rsrvPopupClose();
							}
						} else {
							history.back();
						}
					}
				},
				error: function (e) {
					alert('처리중 실패하였습니다.');
					setLoading(false);
				},
			});
		}

		function goBack() {
			if (!parent.fnProdChk()) return; // 상품판매가능확인
			if (!chkSdSeq()) return; // 회차의 타당여부확인
			//	if(!ticketChk()) return;  		 // 권종 타당성 확인

			if (parent.$('#rsrvStep').val() != 'TKT') {
				//if (confirm("현재 선택한 좌석정보가 삭제됩니다. 이동하시겠습니까?")) {
				goBackBeforeChkLogin();
				//}
			}
		}

		function getProdSeq() {
			return parent.prodData.prodSeq;
		}

		function setButton() {
			var btnHtml = '';
			if (parent.$('#rsrvStep').val() != 'TKT')
				btnHtml +=
						'<button type="button" class="btn prev" onclick="goBack()"; data-gtm-category="원스탑/가격선택페이지" data-gtm-action="이전단계" data-gtm-label="' +
						parent.prodData.prodSeq +
						'">이전단계</button>';
			btnHtml +=
					'<button type="button" id="nextPayment" class="btn action" data-gtm-category="원스탑/가격선택페이지" data-gtm-action="가격선택" data-gtm-label="' +
					parent.prodData.prodSeq +
					'">가격선택</button>';

			$('.btn-wrap').html(btnHtml);
			if (parent.$('#rsrvStep').val() == 'TKT')
				$('#nextPayment').addClass('w100');

			$('#nextPayment').click(function (event) {
				event.preventDefault();
				if ($(this).filter('.disabled').length == 0) {
					if (!goDelivery()) return false;
				}
			});
		}

		function appendCultureSarang(ticketCount) {
			var cultureContent = `
			  <div class="gray-s-box" id="cloveMemberInfoField">
				<h3>문화사랑회원 인증 <small>※ 선택하신 수량 당 회원 인증이 필요합니다.</small></h3>
				<ul class="cert_cultr" id="cultureMembers">
			`;

			for (var idx = 0; idx < ticketCount; idx++) {
				cultureContent += `
					<li>
					  <label for="name">이름</label>
					  <input type="text" name="name" id="name_" class="form-control">
					  <label for="mobile">휴대폰</label>
					  <input type="text" name="mobile" id="phone_" class="form-control">
					</li>
				  `;
			}

			cultureContent += `
				<button type="button" class="btn btn-primary"  id="cloveCheckBtn" onclick="checkIsCloveMember('checkBtn')">확인</button>
				</ul>
			  </div>
			`;

			$('#section').append(cultureContent);
		}

		function checkIsCloveMember(callLocation) {
			document.getElementById("cloveCheckBtn").removeAttribute("onclick");
			// $('#cloveCheckBtn').removeAttribute("onclick");
			var cultureMembers = [];
			parent.cloveMemberNmData = [];
			parent.cloveMemberTelData = [];


			$('#cultureMembers li').each(function (index, element) {
				var name = $(element).find('input[name="name"]').val();
				var mobile = $(element).find('input[name="mobile"]').val();

				var cultureMember = new Object();
				cultureMember.name = name;
				cultureMember.mobile = mobile;
				cultureMember.prodSeq = prodSeq;
				cultureMembers.push(cultureMember);

				parent.cloveMemberNmData.push(name);
				parent.cloveMemberTelData.push(mobile);
			});

			var param = JSON.stringify(cultureMembers);
			$.ajax({
				type: 'POST',
				url: 'https://filmonestopapi.maketicket.co.kr/api/v1/clove/checkMember',
				data: param,
                contentType: 'application/json',
                dataType: 'json',
				success: function (response) {
					if (response.allMembered && response.distinctMember && response.distinctDiscountMember) {
						if ( callLocation === 'checkBtn' ) {
							$("#cultureMembers li input").prop("readonly", true);
							alert("문화사랑 회원이 인증되었습니다.");
						} else if (callLocation === 'nextBtn') {
							chkPriceLimit();
						}
					} else {
						if ( callLocation === 'checkBtn' ) {
							document.getElementById("cloveCheckBtn").setAttribute("onclick", "checkIsCloveMember('checkBtn')");
							alert(response.errMsg);
							//alert("문화사랑 회원 인증이 실패하였습니다. 작성한 회원정보를 확인해주세요.");
						} else {
							document.getElementById("cloveCheckBtn").setAttribute("onclick", "checkIsCloveMember('nextBtn')");
							alert("문화사랑 회원 인증을 진행해 주세요.");
							// parent.rsrvPopupClose(); //닫기버튼
						}
					}
				},
				error: function (error) {
					document.getElementById("cloveCheckBtn").setAttribute("onclick", "checkIsCloveMember('checkBtn')");
					alert("문화사랑 회원인증 실패");
				}
			});
		}

	</script>
</div>



<section class="banner banner-wr step2">
	<div class="swiper">
		<div class="swiper-wrapper" id="bannerList">
			
		</div>
	</div>
</section>
<!-- //oneStop-container -->

</div>
<!-- //wrap -->

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/plugins/pretty-dropdowns/jquery.prettydropdowns.js"></script>

<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/plugins/slick/slick.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/plugins/dropify/dropify.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/common.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/common2.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/biff/banner.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/plugins/moment/moment-with-locales.min.js"></script>
<div id="layer-pop-loading" class="wrap-layer-pop" style="display: none">
	<div class="layer-pop">
		<div class="img"></div>
	</div>
</div>
</body>
</html>
