
<!DOCTYPE html>








































    
    


    
    


    
    





<html lang="ko">
<head>
	
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>공연티켓 - 예매</title>
    <link rel="shortcut  icon" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/images/common/favicon.ico">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/plugin.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/dropify.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/common.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/content.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tonestop/css/image_path.css">
	<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/jquery-2.2.0.min.js"></script>
	<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/jquery-ui.min.js"></script>
	<script>
	    var oapi = '/proxy/onestop';
	    var stonApi = 'https://filmapi.maketicket.co.kr';
	    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
	    var userAgentType = '';
	    var appOsType = '';
	    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tonestop';
	</script>
</head>
<body class="overXhidden">




<div id="skipNavigation">
	<a href="#gnb"><span>메뉴 바로가기</span></a>
</div>
<!-- wrap -->
<div id="oneStop-wrap">
	


















































    
    


    
    


    
    





<form id="sForm" method="post" name="sForm" target="oneStopFrame">
<input type="hidden"    id="prodSeq"            name="prodSeq"             	value="3000000988" />
<input type="hidden"    id="chnlCd"            	name="chnlCd"               value="WEB" />
<input type="hidden"    id="perfTyCd"       	name="perfTyCd"         	value="" />
<input type="hidden"    id="perfDate"           name="perfDate"             value="" />
<input type="hidden"    id="sdSeq"         		name="sdSeq"           		value="1" />
<input type="hidden"    id="sdCode"         	name="sdCode"               value="" />
<input type="hidden"    id="saleTycd"       	name="saleTycd"         	value="SALE_NORMAL" />
<input type="hidden"    id="sdSeqOld"         	name="sdSeqOld"           	value="1" />
<input type="hidden"    id="saleTycdOld"       	name="saleTycdOld"         	value="SALE_NORMAL" />
<input type="hidden"    id="saleCondNo"         name="saleCondNo"           value="1" />
<input type="hidden"    id="timeStemp"         	name="timeStemp"           	value="" />
<input type="hidden"    id="perfMainName"       name="perfMainName"         value="" />
<input type="hidden"    id="seatClassSeq"       name="seatClassSeq"         value="" />
<input type="hidden"    id="seatClassNm"        name="seatClassNm"          value="" />
<input type="hidden"    id="blockId"            name="blockId"              value="" />
<input type="hidden"    id="sntv"               name="sntv"                 value="" />
<input type="hidden"    id="blockTypeCode"      name="blockTypeCode"        value="" />
<input type="hidden"    id="areaNo"             name="areaNo"               value="" />
<input type="hidden"    id="prodTyCd"       	name="prodTyCd"         	value="" />
<input type="hidden"    id="planTypeCd"    		name="planTypeCd"      	 	value="" />
<input type="hidden"    id="scheduleTypeCode"   name="scheduleTypeCode"     value="" />
<input type="hidden"    id="seatTypeCode"       name="seatTypeCode"         value="" />
<input type="hidden"    id="jType"              name="jType"                value="I" />
<input type="hidden"    id="cardGroupId"        name="cardGroupId"          value="" />
<input type="hidden"    id="cardBpId"           name="cardBpId"             value="" />
<input type="hidden"    id="cardMid"            name="cardMid"              value="" />
<input type="hidden"    id="payMethodCtrlVal"   name="payMethodCtrlVal"     value="" />
<input type="hidden"    id="rsrvStep"           name="rsrvStep"             value="SAT" />
<input type="hidden"    id="langCd"             name="langCd"               value="ko" />
<input type="hidden"    id="user_member_info1"  name="user_member_info1"               value="" />
<input type="hidden"    id="user_member_info2"  name="user_member_info2"               value="" />
<input type="hidden"    id="info1"              name="info1"                value="" />
<input type="hidden"    id="info2"              name="info2"                value="" />
<input type="hidden"    id="info3"              name="info3"                value="" />
<input type="hidden"    id="enCryptTelNo"       name="enCryptTelNo"         value="" />
<input type="hidden"    id="noShowTargetCnt"    name="noShowTargetCnt"         value="" />
<input type="hidden"    id="noShowTargetMsg"    name="noShowTargetMsg"         value="" />
<input type="hidden"    id="csrfToken"          name="csrfToken"         value="J43Ynxs/rKsqQVo2/4ui3EzdcktfPeXPGoPIIw5rBPI0aEwPdvTXiJ+3rNKrM6sx:EDnLHXr/0zgjD98BRzAnBKfQojU4BezNsFkR4o24feU=" />



</form>
<iframe id="oneStopFrame" name="oneStopFrame" src="" style="width:100%; height: 99VH; border: 0px;overflow: auto; -webkit-overflow-scrolling: touch;" frameborder="0"></iframe>

<script type="text/javascript">
var naviSeat            ="stepSeat";
var isMobile            = false;    
var scheduleTypeCode    = "";
var isPoint    			= false;
var cloveMemberNmData   = [];
var cloveMemberTelData  = [];
var payParams           = {};
var prodData            = {};
var typeData            = {};
var seatData            = {};
var couponData          = {};
var advtkData           = {};
var schData             = {};
var lmt                 = 0;
var feeData             = {};
var gradeData           = {};
var data                = {proddata: {}, seatdata: {},  ticketdata: {},  coupondata: {},  advtkdata: {}, deliveryCost: 0, selectedSeatCount: 0, selectedTicketCount: 0};
var ticketCount         = 0;
var ticketCount2         = 0;

let maskingFunc = {
    checkNull : function (str){
        if(typeof str == "undefined" || str == null || str == ""){
            return true;
        }
        else{
            return false;
        }
    },
    /*
    ※ 이메일 마스킹
    ex1) 원본 데이터 : abcdefg12345@naver.com
         변경 데이터 : ab**********@naver.com
    ex2) 원본 데이터 : abcdefg12345@naver.com
         변경 데이터 : ab**********@nav******
    */
    email : function(str){
        let originStr = str;
        let emailStr = originStr.match(/([a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z0-9._-]+)/gi);
        let strLength;

        if(this.checkNull(originStr) == true || this.checkNull(emailStr) == true){
            return originStr;
        }else{
            strLength = emailStr.toString().split('@')[0].length - 3;

            // ex1) abcdefg12345@naver.com => ab**********@naver.com
            // return originStr.toString().replace(new RegExp('.(?=.{0,' + strLength + '}@)', 'g'), '*');

            // ex2) abcdefg12345@naver.com => ab**********@nav******
            return originStr.toString().replace(new RegExp('.(?=.{0,' + strLength + '}@)', 'g'), '*').replace(/.{6}$/, "******");
        }
    },
    /*
    ※ 휴대폰 번호 마스킹
    ex1) 원본 데이터 : 01012345678, 변경 데이터 : 010****5678
    ex2) 원본 데이터 : 010-1234-5678, 변경 데이터 : 010-****-5678
    ex3) 원본 데이터 : 0111234567, 변경 데이터 : 011***4567
    ex4) 원본 데이터 : 011-123-4567, 변경 데이터 : 011-***-4567
    */
    phone : function(str){
        let originStr = str;
        let phoneStr;
        let maskingStr;

        if(this.checkNull(originStr) == true){
            return originStr;
        }

        if (originStr.toString().split('-').length != 3)
        { // 1) -가 없는 경우
            phoneStr = originStr.length < 11 ? originStr.match(/\d{10}/gi) : originStr.match(/\d{11}/gi);
            if(this.checkNull(phoneStr) == true){
                return originStr;
            }

            if(originStr.length < 11)
            { // 1.1) 0110000000
                maskingStr = originStr.toString().replace(phoneStr, phoneStr.toString().replace(/(\d{3})(\d{3})(\d{4})/gi,'$1***$3'));
            }
            else
            { // 1.2) 01000000000
                maskingStr = originStr.toString().replace(phoneStr, phoneStr.toString().replace(/(\d{3})(\d{4})(\d{4})/gi,'$1****$3'));
            }
        }else
        { // 2) -가 있는 경우
            phoneStr = originStr.match(/\d{2,3}-\d{3,4}-\d{4}/gi);
            if(this.checkNull(phoneStr) == true){
                return originStr;
            }

            if(/-[0-9]{3}-/.test(phoneStr))
            { // 2.1) 00-000-0000
                maskingStr = originStr.toString().replace(phoneStr, phoneStr.toString().replace(/-[0-9]{3}-/g, "-***-"));
            } else if(/-[0-9]{4}-/.test(phoneStr))
            { // 2.2) 00-0000-0000
                maskingStr = originStr.toString().replace(phoneStr, phoneStr.toString().replace(/-[0-9]{4}-/g, "-****-"));
            }
        }

        return maskingStr;
    },
    /*
    ※ 이름 마스킹
    ex1) 원본 데이터 : 갓댐희, 변경 데이터 : 갓댐*
    ex2) 원본 데이터 : 하늘에수, 변경 데이터 : 하늘**
    ex3) 원본 데이터 : 갓댐, 변경 데이터 : 갓*
    */
    name : function(str){
        let originStr = str;
        let maskingStr;
        let strLength;

        if(this.checkNull(originStr) == true){
            return originStr;
        }

        strLength = originStr.length;

        if(strLength < 3){
            maskingStr = originStr.replace(/(?<=.{1})./gi, "*");
        }else {
            maskingStr = originStr.replace(/(?<=.{2})./gi, "*");
        }

        return maskingStr;
    }
}

function setCancelFee(cancelFeeObj) {
    var sdStartDt = prodData.sdStartDt;
    var sdFormatStartDt = sdStartDt.substr(0,4) + "-" + sdStartDt.substr(4,2) + "-" + sdStartDt.substr(6,2);
    
    $.ajax({
        type            : "POST"
        , dataType      : "json"
        , url           : "https://filmonestopapi.maketicket.co.kr/api/v1/rs/cancelfee"
        , async         : false
        , data          : {prodSeq: prodData.prodSeq, chnlCd : prodData.chnlCd, perfDate: sdFormatStartDt, csrfToken: 'J43Ynxs/rKsqQVo2/4ui3EzdcktfPeXPGoPIIw5rBPI0aEwPdvTXiJ+3rNKrM6sx:EDnLHXr/0zgjD98BRzAnBKfQojU4BezNsFkR4o24feU='}
    	, xhrFields: {
        	withCredentials: true
    	}
        , success       : function(result) {
            feeData             = result.list;
            $.each(feeData, function(key, val) {
                if (val.orderNo != 6) {
                    var cancelTimeRange = val.cancelTimeRange;
                    var cancelFeeTycd = val.cancelFeeTycd;
                    var cancelFeeApplyval = val.cancelFeeApplyval;
                    var maxCancelFee = val.maxCancelFee;
        
                    if (cancelFeeTycd != null && cancelFeeTycd == 'DT0001') {
                        if(cancelFeeApplyval == 0 || maxCancelFee == 0) {
                            cancelFeeTxt = '없음';
                        } else {
                            cancelFeeTxt = '장당 ' + cancelFeeApplyval + '원 (티켓금액의'+" " + maxCancelFee + '% 한도)';
                        }
                    } else if (cancelFeeTycd != null && cancelFeeTycd == 'DT0002') {
                        if(cancelFeeApplyval == 0) {
                            cancelFeeTxt = '없음';
                        } else {
                            cancelFeeTxt = '티켓 금액의' + cancelFeeApplyval + '%';
                        }
                    } else {
                        cancelFeeTxt = '없음';
                    }
        
                    var trobj = $("<tr/>");
                    trobj.append("<td class=\"text-center\">" + cancelTimeRange + "</th>");
                    trobj.append("<td class=\"text-center\">" + cancelFeeTxt + "</td>");
                    trobj.appendTo(cancelFeeObj);
                }
            });
        }
        , error         : function(e) {
            alert(e.responseText);
        }
    });
}

function setRsrvNavi(rStepNo) {
    var rsrvNavigation              = $('#oneStopFrame').contents().find(".location");
    
    if ($("#rsrvStep").val() == "SAT") {
        rsrvNavigation.append("<li><span class=\"num\">1</span>"+'좌석선택'+"</li>");
        document.title = '좌석선택';
        if (rStepNo == "2") {
            rsrvNavigation.append("<li class=\"on\"><span class=\"num\">2</span>"+'가격선택'+"</li>");
            rsrvNavigation.append("<li><span class=\"num\">3</span>"+'결제'+"</li>");
            rsrvNavigation.append("<li><span class=\"num\">4</span>"+'예매완료'+"</li>");
            document.title = '가격선택';
        }
        else if (rStepNo == "3") {
            rsrvNavigation.append("<li><span class=\"num\">2</span>"+'가격선택'+"</li>");
            rsrvNavigation.append("<li class=\"on\"><span class=\"num\">3</span>"+'결제'+"</li>");
            rsrvNavigation.append("<li><span class=\"num\">4</span>"+'예매완료'+"</li>");
            document.title = '결제';
        }
    } else {
        if (rStepNo == "2") {
            rsrvNavigation.append("<li class=\"on\"><span class=\"num\">1</span>"+'가격선택'+"</li>");
            rsrvNavigation.append("<li><span class=\"num\">2</span>"+'결제'+"</li>");
            rsrvNavigation.append("<li><span class=\"num\">3</span>"+'예매완료'+"</li>");
            document.title = '가격선택';
        }
        else if (rStepNo == "3") {
            rsrvNavigation.append("<li><span class=\"num\">1</span>"+'가격선택'+"</li>");
            rsrvNavigation.append("<li class=\"on\"><span class=\"num\">2</span>"+'결제'+"</li>");
            rsrvNavigation.append("<li><span class=\"num\">3</span>"+'예매완료'+"</li>");
            document.title = '결제';
        }
    }
}

function closeRsrvPopupClose() {
		onestopReload();
		self.close();
}

function rsrvPopupClose() {
    if (window.opener && !window.opener.closed) {
        // 부모창이 있고 팝업으로 열린 경우
        self.close();
    } else {
        window.location.href = 'https://biff.maketicket.co.kr'+ '/' + $('#langCd').val() + '/login'
        // 예시: 메인 페이지로 이동
        // location.href = "/";
    }
}

function setLoading (isloading) {
    if (isloading) {
        loadingOpen();
        /*
        $("#loadingLayer").click(function() {
			setLoading(false);
        });
        */
    }
    else {
        //loadingClose();
        $('#layer-pop-loading').remove();
    }
}


var chkSchedule     = true;
function init() {
    var params          = $("#sForm").serialize();
    console.log("params >>> ", params);
    this.seatData       = {};
    if($("#sdSeq").val() == null || $("#sdSeq").val() == ''){
    	chkSchedule = false;
    }

	if(!fnProdChk()) return;
	if(!fnProd()) return;
}

function fnNoshowChk(payAmout){
    // alert('payAmout : ' + payAmout);
    // alert('noShowTargetCnt : ' + $('#noShowTargetCnt').val());
    // alert('noShowTargetMsg : ' + $('#noShowTargetMsg').val());

    if(payAmout == 0 && $('#noShowTargetCnt').val() != 0){
        alert($('#noShowTargetMsg').val());
        rsrvPopupClose();
    }
}

// -----------------------------------------
// 상품상태 : 판매가능, 매진, 판매중지, 판매종료, 판매취소
// -----------------------------------------
function fnProdChk(){
    var isTrue = true;
    //alert($('#csrfToken').val());
	$.ajax({
        type            : "POST"
        , dataType      : "json"
    	, url           : "https://filmonestopapi.maketicket.co.kr/api/v1/rs/prodChk"
        , async : false
        , data          : {
					            prodSeq: $("#prodSeq").val()                
					          , chnlCd: $("#chnlCd").val()                
					          , sdSeq: $("#sdSeq").val()                
					          , saleTycd: $("#saleTycd").val()
					          , saleCondNo: $("#saleCondNo").val()                
                              , perfDate: $("#perfDate").val()  
                              , langCd: $("#langCd").val()       
                              , user_member_info1: $("#user_member_info1").val()      
                              , user_member_info2: $("#user_member_info2").val()                               
                              , enCryptTelNo: $("#enCryptTelNo").val()
                              , csrfToken: 'J43Ynxs/rKsqQVo2/4ui3EzdcktfPeXPGoPIIw5rBPI0aEwPdvTXiJ+3rNKrM6sx:EDnLHXr/0zgjD98BRzAnBKfQojU4BezNsFkR4o24feU='
				          }
    	, xhrFields: {
            	withCredentials: true
        	}
        , success       : function(result) {
            if (result.resultCode == "0000") {

                if(result.noShowTargetCnt != '0'){
                    // alert(result.noShowTargetMsg);
                    // rsrvPopupClose();
                    $('#noShowTargetCnt').val(result.noShowTargetCnt);
                    $('#noShowTargetMsg').val(result.noShowTargetMsg);
                }
                if (result.prodInform != null) {
                    prodData        = result.prodInform;
                    if (prodData.rsrvAvailYn == "Y") {
                    	if(!chkSchedule){
                    	
                         var pDt = result.prodInform.perfStartDay.substr(0,4) + "." + result.prodInform.perfStartDay.substr(4,2) + "." + result.prodInform.perfStartDay.substr(6,2)
                         pDt += " (" + getWeekDay(result.prodInform.perfStartDay, "", "1") + ") " + result.prodInform.perfStartTime.substr(0,2) + ":" + result.prodInform.perfStartTime.substr(2,2);
                    	    //alert('현재 회차는 ' + pDt + ' 입니다.\n선택하신 회차가 맞는지 다시한번 확인 후 예매해 주십시오.');
                    	    alert('판매가능한 회차가 아닙니다.'); // 회차상태 - 판매기간/사용상태 아님
                            $("#sdSeq").val(prodData.sdSeq);
                            isTrue = false;
                    	}
                        $("#saleCondNo").val(result.prodInform.saleCondNo);
                        isTrue = true;
                    }
                    else {
                        //alert("상품 예매 기간이 아닙니다.");
                        alert('판매가능한 상품이 아닙니다.');
                        isTrue = false;
                        rsrvPopupClose();
                    }
                }
                else {
                    //alert("상품 정보가 존재하지 않습니다.\n예매를 종료합니다.");
                    alert('판매가능한 상품이 아닙니다.');
                    isTrue = false;
                    rsrvPopupClose();

                }
            
            }else{
            	
            	if(result.resultCode == "0003"){
                	
            		var loginYn = confirm('로그인 후 이용 가능합니다.로그인 하시겠습니까?')
            		if(loginYn){
            			rsrvPopupClose();
            			doLogin();
            		}else{
            			rsrvPopupClose();
            		}
            	}else if(result.resultCode == "T6666"){
            		alert(result.resultMessage);
            		onestopReload();
            		rsrvPopupClose();
            		
            	}else{
                	alert(result.resultMessage + " [" + result.resultCode + "]");
	                rsrvPopupClose();
            	}
            	isTrue = false;
            }
        }
        ,error : function(xhr, status, error) {
            if(xhr.status == "401"){
                alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
                rsrvPopupClose();
            }else{
                alert('잠시 후 다시 시도해주세요.'+error);
            }
            isTrue = false;
        }
    });

	return isTrue;
}


function fnProd(){
	
	var isTrue = true;
	
    $.ajax({
        type            : "POST"
        , dataType      : "json"
    	, url           : "https://filmonestopapi.maketicket.co.kr/api/v1/rs/prod"
        , async : false
        , data          : {
				            prodSeq: $("#prodSeq").val()                
				          , chnlCd: $("#chnlCd").val()                
				          , sdSeq: $("#sdSeq").val()                
				          , saleTycd: $("#saleTycd").val()                
				          , saleCondNo: $("#saleCondNo").val()                
				          , perfDate: $("#perfDate").val()
                          , csrfToken: 'J43Ynxs/rKsqQVo2/4ui3EzdcktfPeXPGoPIIw5rBPI0aEwPdvTXiJ+3rNKrM6sx:EDnLHXr/0zgjD98BRzAnBKfQojU4BezNsFkR4o24feU='
				          }
    	, xhrFields: {
            	withCredentials: true
        	}
        , success       : function(result) {
        	
            if (result.resultCode == "0000") {
                 schData         = result.listSch;
                 if (schData.length > 0) {
                     setLimit();
                     isTrue = true;
                 } else {
                     alert('판매가능한 상품이 아닙니다.');
                     isTrue = false;
                     rsrvPopupClose();
                 }
            }
            else {
                alert(result.resultMessage);
                isTrue = false;
                rsrvPopupClose();
            }
        }
        ,error : function(xhr, status, error) {
            alert('잠시 후 다시 시도해주세요.'+error);
            isTrue = false;
            rsrvPopupClose();
        }
    });
    
    return isTrue;
}


$(function() {
    /*var pVal = prompt("자동예매 방지를 위해 로그인 이메일을 입력해주세요.", $("#info1").val());
    if(pVal == null){ // 취소 누른 경우
        self.close();
        return;
    }

    if(pVal != $("#info1").val()){
        alert("정보가 일치하지 않습니다. 다시 시도해주세요.");
        location.href = '/invalidEmail?p=' + pVal + '&o=' + $("#info1").val() ;
        self.close();
        return;
    }*/
    /*
        var memberEmail = maskingFunc.email($("#info1").val());
        var memberName = maskingFunc.name($("#info2").val());
        var memberPhone = maskingFunc.phone($("#info3").val());
        var confrimMsg = "예매를 진행하시겠습니까?\n\n성명 : " + memberName + "\n이메일 : " + memberEmail + "\n휴대전화 : " + memberPhone;
        var isRsProcess = confirm(confrimMsg);
        if(!isRsProcess){
            alert("로그아웃 후 다시 이용해주세요.");
            self.close();
            return;
        }
     */

    /*if (!isLogin()) {
        alert('로그인 후 예매해 주시기 바랍니다.');
        self.close();
        return;
    }*/

	setLoading(true);
    validateKey(function() {
        init();
        //fncResize();
    });

	//setLoading(false);
});

function validateKey(cb) {
	// 토큰 등 체크
    cb();
}

function setLimit(){
	
	var isTrue = true;
	
	// 회차 타당성 체크
	if(!chkSdSeq()) return;
	
    $.ajax({
        type            : "POST"
        , dataType      : "json"
      	, url           : "https://filmonestopapi.maketicket.co.kr/api/v1/rs/informLimit"
        , xhrFields     : {withCredentials: true}
        , async         : false
        , data          : {v:1, prodSeq: $("#prodSeq").val(), chnlCd : $("#chnlCd").val(), sdSeq: $("#sdSeq").val(), saleTycd: $("#saleTycd").val() , saleCondNo: $("#saleCondNo").val(), csrfToken: $("#csrfToken").val()}
    	, xhrFields: {
        	withCredentials: true
    	}
        , success       : function(result) {
            if(result.resultCode == "0000"){
            	lmt             = result.limitVolume;
                setLink();
                isTrue = true;;
    		}else if(result.resultCode == "T8860"){
    			alert(result.resultMessage + " [" + result.resultCode + "]");
    			//$("#sdSeq").val($("#sdSeqOld").val());
    			//$("#saleTycd").val($("#saleTycdOld").val());
    			//init();    
    			isTrue = true;
    		}else if(result.resultCode == "T8140" || result.resultCode == "T8150" || result.resultCode == "T8160"){
    			alert(result.resultMessage + " [" + result.resultCode + "]");
    			isTrue = false;
    			rsrvPopupClose();      
    		}else if(result.resultCode == "0003"){
                	
           		var loginYn = confirm('로그인 후 이용 가능합니다.로그인 하시겠습니까?')
           		if(loginYn){
           			rsrvPopupClose();
           			doLogin();
           		}else{
           			rsrvPopupClose();
           		}
            	isTrue = false;
            	
            }else{
            	alert(result.resultMessage + " [" + result.resultCode + "]");
                isTrue = false;
            }
        }
        , jsonpCallback: "getInformLimitCallBack"
        ,error : function(xhr, status, error) {
            if(xhr.status == "401"){
                alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
            }else{
                alert('잠시 서비스가 지연되고 있습니다. 다시 시도해 주세요.');
            }
            rsrvPopupClose();
            isTrue = false;
        }
    });
    
    return isTrue;
}


function chkSdSeq(){
	
	var isTrue = true;
	
    $.ajax({
        type            : "POST"
        , dataType      : "json"
      	, url           : "https://filmonestopapi.maketicket.co.kr/api/v1/rs/chkProdSdSeq"
        , xhrFields     : {withCredentials: true}
        , async         : false
        , data          : {prodSeq: $("#prodSeq").val(), chnlCd : $("#chnlCd").val(), sdSeq: $("#sdSeq").val(), csrfToken: $("#csrfToken").val()}
    	, xhrFields: {
        	withCredentials: true
    	}
        , success       : function(result) {
        	
            if(result.resultCode == "0000"){
            	isTrue = true;
    		}else if(result.resultCode == "T8160"){
    			alert(result.resultMessage + " [" + result.resultCode + "]");
    			isTrue = false;
    			rsrvPopupClose();    
            }
            
        }
        ,error : function(xhr, status, error) {
            if(xhr.status == "401"){
                alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
            }else{
                alert('처리시 오류가 발생하였습니다.');
            }
            isTrue = false;
            rsrvPopupClose();
        }
    });
    return isTrue;
}

function setLink() {
    var frm             = document.sForm;
    var planTypeCd      = prodData.planTypeCd;
    var prodTyCd        = prodData.prodTyCd;
    var perfTyCd        = prodData.perfTyCd;
    var saleTycd        = $("#saleTycd").val();

    $("#sdSeq"         	).val(prodData.sdSeq);
    $("#sdCode"         	).val(prodData.sdCode);
    $("#perfMainName"  	).val(prodData.perfMainName);
    $("#prodTyCd"       ).val(prodData.prodTyCd);
    $("#planTypeCd"     ).val(planTypeCd);
    if ( planTypeCd == "NRS" ) 
        $("#seatTypeCode"     ).val(planTypeCd);
    $("#perfDate"           ).val(prodData.sdStartDt);
    $("#schPerfDate"        ).val(prodData.sdStartDt);
    $("#perfTyCd"       ).val(perfTyCd);
    if ( prodData.venueNm == null ) prodData.venueNm = '장소미정' ;
//console.log("prodTyCd:"+prodTyCd);

    if (prodTyCd == "NORMAL") {
            if (planTypeCd == "ALL") {
                $("#rsrvStep").val("SAT");
                oneStopFrame.location.href          = "/seat?prodSeq=3000000988";
                naviSeat = "stepSeat";
            }
            else if (planTypeCd == "ZONE") {
                $("#rsrvStep").val("SAT");
                oneStopFrame.location.href          = "/zone?prodSeq=3000000988";
                naviSeat = "stepBlock";
            }
            else {
                $("#rsrvStep").val("TKT");
                oneStopFrame.location.href          = "/price?prodSeq=3000000988";
            }
    }
    else if (prodTyCd == "ALLTIMES") {
        $("#rsrvStep").val("TKT");
        oneStopFrame.location.href          = "/price?prodSeq=3000000988";
    }
    else {
        if (planTypeCd == "ALL") {
            $("#rsrvStep").val("SAT");
            oneStopFrame.location.href          = "/seat?prodSeq=3000000988";
            naviSeat = "stepSeat";
        }
        else if (planTypeCd == "ZONE") {
            $("#rsrvStep").val("SAT");
            oneStopFrame.location.href          = "/zone?prodSeq=3000000988";
            naviSeat = "stepSeatBlock";
        }
        else {
            $("#rsrvStep").val("TKT");
            oneStopFrame.location.href          = "/price?prodSeq=3000000988";
        }
    }
}

$(window).resize(function() {
    fncResize();
});

function fncResize() {
    $("#oneStopFrame").parent().height($(window).height());
    $("#oneStopFrame").height($(this).parent().height());
}

function setProdSchedule() {
    var schDate             = prodData.sdStartDt;
    var schTime             = prodData.sdStartHour;
    var prodName            = prodData.perfMainName;
    var sdCode              = prodData.sdCode;

    var prodSchedule        = "";

    if (prodData.prodTyCd == "NORMAL") {
        if (schDate != null && schDate != undefined) {
            prodSchedule            = schDate.substr(0,4) + "." + schDate.substr(4,2) + "." + schDate.substr(6,2) + "(" + getWeekDay(schDate, "", "1") + ")" ;
        }

        if (schTime != null && schTime != undefined) {
            prodSchedule            += " " + schTime.substr(0,2) + ":";
            prodSchedule            += schTime.substr(2,2);
        }
    }
    else {
        var strDate             = prodData.perfStartDt;
        var endDate             = prodData.perfEndDt;
    	
        prodSchedule           = strDate.substr(0,4) + "." + strDate.substr(4,2) + "." + strDate.substr(6,2) + " ~ "+ endDate.substr(0,4) + "." + endDate.substr(4,2) + "." + endDate.substr(6,2);
    }
    prodName = "[" + sdCode + "] " + prodName;
    $('#oneStopFrame').contents().find(".txt_prod_name").prop("title", prodName);
    $('#oneStopFrame').contents().find(".txt_prod_name").text(prodName);
    if ( prodData.venueNm == null ) prodData.venueNm = "장소미정" ;
    if ( prodData.hallNm == null ) prodData.hallNm = "" ;
    $('#oneStopFrame').contents().find(".txt_venue_name").text(prodData.venueNm+" "+prodData.hallNm);
    $('#oneStopFrame').contents().find(".txt_age_hour").text(prodData.perfAgeHour);

    document.getElementById('oneStopFrame').contentWindow.prodImg(prodData.imgUrl) ;
    //var img_prod_url       = $('#oneStopFrame').contents().find(".img_prod_url");
    //var prodImg = document.createElement("img") ;
   //prodImg.src = prodData.imgUrl ;
    //img_prod_url.appendChild(prodImg);

  
//    $('#oneStopFrame').contents().find(".txt_prod_schedule").text(prodSchedule);
//    $('#oneStopFrame').contents().find("body").css("overflow", "hidden");
}

function reset() {
    var params = $("#sForm").serialize();
    
    $.ajax({
        type            : "POST"
        , dataType      : "json"
        , url           : "https://filmonestopapi.maketicket.co.kr/api/v1/rs/prodChk"
        , async         : false
        , data          : params
    	, xhrFields: {
        	withCredentials: true
    	}
        , success       : function(result) {
            if (result.resultCode == "0000") {
                if (result.prodInform != null) {
                    prodData        = result.prodInform;
                    $("#saleCondNo").val(result.prodInform.saleCondNo);
                    setLimit();

                }else {
                    alert('상품 정보가 존재하지 않습니다.');
                    history.back();
                }
            }
            else {
    		  if(result.resultCode == "0003"){
            	
           		var loginYn = confirm('로그인 후 이용 가능합니다.로그인 하시겠습니까?')
           		if(loginYn){
           			rsrvPopupClose();
           			doLogin();
           		}else{
           			rsrvPopupClose();
           		}
           		
              }else if(result.resultCode == "T8140"){
      			alert(result.resultMessage + " [" + result.resultCode + "]");
      			rsrvPopupClose(); 
           		
          	  }else if(result.resultCode == "T6666"){
          		alert(result.resultMessage);
          		onestopReload();
        		rsrvPopupClose();           		
           		
    		  }else{
                  alert(result.resultMessage);
                  history.back();   			  
    		  }
            }
        }
        ,error : function(xhr, status, error) {
            if(xhr.status == "401"){
                alert('10분 유효시간이 지났거나 페이지 권한이 없습니다.'+error);
            }else{
                alert('잠시 서비스가 지연되고 있습니다.');
            }
            history.back();
        }
    });
}

function onestopReload(){
	opener.location.href = 'https://biff.maketicket.co.kr/ko/login';
}

function setProdSeat() {
    var ticketInfoText      = $('#oneStopFrame').contents().find(".txt_ticket_info");
    var ticketInfoList      = $('#oneStopFrame').contents().find(".list_ticket_info");
    var ticketInfo          = "";
    var ticketTitle         = "";
    ticketCount         = 0;
    
    ticketInfoText.empty();
    ticketInfoList.empty();

    if ($("#seatTypeCode").val() == "NRS") {
        var totalSelected = 0;
        //console.log(this.typeData)
        $.each(this.typeData, function(key, val) {
            totalSelected  += parseInt(val.selectedVolume, 10);
            if ( val.selectedVolume> 0 ) {
                $('#oneStopFrame').contents().find("#yesdata").show();
        		$('#oneStopFrame').contents().find("#nodata").hide();
        		//$('#oneStopFrame').contents().find(".seat-box").addClass("type1");
            	//ticketInfoList.append($("<li />").html("<span class=\"txt\">"+ val.seatClassMainNm +" "+ val.priceNm  +"<div class=\"num-s\">"+ val.selectedVolume + '매'+"</div>" ));
                ticketInfoList.append(
                    $('<li />').html(
                        '<i class="category-color type-vip" style="background-color:' + parent.seatData[val.seatClassSeq].classColorCdVal + '"></i>' +
                        '<span style="color:' + parent.seatData[val.seatClassSeq].classColorCdVal + '">' +
                        val.seatClassMainNm +
                        ' ' +
                        val.priceNm +
                        '</span>' +
                        '<div class="num-s">' +
                        val.selectedVolume +
                        '매' +
                        '</div>'
                    )
                );
            	
            }
        });
        ticketCount2 = totalSelected ;
        ticketInfoText.append($("<span />").append("(<span id=\"txtNoneSeatCount\" >" + totalSelected + '</span>매'+")"));
      	  
    } else {
        $.each(seatData, function(key, val) {
            ticketInfoList.append($("<li />").html("<i class=\"category-color type-vip\" style=\"background-color:" + val.classColorCdVal + "\"></i><span style=\"color:" + val.classColorCdVal + "\">"+ gradeData[val.grade] +"</span> "+ val.title +"</span><div class=\"num-s\">"+val.seatNo+"</div>" ));
            if (ticketCount == 0) ticketTitle = gradeData[val.grade] + " " + val.title;
            ticketCount++;
        });
            

        ticketCount2 = ticketCount ;
        ticketInfo              = "(" + ticketCount + '석'+")";
        ticketInfoText.html(ticketInfo);
    }
}
function setCancelInfo(cancelFeeObj) {
    setCancelCloseDt();
    setCancelFee(cancelFeeObj);

}
function setCancelCloseDt() {
    var cancelCloseDtText       = $('#oneStopFrame').contents().find(".txt_cancel_close_dt");
    //var cancelFeeInfoText       = $('#oneStopFrame').contents().find(".txt_cancel_fee_info");
    var cancelCloseDt           = prodData.cancelCloseDt;
    var cancelCloseDtStr        = "";
    //    var cancelCloseDtStr= cancelCloseDt.substr(0,4) + '년 " + cancelCloseDt.substr(4,2) + '월 " + cancelCloseDt.substr(6,2) + '일 " + cancelCloseDt.substr(8,2) + "시 " + cancelCloseDt.substr(10,2);
    if (cancelCloseDt != null && cancelCloseDt != undefined) {
        cancelCloseDtStr            = cancelCloseDt.substr(0,4) + '년' + parseInt(cancelCloseDt.substr(4,2)) + '월' + parseInt(cancelCloseDt.substr(6,2)) + '일'+"(" + getWeekDay(cancelCloseDt, "", "1") + ")";
        cancelCloseDtStr            += " " + cancelCloseDt.substr(8,2) + ":" + cancelCloseDt.substr(10,2);
    }
    cancelCloseDtText.html(cancelCloseDtStr);
    if (prodData.maxCancelFeeVal == 0) {
        //cancelFeeInfoText.html("티켓금액의 0%");
    }
    else {
        //cancelFeeInfoText.html("티켓금액의 0~" + prodData.maxCancelFeeVal + "%");
    }
}

function doFinish(rsSeq) {
    oneStopFrame.location.href      = "/confirm?rsSeq=" + rsSeq+"&prodSeq=3000000988";

	var params = {rsSeq : rsSeq}
	//callApiAjax("POST", "https://filmonestopapi.maketicket.co.kr/api/v1/rs/rsSendMail", params, rsSendMail);
}

function test(rsSeq){
	var params = {rsSeq : rsSeq}
	//callApiAjax("POST", "https://filmonestopapi.maketicket.co.kr/api/v1/rs/rsSendMail", params, rsSendMail);
}

function rsSendMail(){
	
}

function doLogin(){
	opener.location.href = 'https://biff.maketicket.co.kr/ko/login';
}

function doError(cd, msg) {
    oneStopFrame.location.href      = "/false?prodSeq=3000000988&code=" + cd+"&msg="+msg;
}

function goMyticket() {
    opener.location.href           = "https://biff.maketicket.co.kr/mypage/tickets/list";
    rsrvPopupClose();
    return;
}
</script>

</div>
<!-- //wrap -->

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/plugins/pretty-dropdowns/jquery.prettydropdowns.js"></script>

<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/plugins/slick/slick.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/jquery/plugins/dropify/dropify.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/common.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/common2.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/biff/banner.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tonestop/js/plugins/moment/moment-with-locales.min.js"></script>
<div id="layer-pop-loading" class="wrap-layer-pop" style="display: none">
	<div class="layer-pop">
		<div class="img"></div>
	</div>
</div>
</body>
</html>
