
<!DOCTYPE html>








































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'PC'; // PC, MWEB, APP
    var appOsType = '';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>

<html lang="ko">
<head>
    <script>
        (function() {

            function isMobilePhone() {
                var ua = navigator.userAgent;

                // 스마트폰 패턴만 체크
                return /iPhone|iPod|Android.*Mobile|Windows Phone|SamsungBrowser/i.test(ua);
            }

            var currentUrl = new URL(window.location.href);
            // 호스트만 변경
            if (isMobilePhone()) {
                var mobileOrigin = "https://mbiff.maketicket.co.kr"; // ex) https://m.example.com
                // 프로토콜 + 도메인 부분만 교체
                currentUrl = new URL(currentUrl.pathname + currentUrl.search, mobileOrigin);
                location.href = currentUrl.href;
            }
        })();
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            member_grade : ''
        });
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLJ6X2D7');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>부산국제영화제</title>
    <link rel="shortcut  icon" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/common/favicon.ico">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/reset.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/biff.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-ui.min.js"></script>
</head>
<body class="overXhidden" oncontextmenu="return false">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLJ6X2D7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- wrap -->









































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'PC'; // PC, MWEB, APP
    var appOsType = '';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>


<header>
    <h1><a href="#"><img src="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/login/30th_top_logo 1.png" alt="logo image"></a></h1>
    <span><a href="javascript:loginLink('enMypageLogin')">ENG</a></span>
</header>
<main class="wide">
    <!--탭 스위치-->
    <div class="toggle-wrapper">
        <a href="javascript:loginLink('koLogin')">예매자 신규 등록</a>
        <a href="javascript:loginLink('koMypageLogin')" class="active">로그인</a>
    </div>

    <!--내국인 예매 탭-->
    <div class="login-content">

        <div class="login-container w700">
            <div class="form-group">
                <span>휴대폰번호</span>
                <div>
                    <input type="text" class="input-required vNumOnly" id="telNo" placeholder="숫자만 입력해 주세요. (‘-’ 하이픈 없이 입력)" maxlength="11" data-valid-msg="휴대폰 번호를 입력해 주세요.">
                </div>
            </div>
             <div class="form-group">
                 <span>비밀번호</span>
                 <div class="pwd-wr">
                     <input class="vNumOnly input-required" type="password" id="password" placeholder="예매 확인을 위한 숫자 6자리를 입력해 주세요" maxlength="6" data-valid-msg="비밀번호 6자리를 입력해 주세요.">
                     <button type="button" class="eye_btn toggleEye"></button>
                 </div>
             </div>
        </div>
        <div class="btn-group">
            <button type="button" onclick="goReservation_Mypage();">예매하기</button>
            <button type="button" onclick="goMypage();">예매 확인/취소</button>
        </div>
        <div class="ta-center">
            비밀번호가 생각나지 않으세요? <a href="#" onclick="openResetPwdPop('ko')"> <span class="red-text">비밀번호 재설정</span></a>
        </div>

        <div>
            <ul>
                <li>예매자 신규 등록을 먼저 진행해 주세요. (최초 등록 1회 필요)</li>
                <li>휴대폰번호 중복 등록은 불가합니다.</li>
                <li>신규 등록을 완료한 경우 추가 본인인증 없이 휴대폰번호와 비밀번호로 로그인 가능합니다.</li>
                <li>비밀번호는 예매자 신규 등록 시 입력한 6자리 숫자입니다.</li>
                <li>비밀번호가 생각나지 않으면 [비밀번호 재설정]을 통해 새로운 비밀번호를 설정해 주세요. (본인인증 필요)</li>
            </ul>
        </div>
    </div>
</main>


<script>
    $(function(){
        numberOnly();
    });

    function checkValid() {
        let pass = true;
        let msg = '';

        $('.input-required').each(function() {
            if ($(this).val().trim() === '') {
                pass = false;
                msg = $(this).data('valid-msg');
                $(this).focus();
                return false; // 반복문 탈출
            }
        });

        if (!pass) {
            alert(msg);
        }
        return pass;
    }

    var sdCode = "934";

    function loginLink(gubun){
        if(gubun == "enLogin"){
            location.href = (sdCode.indexOf("PLACEHOLDER") !== -1 ? "/en/login" : "/en/login?sdCode=" + sdCode);
        }else if(gubun == "enMypageLogin"){
            location.href = (sdCode.indexOf("PLACEHOLDER") !== -1 ? "/en/mypageLogin" : "/en/mypageLogin?sdCode=" + sdCode);
        }else if(gubun == "koLogin"){
            location.href = (sdCode.indexOf("PLACEHOLDER") !== -1 ? "/ko/login" : "/ko/login?sdCode=" + sdCode);
        }else if(gubun == "koMypageLogin"){
            location.href = (sdCode.indexOf("PLACEHOLDER") !== -1 ? "/ko/mypageLogin" : "/ko/mypageLogin?sdCode=" + sdCode);
        }
    }

    function passwordValid() {
        let pass = true;
        if ($('#password').val().trim().length !== 6) {
            $('#password').focus();
            alert($('#password').data('valid-msg'));
            pass = false;
        }
        return pass;
    }

    function goReservation_Mypage() {
        if (!checkValid() || !passwordValid()) {
            return;
        } else {
            mypageLogin(NATIVE_CODE, $('#telNo').val(), null, $('#password').val(), function() {
                //window.location.href = `/ko/resMain`;
                goReservation('ko', sdCode);
            });
        }
    }

    function goMypage() {
        if (!checkValid() || !passwordValid()) {
            return;
        } else {
            mypageLogin(NATIVE_CODE, $('#telNo').val(), null, $('#password').val(), function() {
                window.location.href = `/mypage/tickets/list`;
            });
        }
    }
</script>


<!-- //wrap -->


<footer class="login-footer">
    
        
            <a href="https://www.biff.kr/kor/addon/10000001/page.asp?page_num=9476" target="_blank">예매 안내</a>
        
        
    
    <div>
        <p class="big">부산국제영화제 콜센터 (BIFF Call Center) : 1666-9177</p>
        <span>시스템 제공: (주)스마틱스</span><span class="mg08">|</span>
        <span>(07299) 서울시 영등포구 경인로 775 (문래동3가), 에이스하이테크시티 2동 1603호</span><span class="mg08">|</span>
        <span>사업자등록번호 : 113-86-38602</span><span class="mg08">|</span>
        <span>대표자 : 김인석</span><span class="mg08">|</span>
        <span>TEL : 02-6933-6480</span>
    </div>
    <img src="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/login/smartixlogo.png" alt="smartix logo">
</footer>


<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pagination/pagination.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/sns.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pretty-dropdowns/jquery.prettydropdowns.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery.nice-select.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slick/slick.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/dropify/dropify.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/common.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/common2.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/plugins/moment/moment-with-locales.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/biff/biff.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/biff/banner.js"></script>

<script>
    $(document).on("keydown", function(e) {
        if (e.keyCode === 123) { // F12
            e.preventDefault();
            return false;
        }
    });
</script>
</body>
</html>