
<!DOCTYPE html>








































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'PC'; // PC, MWEB, APP
    var appOsType = '';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>

<html lang="ko">
<head>
    <script>
        (function() {

            function isMobilePhone() {
                var ua = navigator.userAgent;

                // 스마트폰 패턴만 체크
                return /iPhone|iPod|Android.*Mobile|Windows Phone|SamsungBrowser/i.test(ua);
            }

            var currentUrl = new URL(window.location.href);
            // 호스트만 변경
            if (isMobilePhone()) {
                var mobileOrigin = "https://mbiff.maketicket.co.kr"; // ex) https://m.example.com
                // 프로토콜 + 도메인 부분만 교체
                currentUrl = new URL(currentUrl.pathname + currentUrl.search, mobileOrigin);
                location.href = currentUrl.href;
            }
        })();
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            member_grade : ''
        });
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLJ6X2D7');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>부산국제영화제</title>
    <link rel="shortcut  icon" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/common/favicon.ico">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/reset.css">
	<link rel="stylesheet" href="https://cdn.maketicket.co.kr/tbox/pc/tfront/css/biff.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery-ui.min.js"></script>
</head>
<body class="overXhidden" oncontextmenu="return false">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLJ6X2D7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- wrap -->









































    
    


    
    


    
    


    
    
    





<script>
    var oapi = '/proxy/onestop';
    var userAgentType = 'PC'; // PC, MWEB, APP
    var appOsType = '';  // iOS, Android
    var stonApi = 'https://filmapi.maketicket.co.kr';
    var stonOapi = 'https://filmonestopapi.maketicket.co.kr';
    var staticImgPath = 'https://cdn.maketicket.co.kr/tbox/pc/tfront';
    var NATIVE_CODE    = 'MT0001';	// ë´êµ­ì¸ ì½ë
    var FOREIGNER_CODE = 'MT0002';	// ì¸êµ­ì¸ ì½ë
</script>




<header>
    <h1><a href="#"><img src="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/login/30th_top_logo 1.png" alt="logo image"></a></h1>
    <span class="head-btn"><a href="/mypage/tickets/list">예매 확인/취소</a></span>
    <span><a href="/biff-logout">로그아웃</a></span>
</header>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/i18n/datepicker-ko.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

<input type="hidden" >
<form id="sForm" method="POST" name="sForm" target="oneStopFrame">
    <input type="hidden" id="prodSeq" name="prodSeq" value=""> 
    <input type="hidden" id="chnlCd" name="chnlCd" value="WEB"> 
    <input type="hidden" id="sdSeq" name="sdSeq" value=""> 
    <input type="hidden" id="prodTyCd" name="prodTyCd" value="NORMAL"> 
    <input type="hidden" id="rtnUrl" name="rtnUrl" value="">
    <input type="hidden" id="saleTycd" name="saleTycd" value="SALE_NORMAL"> 
    <input type="hidden" id="saleCondNo" name="saleCondNo" value="1"> 
    <input type="hidden" id="langCd" name="langCd" value="ko">  
</form>

<main class="ticket-wr">
    <section>
        <div class="search-wr">
            <div class="search-box">
                <input type="number" id="sdCode" value="934" placeholder="스케줄 코드 3자리를 입력해 주세요.">
                <i class="search-btn fas fa-search" onclick="sdCodeProdList();"></i>
            </div>
            <button class="refresh" onclick="reloadRsPage();"><i class="fa-solid fa-rotate-right"></i></button>
        </div>
        <p>※ 달력에 선택된 날짜 상관 없이 예매 가능한 상영작을 조회 합니다.</p>
        <div id="calendar"></div>
        <div>
            <span class="cal-color"></span>
            <span>선택일자</span>
            <span class="cal-color"></span>
            <span>예매 가능일</span>
        </div>
    </section>

    <section>
        <div class="location">
            <span>장소</span>
            <span>|</span>
        
            <div class="select-wrapper" style="position: relative; display: inline-block;">
                <div id="customSelect" class="customSelect">전체</div>
                <div class="option-list" id="venueList">
                    <div id="closeBtn" class="close-btn">×</div>
                    <div class="option-item venue-item" data-venueseq="">전체</div>
                    <div id="venueDataList">
                        <div class="option-item venue-item" data-venueseq="101">롯데시네마 센텀시티</div>
                        <div class="option-item venue-item" data-venueseq="102">메가박스 부산극장</div>
                        <div class="option-item venue-item" data-venueseq="103">신세계백화점 센텀시티점</div>
                        <div class="option-item venue-item" data-venueseq="104">영상산업센터</div>
                        <div class="option-item venue-item" data-venueseq="105">영화의전당</div>
                    </div>
                </div>
            </div>
            <div class="overlay" id="overlay"></div>

        </div>
        <div class="res-list">
            <table class="sche-table" id="prodList">
                <colgroup>
                    <col width="5%">
                    <col width="32%">
                    <col width="17%">
                    <col width="16%">
                    <col width="4%">
                </colgroup>
                <tbody>
                    

                </tbody>
            </table>
        </div>
    </section>
</main>


<section class="banner">
    <div class="swiper">
        <div class="swiper-wrapper" id="bannerList">
            
        </div>
    </div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script>
    var selectedDate = '';
    var selectedVenueSeq = '';
    var initFlag = true;

    window.addEventListener("DOMContentLoaded", () => {gsap.to(".sche-table tbody tr", {x: 0, opacity: 1, duration: 0.2, ease: "power2.out", stagger: 0.1});});
    $(function () {
        /*$.datepicker.setDefaults($.datepicker.regional["ko"]);
        $("#calendar").datepicker({
            inline: true,
            dateFormat: "yy-mm-dd",
            defaultDate: null,      // 디폴트 날짜 없음
            onSelect: function(dateText) {
                console.log("선택된 날짜:", dateText);
            }
        });*/

        $('#sdCode').on('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault(); // 기본 엔터 동작 방지
                sdCodeProdList();
            }
        });
        $(document).on("click", ".option-item.venue-item", function () {
            var venueSeq = $(this).data("venueseq");  // data-venueseq 읽기
            $('#customSelect').text($(this).text());
            venueList.classList.remove("show");
            overlay.classList.remove("show");
            $('#sdCode').val('');
            selectedVenueSeq = venueSeq;
            searchProdList();
            console.log(venueSeq);
        });
        rsAvailDateList();
        // prodList();
        getBannerList('MYPAGE');
    });

    function initVenueList(){
        selectedVenueSeq = '';
        $('#customSelect').text('전체');
    }

    const customSelect = document.getElementById("customSelect");
    const venueList = document.getElementById("venueList");
    const closeBtn = document.getElementById("closeBtn");
    const overlay = document.getElementById("overlay");
    const isMobile = () => window.matchMedia("(max-width: 768px)").matches;

    customSelect.addEventListener("click", () => {
        venueList.classList.toggle("show");
        if (isMobile()) {
            overlay.classList.toggle("show");
        }
    });
    document.querySelectorAll(".option-item").forEach(option => {
        option.addEventListener("click", () => {
            customSelect.textContent = option.textContent;
            venueList.classList.remove("show");
            overlay.classList.remove("show");
        });
    });
    overlay.addEventListener("click", () => {
        venueList.classList.remove("show");
        overlay.classList.remove("show");
    });
    closeBtn.addEventListener("click", () => {
        venueList.classList.remove("show");
        overlay.classList.remove("show");
    });
    function rsAvailDateList(){
        let params = 'chnlCd=' + $('#chnlCd').val();
        callApiAjax("GET", "https://filmapi.maketicket.co.kr/api/v1/rsAvailDateList", params, getRsAvailDateList, getNoRsAvailDateList, null);
    }
    function getRsAvailDateList(data) {
        const enabledDates = data.dateList.map(item => item.sdStartDt);
        console.log("enabledDates:", enabledDates);
        // Datepicker 초기화
        $("#calendar").datepicker({
            dateFormat: "yy-mm-dd",
            beforeShowDay: function (date) {
                const ymd = $.datepicker.formatDate('yy-mm-dd', date);
                const isEnabled = enabledDates.includes(ymd);
                return [isEnabled, isEnabled ? "enabled-day" : "", isEnabled ? "" : "비활성 날짜"];
            },
            onSelect: function(selectDate) {
                setTimeout(() => {
                    $(".ui-datepicker-calendar .ui-state-highlight").removeClass("ui-state-highlight");
                }, 0);
                initVenueList();
                selectedDate = selectDate;
                if (initFlag) {
                    initFlag = false;
                    if ($('#sdCode').val() != '') {
                        sdCodeProdList();
                    } else {
                        searchProdList();
                    }
                } else {
                    $('#sdCode').val('');
                    searchProdList();
                }
                // searchVenueList()
                console.log("선택된 날짜:", selectedDate);
            }
        });
        // 첫 번째 날짜 선택 상태로 설정
        selectedDate = enabledDates[0];
        // prodList();
        // searchVenueList();
        $("#calendar").datepicker("setDate", new Date(enabledDates[0]));
        $("#calendar").datepicker("option", "onSelect")(selectedDate);
        console.log(enabledDates);
    }
    function getNoRsAvailDateList (data) {

    }
    function prodList(){
        let params = 'chnlCd=' + $('#chnlCd').val() + '&perfDate=' + selectedDate + '&langCd=' + $('#langCd').val();
        callApiAjax("GET", "https://filmapi.maketicket.co.kr/api/v1/prodList", params, getProdList, getNoProdList, null);
    }
    function searchProdList(){
        let params = 'chnlCd=' + $('#chnlCd').val() + '&perfDate=' + selectedDate + '&venueSeq=' + selectedVenueSeq + '&langCd=' + $('#langCd').val();
        callApiAjax("GET", "https://filmapi.maketicket.co.kr/api/v1/prodList", params, getProdList, getNoProdList, null);
    }
    function searchVenueList(){
        let params = 'chnlCd=' + $('#chnlCd').val() + '&perfDate=' + selectedDate + '&langCd=' + $('#langCd').val() + '&sdCode=' + $('#sdCode').val();
        callApiAjax("GET", "https://filmapi.maketicket.co.kr/api/v1/rsAvailVenueList", params, getVenueList, getNoVenueList, null);
    }
    function sdCodeProdList() {
        if ($('#sdCode').val() == '') {
            alert('스케쥴 코드를 입력해 주세요.');
            return;
        }
        if ($('#sdCode').val().length !== 3) {
            alert('스케쥴 코드를 3자리로 입력해 주세요.');
            return;
        }
        let param = 'chnlCd=' + $('#chnlCd').val() + '&sdCode=' + $('#sdCode').val() + '&langCd=' + $('#langCd').val();
        callApiAjax("GET", "https://filmapi.maketicket.co.kr/api/v1/prodList", param, getProdList, getNoProdList, null);
    }

    function getProdList(data) {
        let resData = data.prodList;
        $('#prodList tbody').empty();

        if(resData.length > 0) {
            $.each(resData, function(index, val){

                let html = "";
                // 매진일경우 tr class sold-out
                let soldOutFlag = false;
                if (val.remainSeat <= 0 || val.saleStatusCd === 'SOLDOUT') {
                    soldOutFlag = true;
                }
                let trClass = soldOutFlag ? 'sold-out' : '';
                let btnTxt = soldOutFlag ? '매진' : '예매';

                html += '<tr class="' + trClass + '">';
                html += '   <td class="num">'   + val.sdCode + '</td>';
                html += '   <td class="title">' + val.perfMainNm + '</td>';
                html += '   <td>' + (val.venueNm + ' ' + val.hallNm ) + '</td>';
                html += '   <td>' + val.sdDate + ' ' + val.sdTime + '</td>';
                html += '   <td><button type="button" data-prodseq="' + val.prodSeq + '" data-prodtycd="' + val.prodTycd + '" data-sdseq="' + val.sdSeq + '" data-rsguide="' + val.rsGuide + '" onclick="openOnestop(this);">'+ btnTxt + '</button></td>';
                html += '</tr>';
                $('#prodList tbody').append(html);
                gsap.fromTo('#prodList tbody tr:last-child',
                    {opacity: 0, x: -20},
                    {opacity: 1, x: 0, duration: 0.2, ease: "power2.out"}
                );
            });
        } else {
            let html = '';
            html += '<tr class="empty">';
            html += '   <td colSpan="5">유효하지 않은 스케줄 코드이거나 예매 가능한 시간이 아닌 상영작입니다.<br>검색어가 정확한지 다시 확인해 주세요.</td>';
            html += '</tr>';
            $('#prodList tbody').append(html);
            $('#venueDataList').empty();
            gsap.fromTo('#prodList tbody tr:last-child',
                {opacity: 0, x: -20},
                {opacity: 1, x: 0, duration: 0.2, ease: "power2.out"}
            );
        }
        searchVenueList();
    }
    // 없을경우
    function getNoProdList(data) {

    }

    function getVenueList(data) {
        let venueData = data.venueList;
        $('#venueDataList').empty();

        if (venueData.length > 0) {
            $.each(venueData, function(index, val){
                if (val != null) {
                    let html = "";
                    html += '<div class="option-item venue-item" data-venueseq="' + val.venueSeq + '">' + val.venueNm + '</div>';
                    $('#venueDataList').append(html);
                }
            });
        }
    }
    // 없을경우
    function getNoVenueList(data) {

    }

    function openOnestop(button) {
        const $btn = $(button);

        let prodSeq  = $btn.data('prodseq');
        let prodTycd = $btn.data('prodtycd');
        let sdSeq    = $btn.data('sdseq');
        let rsGuide  = $btn.data('rsguide');
        if (rsGuide != '') {
            alert(rsGuide);
        }

        $('#prodSeq').val(prodSeq);
        // $('#chnlCd').val('WEB');
        $('#sdSeq').val(sdSeq);
        $('#prodTyCd').val(prodTycd);
        $('#saleTycd').val('SALE_NORMAL');

        reservationZAM();
    }


    var returnUrl = window.location.href;
    function reservationZAM() {
        // memberTycd
        $("#rtnUrl").val(returnUrl);
        var width = (window.outerWidth * 80.0) / 100;
        var height = (window.outerHeight * 80.0) / 100;
        window.open("", "onstopForm", "width=" + width + "px, height=" + height + "px");
        var frm = document.sForm;
        frm.action = 'https://filmonestop.maketicket.co.kr/booking';
        frm.target = 'onstopForm';
        frm.submit();
    }

    function reloadRsPage() {
        var url = new URL(window.location.href);
        url.search = ""; // 쿼리스트링 제거
        location.href = url.href;
    }
</script>
<!-- //wrap -->


<footer class="login-footer">
    
        
            <a href="https://www.biff.kr/kor/addon/10000001/page.asp?page_num=9476" target="_blank">예매 안내</a>
        
        
    
    <div>
        <p class="big">부산국제영화제 콜센터 (BIFF Call Center) : 1666-9177</p>
        <span>시스템 제공: (주)스마틱스</span><span class="mg08">|</span>
        <span>(07299) 서울시 영등포구 경인로 775 (문래동3가), 에이스하이테크시티 2동 1603호</span><span class="mg08">|</span>
        <span>사업자등록번호 : 113-86-38602</span><span class="mg08">|</span>
        <span>대표자 : 김인석</span><span class="mg08">|</span>
        <span>TEL : 02-6933-6480</span>
    </div>
    <img src="https://cdn.maketicket.co.kr/tbox/pc/tfront/images/login/smartixlogo.png" alt="smartix logo">
</footer>


<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pagination/pagination.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/sns.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/pretty-dropdowns/jquery.prettydropdowns.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/jquery.nice-select.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slick/slick.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/jquery/plugins/dropify/dropify.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/common.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/common2.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/plugins/moment/moment-with-locales.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/biff/biff.js"></script>
<script src="https://cdn.maketicket.co.kr/tbox/pc/tfront/js/biff/banner.js"></script>

<script>
    $(document).on("keydown", function(e) {
        if (e.keyCode === 123) { // F12
            e.preventDefault();
            return false;
        }
    });
</script>
</body>
</html>